diff --git a/stem_lab/stem_lab_module.js b/stem_lab/stem_lab_module.js
index ab09a31..fdc7c66 100644
--- a/stem_lab/stem_lab_module.js
+++ b/stem_lab/stem_lab_module.js
@@ -1118,6 +1118,7 @@
           : { stone: '#94a3b8', brick: '#b45309', wood: '#92400e', glass: '#38bdf8', marble: '#f1f5f9', metal: '#cbd5e1' };
         // Shape geometry factory
         var mkGeo = function (shape) {
+          console.log('[StemLab] mkGeo called with shape:', shape);
           if (_styleMode === 'bricks') {
             // Brick mode: shapes keep their form but get brick-scale sizing (gap for stud seams)
             switch (shape) {
@@ -45570,10 +45571,8 @@
               }, '← Back to Tools')
             );
           }
-        })(),
-
-
-      ));
+        })()
+      );
     };
   }
 })();
