
=== behavior_lens_module.js ===
  L2256: onClick: () => setShowThinning(!showThinning),
  L2393: onClick: () => setShowHistory(!showHistory),
  L3661: onClick: () => setShowHistory(!showHistory),
  L4007: onClick: () => setShowHistory(!showHistory),
  L5199: onClick: () => setShowTranslate(!showTranslate),
  L5960: onClick: () => setShowForm(!showForm),
  L6790: onClick: () => setShowForm(!showForm),
  L8452: onClick: () => setExpanded(v => !v),
  RENDER L8387: isOpen && h('div', { className: 'px-4 pb-4 pt-0' },
  RENDER L8456: expanded && h('div', { role: 'button', tabIndex: 0, onKeyDown: function(e) { if (e.key === 'Enter' || e.key === ' ') { e.preventDefault(); e.target.cl
  RENDER L8908: isOpen && h('div', { role: 'button', tabIndex: 0, onKeyDown: function(e) { if (e.key === 'Enter' || e.key === ' ') { e.preventDefault(); e.target.clic
  RENDER L9407: isOpen && h('div', { role: 'button', tabIndex: 0, onKeyDown: function(e) { if (e.key === 'Enter' || e.key === ' ') { e.preventDefault(); e.target.clic
  RENDER L25849: isOpen && h('div', { role: 'button', tabIndex: 0, onKeyDown: function(e) { if (e.key === 'Enter' || e.key === ' ') { e.preventDefault(); e.target.clic
  Has aria-expanded: false

=== stem_lab\stem_tool_circuit.js ===
  RENDER L1071: isOpen && h('div', { className: 'mt-3 bg-amber-100 rounded-xl border-2 border-amber-400 p-3 text-center' },
  RENDER L1337: components.length > 0 && !isOpen ? h('div', { className: 'mt-4 bg-slate-900 rounded-xl border border-slate-700 overflow-hidden' },
  RENDER L1549: expanded ? h('div', null,
  Has aria-expanded: false

=== sel_hub\sel_tool_social.js ===
  Has aria-expanded: false

=== sel_hub\sel_tool_safety.js ===
  Has aria-expanded: false

=== stem_lab\stem_tool_aquarium.js ===
  Has aria-expanded: false
