stem_lab_module.js:1850  label="Action"  btnText="[unknown]"  ctx=" | onClick: () => { | const fluencyBlocks = assessmentBlocks.filter(b => b.type === 'fluency'); | if (fluencyBlocks.leng"
stem_lab_module.js:2615  label="Action"  btnText="[unknown]"  ctx=" | onClick: function() { | var selectedIds = Object.keys(_stationTools).filter(function(k) { return _stationTools[k]; })"
stem_tool_aquarium.js:5919  label="Action"  btnText="[unknown]"  ctx=" | key: s.spd,"
stem_tool_aquarium.js:7077  label="Action"  btnText="[unknown]"  ctx=" | onClick: function () {"
stem_tool_artstudio.js:4443  label="Action"  btnText="[unknown]"  ctx=" | onClick: function() {"
stem_tool_artstudio.js:4495  label="Action"  btnText="[unknown]"  ctx=" | onClick: function() {"
stem_tool_artstudio.js:5101  label="Action"  btnText="[unknown]"  ctx=" | var kfs = d.stereoAnimKeyframes;"
stem_tool_artstudio.js:5345  label="Action"  btnText="[unknown]"  ctx=" | onClick: function() {"
stem_tool_artstudio.js:5509  label="Action"  btnText="[unknown]"  ctx=" | onClick: function() {"
stem_tool_artstudio.js:8039  label="Action"  btnText="[unknown]"  ctx=" | onClick: function () {"
stem_tool_behaviorlab.js:2599  label="Action"  btnText="[unknown]"  ctx=" | key: lvl.id,"
stem_tool_behaviorlab.js:2671  label="Action"  btnText="[unknown]"  ctx=" | onClick: function () {"
stem_tool_behaviorlab.js:3005  label="Action"  btnText="[unknown]"  ctx=" | key: oi,"
stem_tool_behaviorlab.js:3067  label="Action"  btnText="[unknown]"  ctx=" | onClick: function () {"
stem_tool_behaviorlab.js:3213  label="Action"  btnText="[unknown]"  ctx=" | onClick: function () {"
stem_tool_behaviorlab.js:3547  label="Action"  btnText="[unknown]"  ctx=" | onClick: function () {"
stem_tool_behaviorlab.js:3687  label="Action"  btnText="[unknown]"  ctx=" | onClick: function () {"
stem_tool_behaviorlab.js:3909  label="Action"  btnText="[unknown]"  ctx=" | onClick: function () {"
stem_tool_brainatlas.js:4002  label="Function"  btnText="[unknown]"  ctx=" | ),"
stem_tool_cell.js:3512  label="Action"  btnText="[unknown]"  ctx=" | onClick: function () {"
stem_tool_cell.js:3665  label="Action"  btnText="[unknown]"  ctx=" | key: opt, onClick: function () {"
stem_tool_cell.js:3701  label="Action"  btnText="[unknown]"  ctx=" | key: org.id, onClick: function () {"
stem_tool_companionplanting.js:2669  label="Action"  btnText="[unknown]"  ctx=" | key: action.id,"
stem_tool_companionplanting.js:2903  label="Action"  btnText="[unknown]"  ctx=" | onClick: function () {"
stem_tool_companionplanting.js:3127  label="Action"  btnText="[unknown]"  ctx=" | key: opt,"
stem_tool_datastudio.js:948  label="Action"  btnText="[unknown]"  ctx=" | onClick: function () {"
stem_tool_dissection.js:5904  label="Action"  btnText="[unknown]"  ctx=" | onClick: function () { | if (!d.practicalMode) { | upd('practicalMode', true);"
stem_tool_dissection.js:6771  label="Action"  btnText="[unknown]"  ctx=" | onClick: function () {"
stem_tool_funcgrapher.js:986  label="Action"  btnText="[unknown]"  ctx=" | key: String(opt), onClick: function () {"
stem_tool_galaxy.js:1345  label="Action"  btnText="[unknown]"  ctx=" | key: m.key, onClick: function () {"
stem_tool_galaxy.js:1618  label="Action"  btnText="[unknown]"  ctx=" | onMouseDown: function (e) {"
stem_tool_logiclab.js:1387  label="Action"  btnText="[unknown]"  ctx=" | key: rule.id,"
stem_tool_molecule.js:957  label="Action"  btnText="[unknown]"  ctx=" | key: a.sym,"
stem_tool_molecule.js:1308  label="Action"  btnText="[unknown]"  ctx=" | onClick: () => {"
stem_tool_money.js:1982  label="Action"  btnText="[unknown]"  ctx=" | if (cdFb) return; // Already solved | var newDropped = cdDropped.concat([coin.val]); | var newTotal = Math.round((cdR"
stem_tool_physics.js:1985  label="Action"  btnText="[unknown]"  ctx=" | onClick: function () {"
stem_tool_probability.js:906  label="Function"  btnText="[dynamic: label]"  ctx=" | ),"
stem_tool_probability.js:1279  label="Action"  btnText="[unknown]"  ctx=" | onClick: function() {"
stem_tool_probability.js:1868  label="Action"  btnText="[unknown]"  ctx=" | disabled: !callGemini || (d.trials === 0 && d.mode !== 'tree') || d._aiLoading, | onClick: function() { | if (!callGe"
stem_tool_rocks.js:3151  label="Action"  btnText="[unknown]"  ctx=" | onClick: function () {"
stem_tool_solarsystem.js:4660  label="Action"  btnText="[unknown]"  ctx=" | onClick: () => {"
stem_tool_titration.js:1904  label="Action"  btnText="[unknown]"  ctx=" | onClick: function () {"
stem_tool_universe.js:1626  label="Action"  btnText="[unknown]"  ctx=" | onClick: function () {"
stem_tool_watercycle.js:1801  label="Action"  btnText="[unknown]"  ctx=" | onClick: function () { | // Grade-tiered static quiz banks"
stem_tool_watercycle.js:1845  label="Action"  btnText="[unknown]"  ctx=" | onClick: function() { | if (d.aiQuizLoading) return; | upd('aiQuizLoading', true);"
stem_tool_watercycle.js:1910  label="Action"  btnText="[unknown]"  ctx=" | key: opt, disabled: d.wcQuiz.answered, onClick: function () {"

Total generic labels: 46
