28009:       const auditVariants = allVariants.slice(0, numAuditors);
28010:       const auditResults = await Promise.all(auditVariants.map(p => callGeminiVision(p, base64Data, 'application/pdf').catch(() => null)));
28011:       const parsedAudits = auditResults.filter(Boolean).map(r => { try { return parseAudit(r); } catch { return null; } }).filter(Boolean);
28012: 
28013:       // ── Retry backfill: if fewer audits completed than requested, retry with unused prompt variants ──
28014:       if (parsedAudits.length < numAuditors && parsedAudits.length > 0) {
28015:         const shortfall = numAuditors - parsedAudits.length;
28016:         warnLog(`[PDF Audit] ${parsedAudits.length}/${numAuditors} audits completed. Retrying ${shortfall} with fresh variants...`);
28017:         // Use unused prompt variants first (indices beyond what was already tried)
28018:         const retryPool = allVariants.slice(numAuditors).concat(allVariants.slice(0, numAuditors));
28019:         const retryVariants = retryPool.slice(0, shortfall);
28020:         const retryResults = await Promise.all(retryVariants.map(p => callGeminiVision(p, base64Data, 'application/pdf').catch(() => null)));
28021:         const retryParsed = retryResults.filter(Boolean).map(r => { try { return parseAudit(r); } catch { return null; } }).filter(Boolean);
28022:         if (retryParsed.length > 0) {
28023:           parsedAudits.push(...retryParsed);
28024:           warnLog(`[PDF Audit] Backfill recovered ${retryParsed.length} audit(s) → ${parsedAudits.length}/${numAuditors} total`);
28025:         }
28026:         if (parsedAudits.length < numAuditors) {
28027:           addToast(`⚠️ ${parsedAudits.length}/${numAuditors} audit analyses completed (${numAuditors - parsedAudits.length} failed after retry)`, 'info');
28028:         }
28029:       }
28030: 
28031:       if (parsedAudits.length === 0) throw new Error('All audit attempts failed');
28032: 
28033:       // ── Validate each auditor's score against their reported issues ──
28034:       // Recalculate from issue counts using the rubric to reduce variance
28035:       parsedAudits.forEach(a => {
28036:         const critCount = (a.critical || []).length;
28037:         const majCount = (a.major || []).length;
28038:         const minCount = (a.minor || []).length;
28039:         const passCount = (a.passes || []).length;
28040:         const rawDed = critCount * 15 + majCount * 10 + minCount * 5;
28041:         const pf = passCount > 0 ? 1 / (1 + passCount * 0.05) : 1;
28042:         const calculatedScore = Math.max(0, 100 - Math.round(rawDed * pf));
28043:         // If Gemini's score diverges significantly from the rubric calculation, override it
28044:         if (typeof a.score === 'number' && Math.abs(a.score - calculatedScore) > 15) {
28045:           warnLog(`[PDF Audit] Auditor score ${a.score} overridden to ${calculatedScore} (${critCount}C/${majCount}M/${minCount}m, ${passCount} passes)`);
28046:           a.score = calculatedScore;
28047:         }
28048:       });
28049: 
28050:       // ── Triangulate: average scores, compute reliability statistics ──
