29496:       const maxFixPasses = pdfAutoFixPasses;
29497:       let bestHtml = accessibleHtml;
29498:       let bestAiScore = verification ? verification.score : 0;
29499:       let bestAxeViolations = axeResults ? axeResults.totalViolations : 0;
29500: 
29501:       if (maxFixPasses > 0 && ((axeResults && axeResults.totalViolations > 0) || bestAiScore < 90)) {
29502:         for (let fixPass = 0; fixPass < maxFixPasses; fixPass++) {
29503:           updateProgress(4, `AI fix pass ${fixPass + 1}/${maxFixPasses} (${axeResults.totalViolations} violations)...`);
29504: 
29505:           // Save snapshot before fix attempt
29506:           const snapshotHtml = accessibleHtml;
29507: 
29508:           // AI attempts targeted fixes for remaining violations from BOTH engines
29509:           const axeInstructions = []
29510:             .concat((axeResults ? axeResults.critical || [] : []).map(v => `CRITICAL (axe-core): ${v.description} (${v.id}, ${v.nodes} elements)`))
29511:             .concat((axeResults ? axeResults.serious || [] : []).map(v => `SERIOUS (axe-core): ${v.description} (${v.id}, ${v.nodes} elements)`))
29512:             .concat((axeResults ? axeResults.moderate || [] : []).map(v => `MODERATE (axe-core): ${v.description} (${v.id})`));
29513:           const aiInstructions = verification && verification.issues
29514:             ? verification.issues.map(i => `AI-FLAGGED: ${i.issue || i}`)
29515:             : [];
29516:           const violationInstructions = axeInstructions.concat(aiInstructions).join('\n');
29517: 
29518:           try {
29519:             const fixedHtml = await callGemini(`Fix these WCAG violations in the HTML. Change ONLY what's needed to fix each violation. Preserve all content and styles.\n\nVIOLATIONS:\n${violationInstructions}\n\nHTML (first 12000 chars):\n"""\n${accessibleHtml.substring(0, 12000)}\n"""\n\nReturn the COMPLETE fixed HTML.`, true);
29520:             if (fixedHtml && fixedHtml.length > accessibleHtml.length * 0.5 && (fixedHtml.includes('<!DOCTYPE') || fixedHtml.includes('<html') || fixedHtml.includes('<main'))) {
29521:               accessibleHtml = fixedHtml;
29522:             }
29523:           } catch(fixErr) {
29524:             warnLog(`[Auto-fix] Pass ${fixPass + 1} AI fix failed:`, fixErr);
29525:             break;
29526:           }
29527: 
29528:           // Re-audit with BOTH engines in parallel (2 AI audits averaged to reduce variance)
29529:           updateProgress(4, `Verifying fix pass ${fixPass + 1} (dual audit)...`);
29530:           const [reVerify1, reVerify2, reAxe] = await Promise.all([
29531:             auditOutputAccessibility(accessibleHtml),
29532:             auditOutputAccessibility(accessibleHtml),
29533:             runAxeAudit(accessibleHtml)
29534:           ]);
29535: 
29536:           // Average the two AI scores to reduce random variance
29537:           const aiScore1 = reVerify1 ? reVerify1.score : bestAiScore;
29538:           const aiScore2 = reVerify2 ? reVerify2.score : bestAiScore;
29539:           const newAiScore = Math.round((aiScore1 + aiScore2) / 2);
29540:           const reVerify = reVerify1 || reVerify2; // use first for issues/passes detail
29541:           if (reVerify) reVerify.score = newAiScore; // store averaged score
29542:           const newAxeViolations = reAxe ? reAxe.totalViolations : bestAxeViolations;
29543:           autoFixPasses++;
29544: 
29545:           // Regression guard: if BOTH scores got worse, revert
29546:           const aiWorse = newAiScore < bestAiScore - 5; // allow 5-point tolerance
29547:           const axeWorse = newAxeViolations > bestAxeViolations;
29548: 
29549:           if (aiWorse && axeWorse) {
29550:             warnLog(`[Auto-fix] Pass ${fixPass + 1} REGRESSED (AI: ${bestAiScore}→${newAiScore}, axe: ${bestAxeViolations}→${newAxeViolations}) — REVERTING`);
29551:             accessibleHtml = snapshotHtml;
29552:             if (addToast) addToast(`⚠️ Fix pass ${fixPass + 1} made things worse — reverted`, 'info');
29553:             break;
29554:           }
29555: 
29556:           // Update best known state
29557:           if (reVerify) verification = reVerify;
29558:           if (reAxe) axeResults = reAxe;
29559:           bestHtml = accessibleHtml;
29560:           bestAiScore = newAiScore;
29561:           bestAxeViolations = newAxeViolations;
29562: 
29563:           warnLog(`[Auto-fix] Pass ${fixPass + 1}: AI ${newAiScore}/100, axe ${newAxeViolations} violations`);
29564: 
29565:           // If BOTH engines are satisfied, stop
29566:           if (newAxeViolations === 0 && newAiScore >= 90) {
29567:             warnLog(`[Auto-fix] Excellent: axe clean + AI ${newAiScore}/100 — stopping`);
29568:             break;
29569:           }
29570: 
29571:           // Plateau detection: no improvement on EITHER engine for 2+ consecutive passes
29572:           const axeImproved = newAxeViolations < bestAxeViolations;
29573:           const aiImproved = newAiScore > bestAiScore + 2; // 2-point tolerance for AI noise
29574:           if (!axeImproved && !aiImproved && fixPass > 0) {
29575:             warnLog(`[Auto-fix] Plateau: AI ${newAiScore}, axe ${newAxeViolations} — no improvement, stopping`);
29576:             break;
29577:           }
29578:         }
29579:       }
29580: 
29581:       const finalAfterScore = verification ? verification.score : afterScore;
29582: 
29583:       // ── Triage: flag documents that need expert remediation ──
29584:       const axeViolations = axeResults ? axeResults.totalViolations : 0;
29585:       const axeCritical = axeResults ? axeResults.critical.length : 0;
29586:       const needsExpertReview = (finalAfterScore !== null && finalAfterScore < 70) || axeCritical > 0 || axeViolations > 5;
29587: 
29588:       // ── Store results ──
29589:       setPdfFixResult({
29590:         accessibleHtml,
