diff --git a/stem_lab/stem_lab_module.js b/stem_lab/stem_lab_module.js
index 502e3e8..ab09a31 100644
--- a/stem_lab/stem_lab_module.js
+++ b/stem_lab/stem_lab_module.js
@@ -1133,6 +1133,16 @@
                 return rG;
               }
               case 'column': return new THREE.CylinderGeometry(0.33, 0.33, 0.95, 16);
+              case 'cylinder': return new THREE.CylinderGeometry(0.475, 0.475, 0.95, 32);
+              case 'lbeam': {
+                var lbs1 = new THREE.Shape();
+                lbs1.moveTo(-0.475, -0.475); lbs1.lineTo(0.475, -0.475); lbs1.lineTo(0.475, 0.475);
+                lbs1.lineTo(0, 0.475); lbs1.lineTo(0, 0); lbs1.lineTo(-0.475, 0); lbs1.closePath();
+                var lbg1 = new THREE.ExtrudeGeometry(lbs1, { depth: 0.95, bevelEnabled: false });
+                lbg1.center(); return lbg1;
+              }
+              case 'window': return new THREE.BoxGeometry(0.95, 0.95, 0.285);
+              case 'door': return new THREE.BoxGeometry(0.95, 0.95, 0.38);
               case 'arch': {
                 var aG = new THREE.TorusGeometry(0.42, 0.12, 8, 16, Math.PI);
                 aG.rotateX(Math.PI / 2);
@@ -1166,6 +1176,16 @@
               return geo;
             }
             case 'column': return new THREE.CylinderGeometry(0.35, 0.35, 1, 16);
+            case 'cylinder': return new THREE.CylinderGeometry(0.5, 0.5, 1, 32);
+            case 'lbeam': {
+              var lbs2 = new THREE.Shape();
+              lbs2.moveTo(-0.5, -0.5); lbs2.lineTo(0.5, -0.5); lbs2.lineTo(0.5, 0.5);
+              lbs2.lineTo(0, 0.5); lbs2.lineTo(0, 0); lbs2.lineTo(-0.5, 0); lbs2.closePath();
+              var lbg2 = new THREE.ExtrudeGeometry(lbs2, { depth: 1, bevelEnabled: false });
+              lbg2.center(); return lbg2;
+            }
+            case 'window': return new THREE.BoxGeometry(1, 1, 0.3);
+            case 'door': return new THREE.BoxGeometry(1, 1, 0.4);
             case 'arch': {
               var archGeo = new THREE.TorusGeometry(0.45, 0.12, 8, 16, Math.PI);
               archGeo.rotateX(Math.PI / 2);
