--- 
+++ 
@@ -569,27 +569,11 @@
                       style: { marginTop: 14, padding: '10px 24px', borderRadius: 8, border: 'none', background: 'linear-gradient(135deg, #6366f1, #8b5cf6)', color: 'white', fontSize: 13, fontWeight: 700, cursor: 'pointer', display: 'flex', alignItems: 'center', gap: 6 } },
                       '\uD83D\uDD75\uFE0F Next Case \u2192')
                   )
-                )
-              ),
+                ),
 
               // ═══════ PASSWORD FORGE ═══════
-              cyberTab === 'password' && el('div', { style: { maxWidth: 560, margin: '0 auto' } },
-                el('div', { style: { textAlign: 'center', marginBottom: 20 } },
-                  el('div', { style: { fontSize: 36, marginBottom: 4, filter: 'drop-shadow(0 0 12px rgba(6,182,212,0.5))' } }, '\uD83D\uDD10'),
-                  el('h3', { style: { color: '#e2e8f0', fontSize: 18, fontWeight: 900, margin: 0 } }, 'Password Forge'),
-                  el('p', { style: { color: '#64748b', fontSize: 12, marginTop: 4 } }, 'Build the strongest password you can!')
-                ),
-                // Input
-                el('div', { style: { position: 'relative', marginBottom: 20 } },
-                  el('input', { type: 'text', value: pwInput, onChange: function(e) { setPwInput(e.target.value); setPwChallengeDone(false); }, placeholder: 'Type a password to test...', autoComplete: 'off',
-                    style: { width: '100%', padding: '14px 18px', borderRadius: 10, border: '2px solid ' + (pwStrength.score > 0 ? pwStrength.color : 'rgba(255,255,255,0.1)'), background: 'rgba(255,255,255,0.06)', color: '#e2e8f0', fontSize: 16, fontFamily: 'monospace', fontWeight: 600, outline: 'none', boxSizing: 'border-box', transition: 'border-color 0.3s' } })
-                ),
-                // Strength meter
-                pwInput && el('div', { style: { marginBottom: 20 } },
-                  el('div', { style: { display: 'flex', justifyContent: 'space-between', marginBottom: 6 } },
-                    el('span', { style: { color: pwStrength.color, fontSize: 14, fontWeight: 900 } }, pwStrength.label),
-                    el('span', { style: { color: '#64748b', fontSize: 11, fontWeight: 600 } }, 'Entropy: ' + pwStrength.entropy + ' bits')
-                  ),
+              cyberTab === 'password' && el('div', { style: { maxWidth: 640, margin: '0 auto' } },
+                  el('span', { style: { color: '#64748b', fontSize: 11, fontWeight: 600 } }, 'Entropy: ' + pwStrength.entropy + ' bits'),
                   // Strength bar
                   el('div', { style: { width: '100%', height: 8, borderRadius: 4, background: 'rgba(255,255,255,0.06)', overflow: 'hidden' } },
                     el('div', { style: { width: (pwStrength.score / 5 * 100) + '%', height: '100%', borderRadius: 4, background: pwStrength.color, transition: 'all 0.5s ease-out', boxShadow: '0 0 10px ' + pwStrength.color + '60' } })