node : C:\Users\cabba\
OneDrive\Desktop\UDL-T
ool-Updated\stem_lab\s
tem_tool_creative.js:8
227
At line:1 char:1
+ node -c stem_lab/ste
m_tool_creative.js 2> 
err.txt; type err.txt
+ ~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~
    + CategoryInfo    
          : NotSpeci  
  fied: (C:\Users\c   
 abba\...reative.j    
s:8227:String) []    
, RemoteException
    + FullyQualifiedE 
   rrorId : NativeCo  
  mmandError
 



SyntaxError: 
Unexpected end of 
input
    at wrapSafe (node:
internal/modules/cjs/l
oader:1692:18)
    at checkSyntax (no
de:internal/main/check
_syntax:76:3)

Node.js v24.11.1
