=== HOOKS inside BehaviorLens component (line 22969+) ===

L22989: const [_syncStatus, _setSyncStatus] = useState(isCanvasEnv ? 'disabled' : 'idle');
L22990: const [_cloudUserId, _setCloudUserId] = useState(null);
L22991: const _authAttempted = useRef(false);
L22994: useEffect(() => {
L23021: const _cloudDocPath = useCallback((studentName) => {
L23027: const _saveToCloud = useCallback(async (studentName, data) => {
L23051: const _loadFromCloud = useCallback(async (studentName) => {
L23072: const [activePanel, setActivePanel] = useState('hub');
L23073: const [selectedStudent, setSelectedStudent] = useState(studentNickname || '');
L23074: const [abcEntries, setAbcEntries] = useState([]);
L23075: const [observationSessions, setObservationSessions] = useState([]);
L23076: const [aiAnalysis, setAiAnalysis] = useState(null);
L23077: const [analyzing, setAnalyzing] = useState(false);
L23078: const [showLiveObs, setShowLiveObs] = useState(false);
L23079: const [showFreqCounter, setShowFreqCounter] = useState(false);
L23080: const [showIntervalGrid, setShowIntervalGrid] = useState(false);
L23081: const [showChoiceBoard, setShowChoiceBoard] = useState(false);
L23082: const [isParentMode, setIsParentMode] = useState(!isTeacherMode && false);
L23083: const [userRole, setUserRole] = useState(isTeacherMode ? 'teacher' : 'parent');
L23084: const [activityRegistry, setActivityRegistry] = useState({});
L23085: const [sessionHistory, setSessionHistory] = useState([]);
L23086: const [designPhases, setDesignPhases] = useState([]);
L23087: const [activeDesign, setActiveDesign] = useState(null);
L23088: const [workflowTrack, setWorkflowTrack] = useState(null);
L23089: const [workflowSubSteps, setWorkflowSubSteps] = useState({});
L23090: const [graphExport, setGraphExport] = useState(null);
L23091: const [effectSizeResults, setEffectSizeResults] = useState(null);
L23092: const [lastSavedAt, setLastSavedAt] = useState(null);
L23093: const [dataChangedSinceSave, setDataChangedSinceSave] = useState(false);
L23094: const [fullSummary, setFullSummary] = useState('');
L23095: const [summaryLoading, setSummaryLoading] = useState(false);
L23096: const [dismissedAlerts, setDismissedAlerts] = useState(new Set());
L23097: const [isPracticeMode, setIsPracticeMode] = useState(false);
L23098: const [practiceScenarioName, setPracticeScenarioName] = useState('');
L23099: const [favorites, setFavorites] = useState([]);
L23100: const [sessionNotes, setSessionNotes] = useState([]);
L23101: const [searchQuery, setSearchQuery] = useState('');
L23103: useEffect(() => { setIsParentMode(userRole === 'parent'); }, [userRole]);
L23104: const [collapsedCategories, setCollapsedCategories] = useState({});
L23105: const [visitedPanels, setVisitedPanels] = useState(new Set());
L23106: const [showWelcome, setShowWelcome] = useState(() => { try { return !localStorage.getItem('bl_onboarded'); } catch { return true; } });
L23107: const [activeCat, setActiveCat] = useState(null);
L23108: const fileInputRef = useRef(null);
L23109: const compareFileInputRef = useRef(null);
L23110: const [comparisonWorkspaces, setComparisonWorkspaces] = useState([]);
L23111: const [studentProfile, setStudentProfile] = useState({
L23117: const [studentRoster, setStudentRoster] = useState(() => {
L23120: const [showRosterDropdown, setShowRosterDropdown] = useState(false);
L23123: useEffect(() => {
L23132: useEffect(() => {
L23144: const buildWorkspaceSummary = useCallback((data) => {
L23168: const saveCurrentToRoster = useCallback(() => {
L23192: const switchToStudent = useCallback((studentName) => {
L23241: const botCoachFired = useRef({});
L23242: const botSpeak = useCallback((msg, mood) => {
L23250: const fireBotTip = useCallback((key, msg, mood) => {
L23258: useEffect(() => {
L23265: useEffect(() => {
L23272: useEffect(() => {
L23279: const prevPanelRef = useRef('hub');
L23280: useEffect(() => {
L23301: useEffect(() => {
L23308: useEffect(() => {
L23315: useEffect(() => {
L23494: const buildStudentContext = useCallback(() => {
L23515: const callGeminiWithContext = useCallback(async (prompt, jsonMode) => {
L23523: const smartAlerts = useMemo(() => {
L23620: const adjectives = useMemo(() => t('codenames.adjectives') || [], [t]);
L23621: const animals = useMemo(() => t('codenames.animals') || [], [t]);
L23622: const [selectedAdj, setSelectedAdj] = useState('');
L23623: const [selectedAnimal, setSelectedAnimal] = useState('');
L23625: const randomizeName = useCallback(() => {
L23636: useEffect(() => {
L23655: const cloudLoadAttempted = useRef({});
L23656: useEffect(() => {
L23702: const cloudSaveTimer = useRef(null);
L23703: useEffect(() => {
L23731: useEffect(() => {
L23758: useEffect(() => { setDataChangedSinceSave(true); }, [abcEntries, observationSessions, sessionHistory, sessionNotes, designPhases]);
L23761: useEffect(() => {
L23772: const studentOptions = useMemo(() => {
L23886: const [showExportMenu, setShowExportMenu] = useState(false);
L24795: const [sandboxDays, setSandboxDays] = useState(14);
L24796: const [sandboxEntries, setSandboxEntries] = useState(25);

=== PANEL RENDERING SECTION - looking for direct function calls ===

L23072 [activePanel]: const [activePanel, setActivePanel] = useState('hub');
L23281 [activePanel]: if (activePanel !== 'hub' && activePanel !== prevPanelRef.current) {
L23282 [activePanel]: const tipKey = `toolTip_${activePanel}`;
L23293 [activePanel]: if (tips[activePanel]) {
L23294 [activePanel]: fireBotTip(tipKey, tips[activePanel], 'idle');
L23297 [activePanel]: prevPanelRef.current = activePanel;
L23298 [activePanel]: }, [activePanel, fireBotTip]);
L23944 [activePanel]: const text = getToolExportData(activePanel);
L23954 [activePanel]: if (['abc', 'overview', 'trends', 'hypothesis'].includes(activePanel) && abcEntries.length > 0) {
L23959 [activePanel]: } else if (['sessiontracker', 'abagraph', 'cumrecord', 'effectsize'].includes(activePanel) && sessionHistory.length > 0) {
L23965 [activePanel]: csvContent = getToolExportData(activePanel);
L23970 [activePanel]: a.download = `behaviorlens-${activePanel}-${studentLabel.replace(/\s+/g, '_')}.csv`;
L25544 [activePanel]: activePanel !== 'hub' && h('button', {
L25612 [activePanel]: })[activePanel] || ''
L25642 [activePanel]: activePanel === 'hub' && h('button', {
L25649 [activePanel]: activePanel !== 'hub' && h('div', { className: 'relative' },
L25667 [activePanel]: graphPanels.includes(activePanel) && h('button', {
L25668 [activePanel]: onClick: () => { exportSvgAsPng(`behaviorlens-${activePanel}.png`); setShowExportMenu(false); },
L25682 [activePanel]: activePanel === 'hub' && renderHub(),
L25683 [activePanel]: activePanel === 'abc' && h(ABCDataPanel, {
L25693 [activePanel]: activePanel === 'overview' && h(OverviewPanel, {
L25700 [activePanel]: activePanel === 'token' && h(TokenBoard, {
L25707 [activePanel]: activePanel === 'hotspot' && h(HotspotMatrix, {
L25714 [activePanel]: activePanel === 'export' && h(ExportPanel, {
L25721 [activePanel]: activePanel === 'record' && h(RecordReview, {
L25727 [activePanel]: activePanel === 'hypothesis' && h(HypothesisDiagram, {
L25735 [activePanel]: activePanel === 'goals' && h(SmartGoalBuilder, {
L25743 [activePanel]: activePanel === 'contract' && h(BehaviorContract, {
L25751 [activePanel]: activePanel === 'cycle' && h(EscalationCycle, {
L25759 [activePanel]: activePanel === 'reinforcer' && h(ReinforcerAssessment, {
L25766 [activePanel]: activePanel === 'audit' && h(EnvironmentAudit, {
L25772 [activePanel]: activePanel === 'triangulation' && h(TriangulationCheck, {
L25781 [activePanel]: activePanel === 'impact' && h(ImpactCalculator, {
L25788 [activePanel]: activePanel === 'crisis' && h(CrisisIntervention, {
L25796 [activePanel]: activePanel === 'traffic' && h(TrafficLightVisual, {
L25803 [activePanel]: activePanel === 'datasheet' && h(DataSheetGenerator, {
L25809 [activePanel]: activePanel === 'homenote' && h(HomeNoteGenerator, {
L25817 [activePanel]: activePanel === 'fidelity' && h(FidelityChecklist, {
L25825 [activePanel]: activePanel === 'feasibility' && h(FeasibilityCheck, {
L25831 [activePanel]: activePanel === 'gas' && h(GasRubric, {
L25839 [activePanel]: activePanel === 'pocket' && h(PocketBip, {
L25847 [activePanel]: activePanel === 'abaguide' && h(ABAQuickGuide, { t }),
L25848 [activePanel]: activePanel === 'homelog' && h(HomeBehaviorLog, {
L25855 [activePanel]: activePanel === 'counseling' && h(CounselingSimulation, {
L25863 [activePanel]: activePanel === 'snapshot' && h(SnapshotExchange, {
L25874 [activePanel]: activePanel === 'consent' && h(ConsentManager, {
L25880 [activePanel]: activePanel === 'selfcheck' && h(StudentSelfCheck, {
L25886 [activePanel]: activePanel === 'intervention' && h(InterventionPlanGenerator, {
L25895 [activePanel]: activePanel === 'progress' && h(ProgressNarrativeGenerator, {
L25904 [activePanel]: activePanel === 'sandbox' && h(PracticeSandbox, {
L25911 [activePanel]: activePanel === 'glossary' && h(ABAGlossary, { t }),
L25912 [activePanel]: activePanel === 'fbaworkflow' && h(GuidedWorkflowHub, {
L25926 [activePanel]: activePanel === 'qualitycheck' && h(DataQualityChecker, {
L25932 [activePanel]: activePanel === 'trends' && h(BehaviorTrendDashboard, {
L25937 [activePanel]: activePanel === 'teamnotes' && h(TeamNotes, {
L25942 [activePanel]: activePanel === 'iepprep' && h(IEPPrepGenerator, {
L25954 [activePanel]: activePanel === 'predict' && h(PredictiveInsights, {
L25960 [activePanel]: activePanel === 'gamify' && h(StudentGamification, {
L25964 [activePanel]: activePanel === 'cultural' && h(CulturalContextReflection, {
L25968 [activePanel]: activePanel === 'reframe' && h(StrengthReframe, {
L25973 [activePanel]: activePanel === 'biascheck' && h(BiasReflectionMonitor, {
L25979 [activePanel]: activePanel === 'restorative' && h(RestorativeConversationGuide, {
L25982 [activePanel]: activePanel === 'relmap' && h(RelationshipMap, {
L25987 [activePanel]: activePanel === 'familyvoice' && h(FamilyVoiceCollector, {
L25993 [activePanel]: activePanel === 'commlog' && h(TwoWayCommLog, {
L25998 [activePanel]: activePanel === 'deescalate' && h(DeEscalationToolkit, {
L26001 [activePanel]: activePanel === 'replacebehavior' && h(ReplacementBehaviorPlanner, {
L26007 [activePanel]: activePanel === 'selfregulation' && h(SelfRegulationToolkit, {
L26013 [activePanel]: activePanel === 'restitution' && h(RestitutionPlanner, {
L26020 [activePanel]: activePanel === 'behaviormomentum' && h(BehaviorMomentumPlanner, {
L26027 [activePanel]: activePanel === 'reinforcement' && h(ReinforcementInventory, {
L26032 [activePanel]: activePanel === 'antecedentmod' && h(AntecedentModPlanner, {
L26038 [activePanel]: activePanel === 'alloBotChat' && h(AlloBotChat, {
L26050 [activePanel]: activePanel === 'sessionnotes' && h(SessionNotes, {
L26057 [activePanel]: activePanel === 'pdpath' && h(PDLearningPath, {
L26062 [activePanel]: activePanel === 'abaquiz' && h(ABAQuiz, {
L26066 [activePanel]: activePanel === 'functionquiz' && h(FunctionQuiz, {
L26070 [activePanel]: activePanel === 'casestudy' && h(CaseStudyEngine, {
L26075 [activePanel]: activePanel === 'bcbahandoff' && h(BCBAHandoff, {
L26085 [activePanel]: activePanel === 'riskscreen' && h(RiskScreening, {
L26092 [activePanel]: activePanel === 'competingpathways' && h(CompetingPathways, {
L26098 [activePanel]: activePanel === 'cantdowontdo' && h(CantDoWontDo, {
L26104 [activePanel]: activePanel === 'mipractice' && h(MIPractice, {
L26109 [activePanel]: activePanel === 'replacementbehavior' && h(ReplacementBehavior, {
L26113 [activePanel]: activePanel === 'sessiontracker' && h(SessionDataTracker, {
L26119 [activePanel]: activePanel === 'abagraph' && h(ABAGraphEngine, {
L26128 [activePanel]: activePanel === 'scdmanager' && h(SingleCaseDesignManager, {
L26136 [activePanel]: activePanel === 'bipgen' && h(BIPGenerator, { studentName: selectedStudent, abcEntries, callGemini: callGeminiWithContext, t, addToast }),
L26137 [activePanel]: activePanel === 'drstrategy' && h(DRStrategySelector, { t, addToast }),
L26138 [activePanel]: activePanel === 'fcttemplate' && h(FCTTemplate, {
L26145 [activePanel]: activePanel === 'ioacalc' && h(IOACalculator, { studentName: selectedStudent, abcEntries: abcEntries, callGemini: callGeminiWithContext, cal
L26146 [activePanel]: activePanel === 'prefassess' && h(PreferenceAssessmentWizard, {
L26152 [activePanel]: activePanel === 'progressreport' && h(ProgressReportGenerator, {
L26157 [activePanel]: activePanel === 'effectsize' && h(EffectSizeCalculator, {
L26164 [activePanel]: activePanel === 'obscoach' && h(ObservationCoach, {
L26168 [activePanel]: activePanel === 'caseload' && h(CaseloadDashboard, {
L26172 [activePanel]: activePanel === 'compare' && h(ComparisonDashboard, {
L26178 [activePanel]: activePanel === 'mtss' && h(MTSSTierManager, {
L26182 [activePanel]: activePanel === 'nlabc' && h(NaturalLanguageABC, {
L26186 [activePanel]: activePanel === 'iepgoals' && h(IEPGoalGenerator, {
L26190 [activePanel]: activePanel === 'ioacalc' && h(IOACalculator, { callGemini: callGeminiWithContext, callGeminiVision: callGeminiVision, t, addToast }),
L26191 [activePanel]: activePanel === 'taskanalysis' && h(TaskAnalysisTool, { studentName: selectedStudent, callGemini: callGeminiWithContext, t, addToast }),
L26192 [activePanel]: activePanel === 'dtt' && h(DTTDataSheet, { studentName: selectedStudent, t, addToast }),
L26193 [activePanel]: activePanel === 'prefassess' && h(PreferenceAssessment, { studentName: selectedStudent, t, addToast }),
L26194 [activePanel]: activePanel === 'scatterplot' && h(ScatterplotAnalysis, { abcEntries, t, addToast }),
L26195 [activePanel]: activePanel === 'latency' && h(LatencyRecorder, { t, addToast, onSaveSession: (s) => setSessionHistory(prev => [s, ...prev]) }),
L26196 [activePanel]: activePanel === 'socialvalidity' && h(SocialValidityMeasures, { studentName: selectedStudent, callGemini: callGeminiWithContext, t, addToast
L26197 [activePanel]: activePanel === 'maintenance' && h(MaintenanceTracker, { studentName: selectedStudent, t, addToast }),
L26198 [activePanel]: activePanel === 'cumrecord' && h(CumulativeRecord, { sessionHistory, t, addToast }),
L26199 [activePanel]: activePanel === 'condprob' && h(ConditionalProbability, { abcEntries, t, addToast }),
L26200 [activePanel]: activePanel === 'treatintegrity' && h(TreatmentIntegrityTracker, { t, addToast }),
L26201 [activePanel]: activePanel === 'batchimport' && h(BatchImportPanel, {
L26204 [activePanel]: activePanel === 'progressmonitor' && h(ProgressMonitorDashboard, {
L26207 [activePanel]: activePanel === 'voiceabc' && h(VoiceToABC, {
L26211 [activePanel]: activePanel === 'sharing' && h(WorkspaceSharing, {
L26216 [activePanel]: activePanel === 'progressreport' && h(ProgressReportGenerator, {
L26221 [activePanel]: activePanel === 'practicum' && h(VirtualPracticum, { t, addToast, callGemini: callGeminiWithContext }),
L26222 [activePanel]: activePanel === 'skilltracker' && h(SkillTracker, {
L26226 [activePanel]: activePanel === 'heatmap' && h(BehaviorHeatmap, {
L26230 [activePanel]: activePanel === 'wizard' && h(ToolSelectionWizard, {
L26235 [activePanel]: activePanel === 'printreport' && h(ProgressReportGenerator, {
L26240 [activePanel]: activePanel === 'opdef' && h(OperationalDefinitionBuilder, {
L26249 [activePanel]: if (activePanel === 'hub') return null;
L26883 [activePanel]: const related = relatedToolsMap[activePanel];
L26893 [activePanel]: const isInChain = chainIds.includes(activePanel);
L26894 [activePanel]: const chainIdx = chainIds.indexOf(activePanel);

=== EARLY RETURNS ===
L23018: return () => unsub();
L23024: return `apps/prismflow/behaviorLens/users/${_cloudUserId}/workspaces/${safeName}`;
L23043: return true;
L23047: return false;
L23062: return snap.exists() ? snap.data() : null;
L23066: return null;
L23137: return prev.map(r => r.name === selectedStudent ? { ...r, lastAccessed: new Date().toISOString() } : r);
L23139: return [{ name: selectedStudent, lastAccessed: new Date().toISOString() }, ...prev].slice(0, 20);
L23152: return {
L23184: return [...prev, summary];
L23468: return [...prev, ...newOnes];

=== CONDITIONAL HOOKS (if/ternary before hook) ===