L213: const [show, setShow] = useState(false);
L290: const [antecedent, setAntecedent] = useState(entry?.antecedent || '');
L291: const [behavior, setBehavior] = useState(entry?.behavior || '');
L292: const [consequence, setConsequence] = useState(entry?.consequence || '');
L293: const [intensity, setIntensity] = useState(entry?.intensity || 3);
L294: const [duration, setDuration] = useState(entry?.duration || '');
L295: const [notes, setNotes] = useState(entry?.notes || '');
L296: const [setting, setSetting] = useState(entry?.setting || '');
L297: const [customA, setCustomA] = useState('');
L298: const [customB, setCustomB] = useState('');
L299: const [customC, setCustomC] = useState('');
L300: const [quickFillText, setQuickFillText] = useState('');
L301: const [quickFillLoading, setQuickFillLoading] = useState(false);
L507: const [editEntry, setEditEntry] = useState(null);
L508: const [showModal, setShowModal] = useState(false);
L509: const [sortField, setSortField] = useState('timestamp');
L510: const [sortDir, setSortDir] = useState('desc');
L511: const [filterBehavior, setFilterBehavior] = useState('all');
L512: const [searchText, setSearchText] = useState('');
L513: const [dateRange, setDateRange] = useState('all'); // today, 7, 30, all
L514: const [selectedIds, setSelectedIds] = useState(new Set());
L515: const [expandedId, setExpandedId] = useState(null);
L516: const [confirmBulkDelete, setConfirmBulkDelete] = useState(false);
L517: const [restorativeId, setRestorativeId] = useState(null);
L518: const [restorativeText, setRestorativeText] = useState('');
L519: const [restorativeLoading, setRestorativeLoading] = useState(false);
L520: const [nlEditId, setNlEditId] = useState(null);
L521: const [nlEditInput, setNlEditInput] = useState('');
L522: const [nlEditLoading, setNlEditLoading] = useState(false);
L592: const uniqueBehaviors = useMemo(() => {
L597: const sorted = useMemo(() => {
L685: const behaviorSummary = useMemo(() => {
L1017: const [method, setMethod] = useState('frequency');
L1018: const [timer, setTimer] = useState(0);
L1019: const [isRunning, setIsRunning] = useState(false);
L1020: const [frequency, setFrequency] = useState(0);
L1021: const [intervals, setIntervals] = useState([]);
L1022: const [intervalLength, setIntervalLength] = useState(15);
L1023: const [currentInterval, setCurrentInterval] = useState(null);
L1024: const [durationStart, setDurationStart] = useState(null);
L1025: const [durations, setDurations] = useState([]);
L1026: const [latencyStart, setLatencyStart] = useState(null);
L1027: const [latencyEnd, setLatencyEnd] = useState(null);
L1028: const [notes, setNotes] = useState('');
L1029: const timerRef = useRef(null);
L1030: const intervalTimerRef = useRef(null);
L1033: const toggleTimer = useCallback(() => {
L1059: useEffect(() => {
L1239: const [dateRange, setDateRange] = useState(14); // 7, 14, 30, or 0 for all
L1241: const stats = useMemo(() => {
L1637: const [counters, setCounters] = useState([{ id: uid(), label: '', count: 0 }]);
L1638: const [running, setRunning] = useState(false);
L1639: const [elapsed, setElapsed] = useState(0);
L1640: const [newLabel, setNewLabel] = useState('');
L1641: const timerRef = useRef(null);
L1645: useEffect(() => {
L1804: const [mode, setMode] = useState('partial');
L1805: const [intervalSec, setIntervalSec] = useState(15);
L1806: const [totalIntervals, setTotalIntervals] = useState(20);
L1807: const [running, setRunning] = useState(false);
L1808: const [currentInterval, setCurrentInterval] = useState(0);
L1809: const [grid, setGrid] = useState([]);
L1810: const [elapsed, setElapsed] = useState(0);
L1811: const timerRef = useRef(null);
L1813: useEffect(() => {
L1977: const [slots, setSlots] = useState(5);
L1978: const [tokens, setTokens] = useState([]);
L1979: const [targetBehavior, setTargetBehavior] = useState('');
L1980: const [reward, setReward] = useState('');
L1981: const [showConfetti, setShowConfetti] = useState(false);
L1985: const [scheduleType, setScheduleType] = useState('token');
L1986: const [scheduleParam, setScheduleParam] = useState(5);
L1987: const [responseCount, setResponseCount] = useState(0);
L1988: const [reinforceNow, setReinforceNow] = useState(false);
L1989: const [nextReinforceAt, setNextReinforceAt] = useState(null);
L1990: const [timerSeconds, setTimerSeconds] = useState(0);
L1991: const [timerActive, setTimerActive] = useState(false);
L1992: const [intervalReady, setIntervalReady] = useState(false);
L1993: const timerRef = useRef(null);
L1994: const [sessionHistory, setSessionHistory] = useState([]);
L1995: const [showHistory, setShowHistory] = useState(false);
L1996: const [showThinning, setShowThinning] = useState(false);
L1997: const [aiSuggestLoading, setAiSuggestLoading] = useState(false);
L2034: useEffect(() => {
L2046: const saveSession = useCallback(() => {
L2068: const computeNextReinforce = useCallback((type, param, currentCount) => {
L2079: const computeNextInterval = useCallback((type, param) => {
L2090: useEffect(() => {
L2111: useEffect(() => {
L2410: const [routines, setRoutines] = useState(defaultRoutines);
L2411: const [matrix, setMatrix] = useState(() => {
L2416: const [analyzing, setAnalyzing] = useState(false);
L2417: const [analysis, setAnalysis] = useState(null);
L2418: const [editingRoutine, setEditingRoutine] = useState(null);
L2419: const [editVal, setEditVal] = useState('');
L2558: const [format, setFormat] = useState('json');
L2559: const [dateRange, setDateRange] = useState('all');
L2561: const filteredAbc = useMemo(() => {
L2569: const filteredObs = useMemo(() => {
L2794: const [text, setText] = useState('');
L2795: const [summary, setSummary] = useState(null);
L2796: const [loading, setLoading] = useState(false);
L2890: const [boxes, setBoxes] = useState(defaultBoxes);
L2891: const [generating, setGenerating] = useState(false);
L2978: const [specific, setSpecific] = useState('');
L2979: const [measurable, setMeasurable] = useState('');
L2980: const [achievable, setAchievable] = useState('');
L2981: const [relevant, setRelevant] = useState('');
L2982: const [timeBound, setTimeBound] = useState('');
L2983: const [suggesting, setSuggesting] = useState(false);
L2984: const [suggestions, setSuggestions] = useState(null);
L2985: const [progressGoalId, setProgressGoalId] = useState(null);
L2986: const [progressScore, setProgressScore] = useState(3);
L2987: const [progressNotes, setProgressNotes] = useState('');
L2990: const [savedGoals, setSavedGoals] = useState(() => {
L2998: useEffect(() => {
L3002: const goalPreview = useMemo(() => {

--- Potential direct component function calls ---