=== DISSECTION WHEEL ===

=== ECONOMICS pfRent ===
L47438: { name: 'Rent/Housing', val: pfRent, color: '#ef4444' },
L47439: { name: 'Food', val: pfFood, color: '#f59e0b' },

=== ECONOMICS TOOL ===
economicsLab starts: 47235

=== BEHAVIOR LAB LOOP ===
behaviorLab starts: 50273
first upd: 50275: var upd = function (k, v) { setLabToolData(function (p) { var n = Object.assign({}, p); n[k] = v; re
L50662: // Apply shaping on levels 1, 2, and 6 (sandbox) — any proximity gain counts
L50663: if ((blLevel === 1 || blLevel === 2 || blLevel === 6) && proxDelta > 5) {
L50664: var w2 = Object.assign({}, newWeights);
L50665: // Proportional boost: bigger approach = bigger reinforcement
L50666: var boost = proxDelta > 15 ? 0.6 : 0.3;
L50667: w2.approachLever = Math.min(40, (w2.approachLever || 10) + boost);
L50668: w2.pressLever = Math.min(12, (w2.pressLever || 3) + boost * 0.5);
L50669: newWeights = w2;
L50670: }
L50671: }
L50673: // Update cumulative record for target behavior
L50674: var targetAction = currentLevel.target || 'pressLever';
L50675: var cumCount = blCumRecord.length > 0 ? blCumRecord[blCumRecord.length - 1].cum : 0;
L50676: if (action === targetAction) {
L50677: cumCount++;
L50678: upd('blLastTargetTick', newTick);
L50679: }
L50680: // Mark extinction burst on cumulative record
L50681: var isBurstTick = blLevel === 3 && blExtinctionPhase && (newTick - blExtinctionStart) < 8;

=== BEHAVIOR mouseState ===