nervous: 28219
Brain Atlas: 33460
next tool after anatomy starts at: 29155
  stemLabTab === 'explore' && stemLabTool === 'dissection' && (() => {
nervous system key: 28361
  { id: 'nervous', icon: '\u26A1', name: 'Nervous', color: '#fef9c3', accent: '#eab308', systems: ['nervous'] },
render start: 31455
brain entry: 28223
  { id: 'brain', name: t('stem.synth_ui.brain'), x: 0.50, y: 0.05, v: 'b', fn: '~86 billion neurons. C
detail panel: 29060
geology timeline: 53883
L53883: simTab === 'timeline' && React.createElement("div", { className: "space-y-4" },
L53884: React.createElement("div", { className: "p-5 rounded-2xl border-2 border-red-200", style: { backgrou
L53885: React.createElement("div", { className: "flex items-center gap-2 mb-4" },
L53886: React.createElement("span", { style: { fontSize: '24px' } }, "\u23F3"),
L53887: React.createElement("h3", { className: "font-black text-red-900" }, "Geology Timeline")
L53888: ),
L53889: React.createElement("input", { type: "range", min: "0", max: String(ERAS.length - 1), step: "1", val
L53890: // Era cards
L53891: React.createElement("div", { className: "grid grid-cols-3 md:grid-cols-6 gap-2 mb-4" },
L53892: ERAS.map(function(era, ei) {
L53893: var isActive = ei === timelineEra;
L53894: return React.createElement("button", {
L53895: key: ei,
L53896: onClick: function() { upd({ timelineEra: ei }); if (typeof awardStemXP === 'function') awardStemXP('
L53897: className: "p-2 rounded-xl text-center transition-all " + (isActive ? "ring-2 ring-red-500 shadow-lg
L53898: style: { background: isActive ? 'linear-gradient(135deg, #fecaca, #fca5a5)' : 'white', border: '2px 
L53899: },
L53900: React.createElement("div", { className: "text-[10px] font-black " + (isActive ? "text-red-700" : "te
L53901: React.createElement("div", { className: "text-[9px] text-slate-400" }, era.mya)
L53902: );
L53903: })
L53904: ),
L53905: // Active era description
L53906: React.createElement("div", { className: "p-4 bg-white rounded-xl border border-red-200" },
L53907: React.createElement("div", { className: "flex items-center gap-2 mb-2" },
L53908: React.createElement("span", { className: "text-lg font-black text-red-700" }, ERAS[timelineEra].name
L53909: React.createElement("span", { className: "text-xs font-bold text-red-400 bg-red-50 px-2 py-0.5 round
L53910: ),
L53911: React.createElement("p", { className: "text-sm text-slate-600" }, ERAS[timelineEra].desc),
L53912: React.createElement("p", { className: "text-xs text-slate-400 mt-2 italic" }, "\uD83D\uDCA1 Switch t