
=== simMode (7 matches) ===
  14883:           var simMode = d.simMode || 'galaxy';
  16045:                   var isActive = m.key === 'quiz' ? d.quizMode : (!d.quizMode && simMode === m.key);
  16053:                       else { upd("quizMode", false); upd("simMode", m.key); }
  16069:             !d.quizMode && simMode === 'galaxy' && React.createElement("div", null,
  16317:                     onClick: function () { upd("quizMode", false); upd("simMode", "star"); },
  16571:             !d.quizMode && simMode === 'star' && React.createElement("div", { className: "animate-in fade-in duration-300", style: { display: "flex", 
  17051:                       onClick: function () { upd("selectedStar", st.id); upd("simMode", "galaxy"); upd("quizMode", false); }

=== lifecycleMass (56 matches) ===
  14877:           var lifecycleMass = d.lifecycleMass !== undefined ? d.lifecycleMass : 1;
  16635:                       var mass = lifecycleMass;
  16815:                     React.createElement("span", { className: "text-sm font-black text-amber-300" }, lifecycleMass + " M\u2609")
  16827:                     type: "range", min: 0.5, max: 50, step: 0.5, value: lifecycleMass, "aria-label": "Star mass in solar masses",
  16829:                     onChange: function (e) { upd("lifecycleMass", parseFloat(e.target.value)); },
  16847:                       (lifecycleMass < 0.5 ? "bg-stone-800 text-stone-300 border border-stone-600" :
  16849:                         lifecycleMass < 0.8 ? "bg-red-900/60 text-red-300 border border-red-700/50" :
  16851:                           lifecycleMass < 2 ? "bg-amber-900/60 text-amber-300 border border-amber-600/50" :
  16853:                             lifecycleMass < 8 ? "bg-blue-900/60 text-blue-300 border border-blue-600/50" :
  16855:                               lifecycleMass < 25 ? "bg-violet-900/60 text-violet-300 border border-violet-600/50" :

=== drawStar (3 matches) ===
  16603:                     function drawStar() {
  16763:                       cvEl._starLifeAnim = requestAnimationFrame(drawStar);
  16767:                     drawStar();

=== _galaxy (18 matches) ===
  14963:             { label: t('stem.galaxy.overview'), x: 0, y: 0.8, z: 0, zoom: 0.8, desc: t('stem.galaxy.full_view_of_the_galaxy') }
  15051:             { age: 10.0, title: t('stem.galaxy.mature_galaxy'), emoji: '\uD83D\uDD2D', desc: 'The Milky Way settles into its current form with 200-400
  15151:             if (window._galaxyPPLoaded) { cb(); return; }
  15173:               if (idx >= urls.length) { window._galaxyPPLoaded = true; cb(); return; }
  15197:               if (prev && prev._galaxyCleanup) { prev._galaxyCleanup(); prev._galaxyInit = false; }
  15203:             if (canvasEl._galaxyInit) return;
  15205:             canvasEl._galaxyInit = true;
  15827:             canvasEl._galaxyOrbit = spherical;
  15829:             canvasEl._galaxyUpdateCam = updateCamera;
  15887:             canvasEl._galaxyWarp = function (wp) {
