═══════════════════════════════════════════════════════════════════
 df347335 REVERT — APPLIED
═══════════════════════════════════════════════════════════════════
 Files: 13
 Proposed reverts: 121
 Applied: 109
 Skipped: 12
 ─── Skips ───
   • story_forge_module.js:3162 → after text-slate-600 not found at word boundary
   • story_forge_module.js:3157 → after text-slate-600 not found at word boundary
   • story_forge_module.js:3157 → after text-cyan-700 not found at word boundary
   • story_forge_module.js:3157 → after text-cyan-700 not found at word boundary
   • story_forge_module.js:3149 → after text-slate-600 not found at word boundary
   • story_forge_module.js:3149 → after text-violet-700 not found at word boundary
   • story_forge_module.js:3117 → after text-slate-700 not found at word boundary
   • story_forge_module.js:3117 → after text-amber-700 not found at word boundary
   • story_forge_module.js:2657 → after text-slate-600 not found at word boundary
   • story_forge_source.jsx:3044 → after text-slate-600 not found at word boundary
   • story_forge_source.jsx:3043 → after text-slate-600 not found at word boundary
   • story_forge_source.jsx:3042 → after text-amber-700 not found at word boundary
