═══════════════════════════════════════════════════════════════════
 df347335 CONTRAST REGRESSION SWEEP — v3 (hybrid)
═══════════════════════════════════════════════════════════════════
 Mode: canonical-only
 Files with regressions: 28
 Total regressions: 253
───────────────────────────────────────────────────────────────────

📄 behavior_lens_module.js  (46)
   ★  L 1256  text-slate-600       → text-slate-300       (parent: bg-slate-900 @L1248)
   ★  L 1292  text-slate-600       → text-slate-300       (parent: bg-slate-900 @L1248)
   ★  L 1307  text-slate-600       → text-slate-300       (parent: bg-slate-900 @L1248)
   ★  L 1325  text-slate-600       → text-slate-300       (parent: bg-slate-900 @L1248)
   ★  L 1868  text-slate-600       → text-slate-300       (parent: bg-slate-900 @L1861)
   ★  L 1869  text-slate-600       → text-slate-300       (parent: bg-slate-900 @L1861)
   ★  L 1881  text-slate-600       → text-slate-300       (parent: bg-slate-900 @L1861)
   ★  L 1906  text-slate-600       → text-slate-300       (parent: bg-slate-900 @L1861)
   ★  L 1914  text-slate-600       → text-slate-300       (parent: bg-slate-900 @L1861)
   ★  L 1924  text-slate-600       → text-slate-300       (parent: bg-slate-900 @L1861)
   ★  L 4353  text-slate-600       → text-slate-300       (parent: bg-slate-900 @L4344)
   ★  L 4360  text-emerald-700     → text-emerald-300     (parent: bg-slate-900 @L4344)
   ★  L 4364  text-purple-700      → text-purple-300      (parent: bg-slate-900 @L4344)
   ★  L 4369  text-slate-600       → text-slate-300       (parent: bg-slate-900 @L4344)
   ★  L 6691  text-emerald-700     → text-emerald-300     (parent: bg-slate-800 @L6685)
   ★  L 6695  text-amber-700       → text-amber-300       (parent: bg-slate-800 @L6685)
   ★  L 6700  text-blue-700        → text-blue-300        (parent: bg-slate-800 @L6685)
   ★  L 6703  text-slate-600       → text-slate-300       (parent: bg-slate-800 @L6685)
   ★  L 6709  text-slate-600       → text-slate-300       (parent: bg-slate-800 @L6685)
   ★  L 6711  text-slate-600       → text-slate-300       (parent: bg-slate-800 @L6685)
   ★  L 6718  text-slate-600       → text-slate-300       (parent: bg-slate-800 @L6685)
   ★  L 6731  text-slate-600       → text-slate-300       (parent: bg-slate-800 @L6685)
   ★  L 6734  text-slate-700       → text-slate-300       (parent: bg-slate-800 @L6685)
   ★  L 6748  text-slate-700       → text-slate-300       (parent: bg-slate-800 @L6685)
   ★  L 6753  text-slate-700       → text-slate-300       (parent: bg-slate-800 @L6685)
   ★  L 8890  text-slate-700       → text-slate-300       (parent: bg-slate-800 @L8872)
   ★  L 8891  text-slate-600       → text-slate-300       (parent: bg-slate-800 @L8872)
   ★  L 8894  text-red-600         → text-red-300         (parent: bg-slate-800 @L8872)
   ★  L 8897  text-slate-600       → text-slate-300       (parent: bg-slate-800 @L8872)
   ★  L 8901  text-slate-600       → text-slate-300       (parent: bg-slate-800 @L8872)
   ·  L11778  text-slate-600       → text-slate-300       (parent: bg-slate-800 @L11766)
   ·  L11779  text-slate-600       → text-slate-300       (parent: bg-slate-800 @L11766)
   ·  L11781  text-slate-600       → text-slate-300       (parent: bg-slate-800 @L11766)
   ·  L11789  text-slate-600       → text-slate-300       (parent: bg-slate-800 @L11766)
   ·  L11792  text-slate-600       → text-slate-300       (parent: bg-slate-800 @L11766)
   ·  L11798  text-slate-600       → text-slate-300       (parent: bg-slate-800 @L11766)
   ·  L17591  text-slate-600       → text-slate-300       (parent: bg-slate-900 @L17590)
   ·  L17599  text-slate-700       → text-slate-300       (parent: bg-slate-900 @L17590)
   ·  L17600  text-slate-600       → text-slate-300       (parent: bg-slate-900 @L17590)
   ·  L17600  text-green-700       → text-green-300       (parent: bg-slate-900 @L17590)
   ·  L17603  text-red-700         → text-red-300         (parent: bg-slate-900 @L17590)
   ·  L17640  text-slate-600       → text-slate-300       (parent: bg-slate-900 @L17590)
   ·  L17642  text-slate-600       → text-slate-300       (parent: bg-slate-900 @L17590)
   ·  L17647  text-slate-600       → text-slate-300       (parent: bg-slate-900 @L17590)
   ·  L17648  text-slate-700       → text-slate-300       (parent: bg-slate-900 @L17590)
   ·  L17654  text-slate-600       → text-slate-300       (parent: bg-slate-900 @L17590)

📄 teacher_module.js  (17)
   ★  L  772  text-slate-600       → text-slate-300       (parent: bg-slate-800 @L763)
   ★  L  772  text-slate-600       → text-slate-300       (parent: bg-slate-800 @L763)
   ★  L  772  text-slate-600       → text-slate-300       (parent: bg-slate-800 @L763)
   ★  L  772  text-purple-700      → text-purple-300      (parent: bg-slate-800 @L763)
   ★  L  772  text-purple-700      → text-purple-300      (parent: bg-slate-800 @L763)
   ★  L  772  text-orange-700      → text-orange-300      (parent: bg-slate-800 @L763)
   ★◯ L  778  text-slate-600       → text-slate-300       (parent: bg-slate-800 @L763)
   ★◯ L  778  text-green-700       → text-green-300       (parent: bg-slate-800 @L763)
   ★◯ L  779  text-purple-700      → text-purple-300      (parent: bg-slate-800 @L763)
   ★  L  818  text-slate-600       → text-slate-300       (parent: bg-slate-800 @L798)
   ·  L 1004  text-slate-600       → text-slate-300       (parent: bg-slate-900 @L997)
   ·  L 1004  text-slate-600       → text-slate-300       (parent: bg-slate-900 @L997)
   ★  L 1043  text-red-600         → text-red-300         (parent: bg-slate-900 @L1004)
   ★  L 1076  text-yellow-700      → text-yellow-300      (parent: bg-slate-900 @L1004)
   ★  L 1076  text-purple-700      → text-purple-300      (parent: bg-slate-900 @L1004)
   ★  L 1076  text-purple-700      → text-purple-300      (parent: bg-slate-900 @L1004)
   ·  L 1865  text-slate-600       → text-slate-300       (parent: bg-slate-800 @L1864)

📄 view_header_module.js  (15)
   ★  L  245  text-slate-600       → text-slate-300       (parent: bg-slate-800 @L227)
   ★  L  247  text-slate-600       → text-slate-300       (parent: bg-slate-800 @L227)
   ★  L  267  text-slate-600       → text-slate-300       (parent: bg-slate-800 @L227)
   ★  L  280  text-slate-600       → text-slate-300       (parent: bg-slate-800 @L227)
   ★  L  293  text-slate-600       → text-slate-300       (parent: bg-slate-800 @L227)
   ★  L  293  text-slate-600       → text-slate-300       (parent: bg-slate-800 @L227)
   ★  L  359  text-slate-600       → text-slate-300       (parent: bg-slate-800 @L337)
   ★  L  365  text-slate-600       → text-slate-300       (parent: bg-slate-800 @L337)
   ★  L  374  text-slate-600       → text-slate-300       (parent: bg-slate-800 @L337)
   ★  L  377  text-slate-600       → text-slate-300       (parent: bg-slate-800 @L337)
   ★  L  398  text-slate-600       → text-slate-300       (parent: bg-slate-800 @L337)
   ★  L  398  text-slate-600       → text-slate-300       (parent: bg-slate-800 @L337)
   ★  L  398  text-slate-600       → text-slate-300       (parent: bg-slate-800 @L337)
   ★  L  411  text-slate-600       → text-slate-300       (parent: bg-slate-800 @L337)
   ★  L  665  text-slate-600       → text-slate-300       (parent: bg-black @L591)

📄 view_info_modal_module.js  (15)
   ·  L  123  text-slate-600       → text-slate-300       (parent: bg-black @L114)
   ·  L  123  text-slate-600       → text-slate-300       (parent: bg-black @L114)
   ·  L  123  text-slate-600       → text-slate-300       (parent: bg-black @L114)
   ·  L  123  text-slate-600       → text-slate-300       (parent: bg-black @L114)
   ·  L  123  text-slate-700       → text-slate-300       (parent: bg-black @L114)
   ·  L  123  text-slate-700       → text-slate-300       (parent: bg-black @L114)
   ·  L  123  text-slate-700       → text-slate-300       (parent: bg-black @L114)
   ·  L  123  text-amber-700       → text-amber-300       (parent: bg-black @L114)
   ·  L  123  text-emerald-700     → text-emerald-300     (parent: bg-black @L114)
   ·  L  123  text-teal-700        → text-teal-300        (parent: bg-black @L114)
   ·  L  132  text-slate-600       → text-slate-300       (parent: bg-black @L114)
   ·  L  137  text-slate-700       → text-slate-300       (parent: bg-black @L114)
   ·  L  145  text-slate-700       → text-slate-300       (parent: bg-black @L114)
   ·  L  174  text-slate-700       → text-slate-300       (parent: bg-black @L114)
   ·  L  181  text-slate-600       → text-slate-300       (parent: bg-black @L114)

📄 view_misc_panels_module.js  (14)
   ★◯ L  405  text-slate-600       → text-slate-300       (parent: bg-slate-900 @L375)
   ★◯ L  405  text-slate-600       → text-slate-300       (parent: bg-slate-900 @L375)
   ★  L  410  text-slate-700       → text-slate-300       (parent: bg-slate-900 @L375)
   ★  L  772  text-slate-600       → text-slate-300       (parent: bg-slate-800 @L771)
   ★  L  772  text-slate-600       → text-slate-300       (parent: bg-slate-800 @L771)
   ★  L  772  text-yellow-700      → text-yellow-300      (parent: bg-slate-800 @L771)
   ★  L  772  text-red-700         → text-red-300         (parent: bg-slate-800 @L771)
   ★  L  772  text-blue-700        → text-blue-300        (parent: bg-slate-800 @L771)
   ★  L  786  text-emerald-700     → text-emerald-300     (parent: bg-slate-800 @L771)
   ★  L  792  text-slate-600       → text-slate-300       (parent: bg-slate-800 @L771)
   ★  L  792  text-slate-600       → text-slate-300       (parent: bg-slate-800 @L771)
   ★  L  793  text-slate-600       → text-slate-300       (parent: bg-slate-800 @L771)
   ★  L  802  text-slate-600       → text-slate-300       (parent: bg-slate-800 @L771)
   ★  L  814  text-slate-600       → text-slate-300       (parent: bg-slate-800 @L771)

📄 adventure_source.jsx  (12)
   ·  L   77  text-slate-600       → text-slate-300       (parent: bg-slate-800 @L54)
   ·  L  106  text-slate-600       → text-slate-300       (parent: bg-slate-800 @L88)
   ·  L  114  text-slate-600       → text-slate-300       (parent: bg-slate-800 @L88)
   ·  L  422  text-slate-600       → text-slate-300       (parent: bg-slate-800 @L411)
   ·◯ L  423  text-red-600         → text-red-300         (parent: bg-slate-800 @L411)
   ·◯ L  424  text-green-700       → text-green-300       (parent: bg-slate-800 @L411)
   ·  L  712  text-slate-600       → text-slate-300       (parent: bg-slate-800 @L707)
   ·  L  719  text-slate-600       → text-slate-300       (parent: bg-slate-800 @L707)
   ·  L  724  text-slate-600       → text-slate-300       (parent: bg-slate-800 @L707)
   ·  L  737  text-slate-600       → text-slate-300       (parent: bg-slate-800 @L730)
   ·  L  746  text-slate-600       → text-slate-300       (parent: bg-slate-900 @L737)
   ·  L  755  text-slate-600       → text-slate-300       (parent: bg-slate-900 @L737)

📄 story_forge_module.js  (9)
   ★  L 2657  text-slate-600       → text-slate-300       (parent: bg-slate-800 @L2622)
   ★  L 3117  text-slate-700       → text-slate-300       (parent: bg-slate-900 @L3113)
   ★  L 3117  text-amber-700       → text-amber-300       (parent: bg-slate-900 @L3113)
   ★  L 3149  text-slate-600       → text-slate-300       (parent: bg-slate-900 @L3113)
   ★  L 3149  text-violet-700      → text-violet-300      (parent: bg-slate-900 @L3113)
   ★  L 3157  text-slate-600       → text-slate-300       (parent: bg-slate-900 @L3113)
   ★  L 3157  text-cyan-700        → text-cyan-300        (parent: bg-slate-900 @L3113)
   ★  L 3157  text-cyan-700        → text-cyan-300        (parent: bg-slate-900 @L3113)
   ★  L 3162  text-slate-600       → text-slate-300       (parent: bg-slate-900 @L3113)

📄 teacher_source.jsx  (9)
   ·◯ L  813  text-purple-700      → text-purple-300      (parent: bg-slate-800 @L766)
   ·◯ L  814  text-slate-600       → text-slate-300       (parent: bg-slate-800 @L766)
   ·  L  819  text-slate-600       → text-slate-300       (parent: bg-slate-800 @L766)
   ·  L  842  text-slate-600       → text-slate-300       (parent: bg-slate-800 @L766)
   ·  L  934  text-slate-600       → text-slate-300       (parent: bg-slate-800 @L893)
   ·  L 1187  text-slate-600       → text-slate-300       (parent: bg-slate-900 @L1186)
   ·  L 1226  text-slate-600       → text-slate-300       (parent: bg-slate-900 @L1222)
   ·  L 1272  text-red-600         → text-red-300         (parent: bg-slate-900 @L1222)
   ·  L 2409  text-slate-600       → text-slate-300       (parent: bg-slate-800 @L2399)

📄 view_misc_panels_source.jsx  (9)
   ★  L  360  text-slate-600       → text-slate-300       (parent: bg-slate-900 @L340)
   ★  L  372  text-slate-700       → text-slate-300       (parent: bg-slate-900 @L340)
   ★  L  969  text-slate-600       → text-slate-300       (parent: bg-slate-800 @L961)
   ★  L  972  text-slate-600       → text-slate-300       (parent: bg-slate-800 @L961)
   ★  L  980  text-yellow-700      → text-yellow-300      (parent: bg-slate-800 @L961)
   ★  L  986  text-blue-700        → text-blue-300        (parent: bg-slate-800 @L961)
   ★  L  992  text-red-700         → text-red-300         (parent: bg-slate-800 @L961)
   ★  L 1016  text-emerald-700     → text-emerald-300     (parent: bg-slate-800 @L961)
   ★  L 1027  text-slate-600       → text-slate-300       (parent: bg-slate-800 @L961)

📄 story_forge_source.jsx  (8)
   ★◯ L 3042  text-amber-700       → text-amber-300       (parent: bg-slate-800 @L3041)
   ★◯ L 3043  text-slate-600       → text-slate-300       (parent: bg-slate-800 @L3041)
   ★◯ L 3044  text-slate-600       → text-slate-300       (parent: bg-slate-800 @L3041)
   ·  L 3112  text-slate-600       → text-slate-300       (parent: bg-slate-800 @L3106)
   ·  L 3124  text-red-600         → text-red-300         (parent: bg-slate-800 @L3106)
   ·  L 3147  text-amber-700       → text-amber-300       (parent: bg-slate-800 @L3106)
   ·  L 4509  text-purple-700      → text-purple-300      (parent: bg-slate-900 @L4469)
   ·  L 4543  text-amber-700       → text-amber-300       (parent: bg-slate-900 @L4469)

📄 ui_modals_module.js  (8)
   ·  L  191  text-slate-600       → text-slate-300       (parent: bg-slate-900 @L140)
   ·  L  248  text-slate-600       → text-slate-300       (parent: bg-slate-800 @L239)
   ·  L  281  text-red-600         → text-red-300         (parent: bg-slate-800 @L250)
   ·  L  283  text-slate-600       → text-slate-300       (parent: bg-slate-800 @L250)
   ·  L  284  text-slate-600       → text-slate-300       (parent: bg-slate-800 @L283)
   ·  L  290  text-slate-600       → text-slate-300       (parent: bg-slate-800 @L283)
   ·  L  291  text-slate-600       → text-slate-300       (parent: bg-slate-800 @L290)
   ·  L  370  text-slate-700       → text-slate-300       (parent: bg-slate-800 @L290)

📄 ui_modals_source.jsx  (8)
   ·  L  130  text-slate-600       → text-slate-300       (parent: bg-slate-900 @L97)
   ·  L  177  text-slate-600       → text-slate-300       (parent: bg-slate-900 @L97)
   ·  L  189  text-slate-600       → text-slate-300       (parent: bg-slate-800 @L181)
   ·  L  230  text-red-600         → text-red-300         (parent: bg-slate-800 @L193)
   ·  L  232  text-slate-600       → text-slate-300       (parent: bg-slate-800 @L193)
   ·  L  233  text-slate-600       → text-slate-300       (parent: bg-slate-800 @L232)
   ·  L  239  text-slate-600       → text-slate-300       (parent: bg-slate-800 @L232)
   ·  L  240  text-slate-600       → text-slate-300       (parent: bg-slate-800 @L239)

📄 view_header_source.jsx  (8)
   ★  L  204  text-slate-600       → text-slate-300       (parent: bg-slate-800 @L197)
   ★  L  226  text-slate-600       → text-slate-300       (parent: bg-slate-800 @L197)
   ★  L  240  text-slate-600       → text-slate-300       (parent: bg-slate-800 @L197)
   ★  L  258  text-slate-600       → text-slate-300       (parent: bg-slate-800 @L197)
   ★  L  271  text-slate-600       → text-slate-300       (parent: bg-slate-800 @L197)
   ★  L  395  text-slate-600       → text-slate-300       (parent: bg-slate-800 @L335)
   ★  L  402  text-slate-600       → text-slate-300       (parent: bg-slate-800 @L335)
   ★  L  412  text-slate-600       → text-slate-300       (parent: bg-slate-800 @L335)

📄 view_quiz_module.js  (8)
   ·  L 2905  text-slate-600       → text-slate-300       (parent: bg-slate-900 @L2889)
   ·  L 2914  text-slate-600       → text-slate-300       (parent: bg-slate-900 @L2889)
   ·  L 2938  text-slate-600       → text-slate-300       (parent: bg-slate-900 @L2889)
   ★  L 2976  text-slate-600       → text-slate-300       (parent: bg-slate-800 @L2969)
   ★  L 3004  text-slate-700       → text-slate-300       (parent: bg-slate-800 @L2969)
   ·  L 3135  text-slate-600       → text-slate-300       (parent: bg-slate-800 @L3104)
   ·  L 3141  text-slate-700       → text-slate-300       (parent: bg-slate-800 @L3104)
   ·  L 3166  text-slate-600       → text-slate-300       (parent: bg-slate-800 @L3104)

📄 view_simplified_module.js  (8)
   ·  L  636  text-slate-600       → text-slate-300       (parent: bg-slate-800 @L607)
   ·  L  661  text-slate-600       → text-slate-300       (parent: bg-slate-800 @L607)
   ·  L  901  text-slate-600       → text-slate-300       (parent: bg-slate-800 @L876)
   ·  L  960  text-slate-700       → text-slate-300       (parent: bg-slate-800 @L944)
   ·  L  972  text-slate-600       → text-slate-300       (parent: bg-slate-800 @L944)
   ·  L  985  text-slate-600       → text-slate-300       (parent: bg-slate-800 @L944)
   ·  L 1007  text-slate-600       → text-slate-300       (parent: bg-slate-800 @L944)
   ·  L 1742  text-slate-700       → text-slate-300       (parent: bg-slate-800 @L1663)

📄 poet_tree_module.js  (7)
   ·  L 2331  #475569    → #cbd5e1              (parent: bg #1e293b @L2298)
   ·  L 2337  #475569    → #cbd5e1              (parent: bg #1e293b @L2298)
   ·  L 2345  #475569    → #cbd5e1              (parent: bg #1e293b @L2298)
   ★◯ L 3079  #475569    → #cbd5e1              (parent: bg #0f172a @L3070)
   ★  L 3106  #475569    → #cbd5e1              (parent: bg #0f172a @L3070)
   ★  L 3119  #475569    → #cbd5e1              (parent: bg #0f172a @L3070)
   ★  L 3144  #475569    → #cbd5e1              (parent: bg #0f172a @L3070)

📄 view_pdf_audit_module.js  (7)
   ·  L 2944  text-slate-600       → text-slate-300       (parent: bg-slate-900 @L2941)
   ·  L 2944  text-slate-600       → text-slate-300       (parent: bg-slate-900 @L2941)
   ·  L 2944  text-slate-600       → text-slate-300       (parent: bg-slate-900 @L2941)
   ·  L 2944  text-slate-600       → text-slate-300       (parent: bg-slate-900 @L2941)
   ·  L 2962  text-violet-700      → text-violet-300      (parent: bg-slate-900 @L2941)
   ·  L 2994  text-slate-700       → text-slate-300       (parent: bg-slate-900 @L2941)
   ·  L 2994  text-violet-700      → text-violet-300      (parent: bg-slate-900 @L2941)

📄 view_pdf_audit_source.jsx  (7)
   ·  L 4425  text-slate-600       → text-slate-300       (parent: bg-slate-900 @L4422)
   ·  L 4438  text-slate-600       → text-slate-300       (parent: bg-slate-900 @L4422)
   ·  L 4438  text-slate-600       → text-slate-300       (parent: bg-slate-900 @L4422)
   ·  L 4438  text-slate-600       → text-slate-300       (parent: bg-slate-900 @L4422)
   ·  L 4438  text-slate-600       → text-slate-300       (parent: bg-slate-900 @L4422)
   ·  L 4465  text-violet-700      → text-violet-300      (parent: bg-slate-900 @L4422)
   ·  L 4499  text-violet-700      → text-violet-300      (parent: bg-slate-900 @L4422)

📄 view_sidebar_panels_source.jsx  (7)
   ·  L   46  text-slate-600       → text-slate-300       (parent: bg-slate-800 @L43)
   ·  L   61  text-slate-600       → text-slate-300       (parent: bg-slate-800 @L43)
   ·  L   71  text-slate-600       → text-slate-300       (parent: bg-slate-800 @L43)
   ·  L   78  text-slate-600       → text-slate-300       (parent: bg-slate-800 @L43)
   ·  L   89  text-slate-600       → text-slate-300       (parent: bg-slate-800 @L43)
   ·  L   97  text-slate-600       → text-slate-300       (parent: bg-slate-800 @L43)
   ·  L  121  text-slate-600       → text-slate-300       (parent: bg-slate-800 @L43)

📄 symbol_studio_module.js  (6)
   ·◯ L 7363  #7e22ce    → #a855f7              (parent: bg #1e293b @L7344)
   ·◯ L 7389  #7e22ce    → #a855f7              (parent: bg #1e293b @L7344)
   ·  L 7412  #475569    → #cbd5e1              (parent: bg #0f172a @L7398)
   ·  L 7460  #475569    → #cbd5e1              (parent: bg #1e293b @L7446)
   ·  L 7524  #475569    → #cbd5e1              (parent: bg #1e293b @L7519)
   ·  L 7531  #475569    → #cbd5e1              (parent: bg #1e293b @L7519)

📄 view_info_modal_source.jsx  (6)
   ·  L  189  text-emerald-700     → text-emerald-300     (parent: bg-black @L158)
   ·  L  194  text-slate-600       → text-slate-300       (parent: bg-black @L158)
   ·  L  197  text-slate-700       → text-slate-300       (parent: bg-black @L158)
   ·  L  225  text-teal-700        → text-teal-300        (parent: bg-black @L158)
   ·  L  230  text-slate-600       → text-slate-300       (parent: bg-black @L158)
   ·  L  233  text-slate-700       → text-slate-300       (parent: bg-black @L158)

📄 word_sounds_setup_module.js  (5)
   ★  L 1188  text-red-600         → text-red-300         (parent: bg-slate-800 @L1180)
   ★  L 1192  text-slate-600       → text-slate-300       (parent: bg-slate-800 @L1180)
   ★  L 1226  text-orange-700      → text-orange-300      (parent: bg-slate-800 @L1180)
   ★  L 1241  text-slate-600       → text-slate-300       (parent: bg-slate-800 @L1180)
   ★  L 1255  text-slate-600       → text-slate-300       (parent: bg-slate-800 @L1180)

📄 adventure_module.js  (4)
   ★  L  106  text-slate-600       → text-slate-300       (parent: bg-slate-900 @L100)
   ★  L  106  text-green-700       → text-green-300       (parent: bg-slate-900 @L100)
   ★  L  431  text-slate-600       → text-slate-300       (parent: bg-slate-800 @L424)
   ★  L  431  text-red-600         → text-red-300         (parent: bg-slate-800 @L424)

📄 word_sounds_setup_source.jsx  (4)
   ★  L 1298  text-slate-600       → text-slate-300       (parent: bg-slate-800 @L1295)
   ★  L 1316  text-red-600         → text-red-300         (parent: bg-slate-800 @L1295)
   ★  L 1326  text-slate-600       → text-slate-300       (parent: bg-slate-800 @L1295)
   ★  L 1363  text-orange-700      → text-orange-300      (parent: bg-slate-800 @L1295)

📄 escape_room_module.js  (3)
   ·  L 2005  text-slate-600       → text-slate-300       (parent: bg-slate-800 @L1942)
   ·  L 2013  text-amber-700       → text-amber-300       (parent: bg-slate-800 @L1942)
   ·  L 2014  text-slate-600       → text-slate-300       (parent: bg-slate-800 @L1942)

📄 view_adventure_module.js  (1)
   ·  L  882  text-slate-600       → text-slate-300       (parent: bg-black @L875)

📄 view_export_preview_source.jsx  (1)
   ·  L  958  text-slate-600       → text-slate-300       (parent: bg-slate-900 @L954)

📄 view_glossary_module.js  (1)
   ·  L  529  text-slate-600       → text-slate-300       (parent: bg-slate-800 @L506)

═══════════════════════════════════════════════════════════════════
 ★ = container-hint match  · = clear single-bg context
 ◯ = line exact-matches a df347335 +line  (blank = line edited since)
═══════════════════════════════════════════════════════════════════
