L35: function getAudio(category, key) {
L55: // Without this, Proxy objects cache null values from getAudio() calls that
L1105: "a": getAudio('letters', 'a'),
L1106: "b": getAudio('letters', 'b'),
L1107: "c": getAudio('letters', 'c'),
L1108: "d": getAudio('letters', 'd'),
L1109: "e": getAudio('letters', 'e'),
L1110: "f": getAudio('letters', 'f'),
L1111: "g": getAudio('letters', 'g'),
L1112: "h": getAudio('letters', 'h'),
L1113: "i": getAudio('letters', 'i'),
L1114: "j": getAudio('letters', 'j'),
L1115: "k": getAudio('letters', 'k'),
L1116: "l": getAudio('letters', 'l'),
L1117: "m": getAudio('letters', 'm'),
L1118: "n": getAudio('letters', 'n'),
L1119: "o": getAudio('letters', 'o'),
L1120: "p": getAudio('letters', 'p'),
L1121: "q": getAudio('letters', 'q'),
L1122: "r": getAudio('letters', 'r'),
L1123: "s": getAudio('letters', 's'),
L1124: "t": getAudio('letters', 't'),
L1125: "u": getAudio('letters', 'u'),
L1126: "v": getAudio('letters', 'v'),
L1127: "w": getAudio('letters', 'w'),
L1128: "x": getAudio('letters', 'x'),
L1129: "y": getAudio('letters', 'y'),
L1130: "z": getAudio('letters', 'z'),
L1138: counting: getAudio('instructions', 'counting'),
L1139: blending: getAudio('instructions', 'blending'),
L1140: segmentation: getAudio('instructions', 'segmentation'),
L1141: mapping: getAudio('instructions', 'mapping'),
L1142: sound_sort: getAudio('instructions', 'word_families'),
L1143: unscramble: getAudio('instructions', 'unscramble'),
L1144: rhyming: getAudio('instructions', 'rhyming'),
L1145: trace_letter: getAudio('instructions', 'trace_letter'),
L1146: "for": getAudio('instructions', 'for'),
L1147: sound_match_end: getAudio('instructions', 'sound_match_end'),
L1148: which_word_did_you_hear: getAudio('instructions', 'which_word_did_you_hear'),
L1149: sound_sort_house: getAudio('instructions', 'word_families'),
L1150: tap_letters: getAudio('instructions', 'mapping'),
L1175: _LOAD_INSTRUCTION_AUDIO_RAW('fb_amazing', getAudio('instructions', 'fb_amazing'));
L1176: _LOAD_INSTRUCTION_AUDIO_RAW('fb_excellent', getAudio('instructions', 'fb_excellent'));
L1177: _LOAD_INSTRUCTION_AUDIO_RAW('fb_great_job', getAudio('instructions', 'fb_great_job'));
L1178: _LOAD_INSTRUCTION_AUDIO_RAW('fb_nice', getAudio('instructions', 'fb_nice'));
L1179: _LOAD_INSTRUCTION_AUDIO_RAW('fb_way_to_go', getAudio('instructions', 'fb_way_to_go'));
L1180: _LOAD_INSTRUCTION_AUDIO_RAW('fb_you_got_it', getAudio('instructions', 'fb_you_got_it'));
L1181: _LOAD_INSTRUCTION_AUDIO_RAW('fb_perfect', getAudio('instructions', 'fb_perfect'));
L1182: _LOAD_INSTRUCTION_AUDIO_RAW('fb_correct', getAudio('instructions', 'fb_correct'));
L1183: _LOAD_INSTRUCTION_AUDIO_RAW('fb_on_fire', getAudio('instructions', 'fb_on_fire'));
L1184: _LOAD_INSTRUCTION_AUDIO_RAW('fb_keep_going', getAudio('instructions', 'fb_keep_going'));
L1185: _LOAD_INSTRUCTION_AUDIO_RAW('now_try_lowercase', getAudio('instructions', 'now_try_lowercase'));
L1186: _LOAD_INSTRUCTION_AUDIO_RAW('fb_try_again', getAudio('instructions', 'fb_try_again'));
L1187: _LOAD_INSTRUCTION_AUDIO_RAW('fb_listen_again', getAudio('instructions', 'fb_listen_again'));
L1188: _LOAD_INSTRUCTION_AUDIO_RAW('fb_super', getAudio('instructions', 'fb_super'));
L1189: _LOAD_INSTRUCTION_AUDIO_RAW('fb_terrific', getAudio('instructions', 'fb_terrific'));
L1190: _LOAD_INSTRUCTION_AUDIO_RAW('fb_wow', getAudio('instructions', 'fb_wow'));
L1191: _LOAD_INSTRUCTION_AUDIO_RAW('fb_almost', getAudio('instructions', 'fb_almost'));
L1192: _LOAD_INSTRUCTION_AUDIO_RAW('fb_try_again_listen', getAudio('instructions', 'fb_try_again_listen'));
L1193: _LOAD_INSTRUCTION_AUDIO_RAW('inst_orthography', getAudio('instructions', 'inst_orthography'));
L1194: _LOAD_INSTRUCTION_AUDIO_RAW('inst_spelling_bee', getAudio('instructions', 'inst_spelling_bee'));
L1195: _LOAD_INSTRUCTION_AUDIO_RAW('inst_word_scramble', getAudio('instructions', 'inst_word_scramble'));
L1196: _LOAD_INSTRUCTION_AUDIO_RAW('inst_missing_letter', getAudio('instructions', 'inst_missing_letter'));
L1197: _LOAD_INSTRUCTION_AUDIO_RAW('inst_counting', getAudio('instructions', 'inst_counting'));
L1198: _LOAD_INSTRUCTION_AUDIO_RAW('inst_blending', getAudio('instructions', 'inst_blending'));
L1199: _LOAD_INSTRUCTION_AUDIO_RAW('inst_segmentation', getAudio('instructions', 'inst_segmentation'));
L1200: _LOAD_INSTRUCTION_AUDIO_RAW('inst_rhyming', getAudio('instructions', 'inst_rhyming'));
L1201: _LOAD_INSTRUCTION_AUDIO_RAW('inst_letter_tracing', getAudio('instructions', 'inst_letter_tracing'));
L1202: _LOAD_INSTRUCTION_AUDIO_RAW('inst_for', getAudio('instructions', 'inst_for'));
L1203: _LOAD_INSTRUCTION_AUDIO_RAW('inst_which_word', getAudio('instructions', 'inst_which_word'));
L1204: _LOAD_INSTRUCTION_AUDIO_RAW('inst_find_start_sound', getAudio('instructions', 'inst_find_start_sound'));
L1205: _LOAD_INSTRUCTION_AUDIO_RAW('inst_find_end_sound', getAudio('instructions', 'inst_find_end_sound'));
L1206: _LOAD_INSTRUCTION_AUDIO_RAW('inst_tap_letters', getAudio('instructions', 'inst_tap_letters'));
L1207: _LOAD_INSTRUCTION_AUDIO_RAW('inst_sound_sort', getAudio('instructions', 'inst_word_families'));
L1208: _LOAD_INSTRUCTION_AUDIO_RAW('inst_sound_scramble', getAudio('instructions', 'inst_sound_scramble'));
L1209: _LOAD_INSTRUCTION_AUDIO_RAW('letter_a', getAudio('instructions', 'letter_a'));
L1210: _LOAD_INSTRUCTION_AUDIO_RAW('letter_b', getAudio('instructions', 'letter_b'));
L1211: _LOAD_INSTRUCTION_AUDIO_RAW('letter_c', getAudio('instructions', 'letter_c'));
L1212: _LOAD_INSTRUCTION_AUDIO_RAW('letter_d', getAudio('instructions', 'letter_d'));
L1213: _LOAD_INSTRUCTION_AUDIO_RAW('letter_e', getAudio('instructions', 'letter_e'));
L1214: _LOAD_INSTRUCTION_AUDIO_RAW('letter_f', getAudio('instructions', 'letter_f'));
L1215: _LOAD_INSTRUCTION_AUDIO_RAW('letter_g', getAudio('instructions', 'letter_g'));
L1216: _LOAD_INSTRUCTION_AUDIO_RAW('letter_h', getAudio('instructions', 'letter_h'));
L1217: _LOAD_INSTRUCTION_AUDIO_RAW('letter_i', getAudio('instructions', 'letter_i'));
L1218: _LOAD_INSTRUCTION_AUDIO_RAW('letter_j', getAudio('instructions', 'letter_j'));
L1219: _LOAD_INSTRUCTION_AUDIO_RAW('letter_k', getAudio('instructions', 'letter_k'));
L1220: _LOAD_INSTRUCTION_AUDIO_RAW('letter_l', getAudio('instructions', 'letter_l'));
L1221: _LOAD_INSTRUCTION_AUDIO_RAW('letter_m', getAudio('instructions', 'letter_m'));
L1222: _LOAD_INSTRUCTION_AUDIO_RAW('letter_n', getAudio('instructions', 'letter_n'));
L1223: _LOAD_INSTRUCTION_AUDIO_RAW('letter_o', getAudio('instructions', 'letter_o'));
L1224: _LOAD_INSTRUCTION_AUDIO_RAW('letter_p', getAudio('instructions', 'letter_p'));
L1225: _LOAD_INSTRUCTION_AUDIO_RAW('letter_q', getAudio('instructions', 'letter_q'));
L1226: _LOAD_INSTRUCTION_AUDIO_RAW('letter_r', getAudio('instructions', 'letter_r'));
L1227: _LOAD_INSTRUCTION_AUDIO_RAW('letter_s', getAudio('instructions', 'letter_s'));
L1228: _LOAD_INSTRUCTION_AUDIO_RAW('letter_t', getAudio('instructions', 'letter_t'));
L1229: _LOAD_INSTRUCTION_AUDIO_RAW('letter_u', getAudio('instructions', 'letter_u'));
L1230: _LOAD_INSTRUCTION_AUDIO_RAW('letter_v', getAudio('instructions', 'letter_v'));
L1231: _LOAD_INSTRUCTION_AUDIO_RAW('letter_w', getAudio('instructions', 'letter_w'));
L1232: _LOAD_INSTRUCTION_AUDIO_RAW('letter_x', getAudio('instructions', 'letter_x'));
L1233: _LOAD_INSTRUCTION_AUDIO_RAW('letter_y', getAudio('instructions', 'letter_y'));
L1234: _LOAD_INSTRUCTION_AUDIO_RAW('letter_z', getAudio('instructions', 'letter_z'));
L1254: '1st': getAudio('isolation', '1st'),
L1255: '2nd': getAudio('isolation', '2nd'),
L1256: '3rd': getAudio('isolation', '3rd'),
L1257: '4th': getAudio('isolation', '4th'),
L1258: '5th': getAudio('isolation', '5th'),
L1259: '6th': getAudio('isolation', '6th'),
L1260: '7th': getAudio('isolation', '7th'),
L1261: '8th': getAudio('isolation', '8th'),
L1262: '9th': getAudio('isolation', '9th'),
L1263: '10th': getAudio('isolation', '10th'),
