L1060: function _LOAD_INSTRUCTION_AUDIO_RAW() {
L1077: const INSTRUCTION_AUDIO = new Proxy({}, {
L1080: if (!_CACHE_INSTRUCTION_AUDIO) {
L1117: _LOAD_INSTRUCTION_AUDIO_RAW('inst_orthography', getAudio('instructions', 'inst_orthography'));
L1118: _LOAD_INSTRUCTION_AUDIO_RAW('inst_spelling_bee', getAudio('instructions', 'inst_spelling_bee'));
L1119: _LOAD_INSTRUCTION_AUDIO_RAW('inst_word_scramble', getAudio('instructions', 'inst_word_scramble'));
L1120: _LOAD_INSTRUCTION_AUDIO_RAW('inst_missing_letter', getAudio('instructions', 'inst_missing_letter'));
L1121: _LOAD_INSTRUCTION_AUDIO_RAW('inst_counting', getAudio('instructions', 'inst_counting'));
L1122: _LOAD_INSTRUCTION_AUDIO_RAW('inst_blending', getAudio('instructions', 'inst_blending'));
L1123: _LOAD_INSTRUCTION_AUDIO_RAW('inst_segmentation', getAudio('instructions', 'inst_segmentation'));
L1124: _LOAD_INSTRUCTION_AUDIO_RAW('inst_rhyming', getAudio('instructions', 'inst_rhyming'));
L1125: _LOAD_INSTRUCTION_AUDIO_RAW('inst_letter_tracing', getAudio('instructions', 'inst_letter_tracing'));
L1126: _LOAD_INSTRUCTION_AUDIO_RAW('inst_for', getAudio('instructions', 'inst_for'));
L1127: _LOAD_INSTRUCTION_AUDIO_RAW('inst_which_word', getAudio('instructions', 'inst_which_word'));
L1128: _LOAD_INSTRUCTION_AUDIO_RAW('inst_find_start_sound', getAudio('instructions', 'inst_find_start_sound'));
L1129: _LOAD_INSTRUCTION_AUDIO_RAW('inst_find_end_sound', getAudio('instructions', 'inst_find_end_sound'));
L1130: _LOAD_INSTRUCTION_AUDIO_RAW('inst_tap_letters', getAudio('instructions', 'inst_tap_letters'));
L1131: _LOAD_INSTRUCTION_AUDIO_RAW('inst_sound_sort', getAudio('instructions', 'inst_word_families'));
L1132: _LOAD_INSTRUCTION_AUDIO_RAW('inst_sound_scramble', getAudio('instructions', 'inst_sound_scramble'));
L1159: const desc = Reflect.getOwnPropertyDescriptor(_CACHE_INSTRUCTION_AUDIO, prop); if (desc) { desc.configurable = true; desc.writable = true; } return de
L6841: if (typeof INSTRUCTION_AUDIO !== 'undefined' && INSTRUCTION_AUDIO['trace_letter']) {
L6853: if (INSTRUCTION_AUDIO['for']) {
L6902: if (typeof INSTRUCTION_AUDIO !== 'undefined' && INSTRUCTION_AUDIO['sound_match_start']) {
L6910: if (typeof INSTRUCTION_AUDIO !== 'undefined' && INSTRUCTION_AUDIO['sound_match_end']) {
L6931: if (typeof INSTRUCTION_AUDIO !== 'undefined' && INSTRUCTION_AUDIO['inst_rhyming']) {
L6933: await handleAudio(INSTRUCTION_AUDIO['inst_rhyming']);
L7102: if (typeof INSTRUCTION_AUDIO !== 'undefined' && INSTRUCTION_AUDIO['fb_try_again_listen']) {
L7104: const tryAgainAudio = new Audio(INSTRUCTION_AUDIO['fb_try_again_listen']);
L7133: if (typeof INSTRUCTION_AUDIO !== 'undefined' && INSTRUCTION_AUDIO['fb_almost']) {
L7135: const almostAudio = new Audio(INSTRUCTION_AUDIO['fb_almost']);
L7365: if (typeof INSTRUCTION_AUDIO !== 'undefined' && INSTRUCTION_AUDIO['fb_amazing']) {
L7367: const audio = new Audio(INSTRUCTION_AUDIO['fb_amazing']);
L7405: if (typeof INSTRUCTION_AUDIO !== 'undefined' && INSTRUCTION_AUDIO[feedbackAudioKey]) {
L7407: const audio = new Audio(INSTRUCTION_AUDIO[feedbackAudioKey]);
L8333: if (typeof INSTRUCTION_AUDIO !== 'undefined' && INSTRUCTION_AUDIO[wordSoundsActivity]) {
L9515: if (typeof INSTRUCTION_AUDIO !== 'undefined' && INSTRUCTION_AUDIO['fb_great_job']) {
L9520: if (typeof INSTRUCTION_AUDIO !== 'undefined' && INSTRUCTION_AUDIO['now_try_lowercase']) {
L9527: if (typeof INSTRUCTION_AUDIO !== 'undefined' && INSTRUCTION_AUDIO['fb_amazing']) {
