wordSoundsActivity !== 'isolation' || !wordSoundsPhonemes) {
            if (isolationState) setIsolationState(null);
            return;
        }
        const currentWord = wordSoundsPhonemes?.word || currentWordSoundsWord;
        const isNewWord = lastWordForIsolation.current !== currentWord;
        if (isNewWord && isolationState && isolationState.correctSound && isolationState.isoOptions?.length > 0) {
            debugLog("✅ Using pre-generated isolation options:", isolationState.isoOptions);
            lastWordForIsolation.current = currentWord;
            return;
        }
        if (isNewWord) {
            debugLog("⚠️ Generating new isolation options (fallback - not pre-generated)");
            lastWordForIsolation.current = currentWord;
            const phonemeCount = wordSoundsPhonemes?.phonemes?.length || 2;
            const positionIndex = Math.floor(Math.random() * phonemeCount);
            isolationPositionRef.current = positionIndex;
            const currentPosition = isolationPositionRef.current || 'first';
            const phonemes = wordSoundsPhonemes?.phonemes || [];
            const positionIdx = typeof currentPosition === 'number' ? currentPosition : 0;
            const correctSound = phonemes[positionIdx] || wordSoundsPhonemes?.firstSound;
            const isoAllPhonemes = wordSoundsPhonemes?.phonemes || [];
            const isoDistractors = isoAllPhonemes.filter(p => p.toLowerCase() !== correctSound?.toLowerCase()).slice(0, 3);

            const used = new Set([correctSound?.toLowerCase(), ...(isoDistractors || []).map(d => d.toLowerCase())]);
            const SIMILAR_SOUNDS = {
            'b': ['d','p','v','g'], 'd': ['b','t','g','n'], 'f': ['v','th','s','p'],
            'g': ['k','d','b','j'], 'h': ['wh','f'], 'j': ['g','ch','zh','z'],
            'k': ['g','t','c','ck'], 'l': ['r','w','n','y'], 'm': ['n','b','p','ng'],
            'n': ['m','ng','d','l'], 'p': ['b','t','f','k'], 'r': ['l','w','y','er'],
            's': ['z','sh','th','f'], 't': ['d','k','p','ch'], 'v': ['f','b','w','th'],
            'w': ['r','l','wh','y'], 'y': ['w','l','ee','i'], 'z': ['s','zh','j','th'],
            'sh': ['ch','s','zh','th'], 'ch': ['sh','j','t','tch'], 'th': ['f','v','s','d'],
            'wh': ['w','h','f'], 'ng': ['n','m','nk'], 'ck': ['k','g','c'],
            'a': ['e','u','o','ah'], 'e': ['i','a','u','eh'], 'i': ['e','ee','y','ih'],
            'o': ['u','a','aw','ah'], 'u': ['o','oo','a','uh'],
            'ee':