L3283: addToast, // Fix ReferenceError
L6015: addToast?.("No words to regenerate", "error");
L6019: addToast?.("≡ƒöä Regenerating all word data...", "info");
L6049: addToast?.("Γ£à All words regenerated!", "success");
L6050: }, [preloadedWords, fetchWordData, setWsPreloadedWords, setPreloadedWords, addToast]);
L6087: addToast?.("Image generation not available", "error");
L6100: addToast?.("Γ£¿ Image generated!", "success");
L6104: addToast?.("Failed to generate image", "error");
L6122: addToast?.("No image to refine", "error");
L6140: addToast?.("Image editing not available", "error");
L6153: addToast?.("Γ£¿ Image refined!", "success");
L6157: addToast?.("Failed to refine image", "error");
L7645: addToast("Error checking answer - please try again", 'error');
L7676: addToast("Microphone not supported in this browser", "error");
L7699: addToast(ts('common.mic_error') || "Microphone error", "error");
L7720: }, [wordSoundsLanguage, isListening, currentWordSoundsWord, wordSoundsActivity, wordSoundsPhonemes, checkAnswer, addToast, playSound, ts]);
L12093: // Additional toast keys added for localization
L14137: toast_duplicate: "Standard already added.",
L14138: toast_added: "Standard added.",
L16443: const fetchAndCleanUrl = async (url, geminiCaller, toastCallback) => {
L25361: const [teamEscapeToast, setTeamEscapeToast] = useState(null);
L25398: const _toastTimer = setTimeout(() => setTeamEscapeToast(null), 4000);
L26015: const EscapeRoomTeacherControls = React.memo(({ sessionData, activeSessionCode, appId, t, addToast }) => {
L26027: addToast?.(t('escape_room.one_minute_warning'), 'warning');
L26029: addToast?.(t('escape_room.thirty_seconds_warning'), 'error');
L26040: addToast?.(t('escape_room.time_up'), 'error');
L26414: addToast(t('quiz.session_ended_success') || "Session ended successfully.", "success");
L26962: const TeacherDashboard = React.memo(({ onClose, dashboardData = [], setDashboardData, addToast, setSelectedStudentId, setDashboardView, dashboardView, selectedStudentId, generateRe
L26976: if (addToast) addToast(t('dashboard.toasts.marked_graded'), "success");
L27056: if (addToast) addToast(t('dashboard.toasts.dashboard_cleared'), "info");
L27059: addToast(t('dashboard.toasts.generating_report'), "info");
L27110: addToast(t('dashboard.toasts.report_downloaded'), "success");
L27119: addToast(t('toasts.export_failed'), "error");
L27159: if (addToast) addToast(t('dashboard.toasts.submissions_loaded', { count: validSubmissions.length }), "success");
L27161: if (addToast) addToast(t('dashboard.toasts.no_files'), "error");
L27621: const QuickStartWizard = React.memo(({ isOpen, onClose, onComplete, onUpload, onLookupStandards, onCallGemini, addToast, isParentMode, isIndependentMode, isHelpMode, setIsHelpMode 
L27681: if (addToast) addToast(t('standards.toast_describe_skill'), "info");
L27701: if (addToast) addToast(t('standards.toast_no_standards'), "info");
L27705: if (addToast) addToast(t('standards.toast_search_failed'), "error");
L27713: if (addToast) addToast(t('standards.toast_max_limit'), "error");
L27717: if (addToast) addToast(t('standards.toast_duplicate'), "info");
L27723: if (addToast) addToast(t('standards.toast_added'), "success");
L27757: const content = await fetchAndCleanUrl(url, onCallGemini, addToast);
L27763: if (addToast && err.message) addToast(err.message, "error");
L27791: if (addToast) addToast(t('wizard.resources_found', { count: uniqueOptions.length }), "success");
L27793: if (addToast) addToast(t('toasts.no_sources_found'), "warning");
L27796: if (addToast) addToast(t('toasts.search_failed'), "error");
L27807: if (addToast) addToast(t('toasts.copy_url_paste'), "info");
L28158: if (addToast) addToast(t('wizard.link_opened_toast'), "info");
L28390: if(addToast) addToast(`Added ${std.code}`, "success");
L28392: if(addToast) addToast(t('standards.toast_max_limit'), "error");
L29610: const setToasts = (v) => uiDispatch({ type: 'UI_SET', field: 'toasts', value: v });
L29620: const addToastRef = useRef(null);
L29706: if (addToastRef.current) {
L29707: addToastRef.current(t('toasts.storage_disabled'), "error");
L29856: addToast(t('toasts.session_complete'), "success");
L30343: addToast(t('scaffolds.answers_cleared'), "info");
L30400: addToast(t('timeline.revision_success') || 'Sequence revised successfully!', 'success');
L30404: addToast(t('timeline.revision_error') || 'Failed to revise sequence. Please try again.', 'error');
L30716: addToast(t('toasts.high_score', { score: pointsToAward }), "success");
L30732: addToast(t('toasts.xp_gain', { score: pointsToAward }), "success");
L30958: if (addToastRef.current) addToastRef.current(t('toasts.storage_warning'), "error");
L31197: addToast(`Points awarded!`, "success");
L31498: addToast(t('toasts.mode_parent_enabled'), "success");
L31506: addToast(t('toasts.mode_independent_enabled'), "success");
L31513: addToast(t('toasts.mode_teacher_enabled'), "success");
L31525: addToast(`Welcome, ${name}!`, "success");
L33007: addToast(`Element not found: ${elementId}`, "error");
L33099: const addToast = (message, type = 'info') => {
L33107: addToastRef.current = addToast;
L33121: addToast(t('status.online'), "success");
L33125: addToast(t('status.offline'), "info");
L33140: addToast(`Overlay: ${nextMode.charAt(0).toUpperCase() + nextMode.slice(1)}`, 'info');
L33142: addToast('Overlay disabled', 'info');
L33154: addToast(t('toasts.copied'), "success");
L33157: addToast(t('toasts.copy_failed'), "error");
L33509: addToast(t('concept_map.overlay.standard_instructions'), "info");
L33513: addToast(t('concept_map.venn.selection_cancelled'), "info");
L33521: addToast(t('concept_map.notifications.connection_exists'), "warning");
L33532: addToast(t('concept_map.notifications.connected'), "success");
L33541: addToast(t('common.remove'), "info");
L33557: addToast(t('concept_map.notifications.node_added'), "success");
L33567: addToast(t('toasts.connections_cleared') || "Connections cleared.", "info");
L33613: addToast(t('concept_map.notifications.layout_randomized'), "info");
L33920: addToast(t('concept_map.auto_layout.toast_flow_applied'), "success");
L33925: addToast(t('concept_map.auto_layout.toast_organizing'), "info");
L33976: addToast(t('concept_map.auto_layout.toast_optimized'), "success");
L33980: addToast(t('concept_map.auto_layout.toast_failed'), "error");
L34030: addToast(t('concept_map.notifications.evaluating'), "info");
L34041: addToast(`${t('concept_map.notifications.ai_excellent', { xp: xpAwarded })} ${result.feedback}`, "success");
L34044: addToast(`${t('concept_map.notifications.ai_good', { score: result.score, xp: xpAwarded })} ${result.feedback}`, "info");
L34047: addToast(`${t('concept_map.notifications.ai_poor', { score: result.score, xp: xpAwarded })} ${result.feedback}`, "warning");
L34054: addToast(t('concept_map.notifications.evaluation_failed'), "error");
L34068: addToast(t('concept_map.notifications.connect_first'), "error");
L34106: addToast(t('concept_map.notifications.challenge_saved'), "success");
L34128: addToast(t('concept_map.notifications.perfect_match', { xp: xpAwarded }), "success");
L34131: addToast(t('concept_map.notifications.good_match', { score, xp: xpAwarded }), "info");
L34134: addToast(t('concept_map.notifications.try_again', { score }), "warning");
L34145: addToast(t('concept_map.notifications.board_reset'), "info");
L34165: addToast(t('concept_map.notifications.challenge_ended'), "success");
L34176: addToast(t('concept_map.venn.toast_reset'), "info");
L34189: addToast(t('concept_map.venn.toast_scramble'), "info");
L34664: addToast(t('toasts.cloud_synced'), "success");
L34714: addToast(t('toasts.sync_large_images_removed'), "warning");
L34734: addToast(t('toasts.cloud_enabled_warning'), "warning");
L34740: addToast(t('toasts.cloud_disabled'), "info");
L34775: addToast(t('session.toast_connected'), "success");
L34850: addToast(`Synced: ${target.title || getDefaultTitle(target.type)}`, "info");
L34869: addToast(`Group Resource: ${target.title || getDefaultTitle(target.type)}`, "info");
L34877: addToast(t('session.toast_ended'), "error");
L34887: addToast(t('toasts.access_denied'), "error");
L34978: if (addToastRef.current) {
L34979: addToastRef.current(t('toasts.data_load_error'), "error");
L35064: addToast(t('toasts.storage_full_text_only'), "warning");
L35071: addToast(t('toasts.storage_full_critical'), "error");
L35597: addToast(t('toasts.draft_restored'), "info");
L35673: if (addToastRef.current) {
L35674: addToastRef.current(t('toasts.click_textbox'), "info");
L35684: if (addToastRef.current) {
L35685: addToastRef.current(t('toasts.mic_access_denied'), "error");
L35809: const toastKey = isTeacherMode ? 'common.save_reminder_teacher' : 'common.save_reminder_student';
L35813: addToast(t(toastKey) || fallbackMsg, "info");
L35889: addToast(t('profiles.saved', { name: newProfile.name }), "success");
L35919: addToast(t('profiles.loaded', { name: profile.name }), "info");
L35925: addToast(t('profiles.deleted'), "info");
L35937: addToast(t('process.unit_created', { name: newUnit.name }), "success");
L35944: addToast(t('history.unit_deleted'), "info");
L35955: addToast(t('profiles.export_success'), "success");
L36001: addToast(t('profiles.import_success', { count: loadedProfiles.length }), "success");
L36005: addToast(t('profiles.import_error'), "error");
L36014: addToast(t('standards.toast_max_limit'), "error");
L36018: addToast(t('standards.toast_duplicate'), "info");
L36024: addToast(t('standards.toast_added'), "success");
L36174: addToast(t('math.success_toast'), "success");
L36179: addToast(t('math.error_generation'), "error");
L36188: addToast(t('math.creating_variation'), "info");
L36202: addToast(t('math.error_variation'), "error");
L36494: addToast(`Jumped to: ${targetItem.title || getDefaultTitle(targetItem.type)}`, "success");
L36496: addToast(t('toasts.resource_not_found_history'), "error");
L36521: addToast(`Jumped to: ${targetItem.title || getDefaultTitle(targetItem.type)}`, "success");
L36523: addToast(t('toasts.resource_not_found'), "error");
L37391: addToast(`Great Reading! +${earnedXP} XP`, "success");
L37396: addToast(t('toasts.analysis_failed'), "error");
L37812: addToast(t('toasts.enter_target_language'), "error");
L37818: addToast(t('toasts.translation_started'), "info");
L37847: addToast(`Successfully translated ${newItems.length} resources!`, "success");
L37850: addToast(t('toasts.translation_interrupted'), "error");
L37982: addToast(`Settings Updated: ${changes.join(', ')}`, "success");
L38377: addToast(t('toasts.no_glossary_terms'), "error");
L38381: addToast(`Repeating terms to fill ${size}x${size} grid.`, "info");
L38413: addToast(`Generated ${bingoSettings.cardCount} Bingo cards!`, "success");
L38438: addToast(t('glossary.word_search_notifications.no_terms'), "error");
L38513: addToast(t('glossary.word_search_notifications.generated', { lang: targetLang }), "success");
L38532: addToast(t('glossary.word_search_notifications.found', { word }), "success");
L38641: addToast(t('quick_start.found_resources', {count: uniqueOptions.length}), "success");
L38644: addToast(t('quick_start.search_failed'), "error");
L38661: addToast(t('quick_start.copy_paste_instruction'), "info");
L38676: addToast(t('status.fetching_url'), "info");
L38678: const content = await fetchAndCleanUrl(targetUrl, callGemini, addToast);
L38683: addToast(t('quick_start.article_imported'), "success");
L39014: addToast(t('input.status_generating'), "info");
L39047: addToast(t('toasts.research_skipped'), "info");
L39172: addToast(t('toasts.citations_unavailable'), "info");
L39178: addToast(t('input.success_long_form'), "success");
L39196: addToast(t('input.drafting_story_outline') || "Planning dialogue structure...", "info");
L39365: addToast(t('toasts.verification_unavailable'), "info");
L39437: addToast(t('input.error_optimization_timeout'), "info");
L39487: addToast(t('toasts.citations_unavailable'), "info");
L39502: addToast(errMsg, "error");
L39558: addToast(t('toasts.image_saved'), "success");
L39631: addToast(t('toasts.complex_revision_fallback'), "info");
L39677: addToast(t('toasts.revision_failed'), "error");
L39714: addToast(t('toasts.definition_failed'), "error");
L39739: addToast(t('toasts.phonics_parse_failed'), "error");
L39756: addToast(t('toasts.phonics_analyze_failed'), "error");
L39774: addToast(t('toasts.text_not_found'), "error");
L39780: addToast(t('toasts.text_exact_not_found'), "error");
L39787: addToast(t('toasts.text_updated'), "success");
L39835: addToast(t('toasts.definition_failed'), "error");
L40445: addToast(t('common.audio_generating'), "info");
L40581: addToast(t('common.audio_success', { ext: extension.toUpperCase() }), "success");
L40584: addToast(t('common.audio_failed'), "error");
L41563: addToast(t('export_status.lib_loading'), "error");
L41567: addToast(t('export_status.qti_quiz_only'), "error");
L41570: addToast(t('export_status.packaging_qti'), "info");
L41689: addToast(t('export_status.qti_success'), "success");
L41692: addToast(t('export_status.package_error'), "error");
L41697: addToast(t('export_status.lib_loading'), "error");
L41701: addToast(t('export_status.no_content'), "error");
L41704: addToast(t('export_status.packaging_ims'), "info");
L41778: addToast(t('export_status.ims_success'), "success");
L41781: addToast(t('export_status.package_error'), "error");
L41796: addToast(t('groups.created'), "success");
L41799: addToast(t('toasts.group_create_failed'), "error");
L41818: addToast(t('toasts.resource_assigned'), "success");
L41837: addToast(t('groups.deleted'), "info");
L41854: addToast(t('session.error_no_resources'), "error");
L41858: addToast(t('session.creating', { code }), "info");
L41898: addToast(t('session.live', { code }), "success");
L41927: addToast(t('session.local_mode_warning') || "ΓÜá∩╕Å Running in local preview mode (Firebase unavailable)", "warning");
L41929: addToast(t('session.error_generic'), "error");
L41939: const modeLabel = newMode === 'sync' ? t('session.toast_mode_teacher') : t('session.toast_mode_student');
L41940: addToast(t('session.toast_mode_switch', { mode: modeLabel }), "info");
L41943: addToast(t('session.toast_mode_fail'), "error");
L41967: addToast(t('session.error_invalid_code'), "error");
L41984: addToast(t('session.error_not_found') || "Session not found. It may have ended.", "error");
L41991: addToast(t('session.toast_ended') || "Session has ended.", "info");
L42005: addToast(t('session.joining', { code: cleanCode, host: targetAppId.slice(0,8) }), "info");
L42008: addToast(t('session.error_not_found') || "Could not join session.", "error");
L42015: addToast(t('export_status.ppt_lib_loading'), "error");
L42019: addToast(t('export_status.no_content'), "error");
L42022: addToast(t('export_status.ppt_generating'), "info");
L42289: addToast(t('export_status.ppt_success'), "success");
L42292: addToast(t('export_status.ppt_error'), "error");
L42302: addToast(t('toasts.nothing_to_copy'), "warning");
L42350: addToast(t('toasts.copied_to_clipboard'), "success");
L42353: addToast(t('toasts.copy_failed'), "error");
L42363: addToast(mode === 'worksheet' ? t('export_status.prep_worksheet') : t('export_status.prep_print'), "info");
L42376: addToast(t('export_status.bundling_zip'), "info");
L42404: addToast(t('export.bundle_downloaded'), "success");
L42410: addToast(t('export_status.zip_error'), "error");
L42428: addToast(t('export_status.html_success'), "success");
L42434: addToast(t('toasts.history_cleared'), "info");
L42514: addToast(t('toasts.submission_success'), "success");
L42638: addToast(t('student.adventure_saved'), "info");
L42650: addToast(`Project saved as ${filename}`, "success");
L42695: addToast(t('toasts.independent_project_loaded'), "success");
L42749: addToast(`Welcome back, ${savedNickname}!`, "success");
L42777: addToast(t('student.adventure_restored'), "success");
L42781: addToast(t('escape_room.stats_restored', { xp: rawData.escapeRoomStats.xpEarned }), "info");
L42814: if (!rawData.studentNickname) addToast(t('toasts.loaded_student_view'), "info");
L42816: addToast(t('toasts.project_loaded'), "success");
L42829: addToast(t('toasts.invalid_project_file'), "error");
L42834: addToast(t('toasts.project_load_failed'), "error");
L42872: addToast(t('adventure.toasts.state_restored'), "info");
L42879: addToast(t('adventure.toasts.teacher_sync_warning'), "info");
L42914: addToast(t('toasts.resource_duplicated'), "success");
L42940: addToast(t('toasts.resource_renamed'), "success");
L43227: addToast(t(startToastKey), "info");
L43275: addToast(t(successToastKey), "success");
L43280: addToast(t('lesson_plan.toast_gen_failed'), "error");
L43309: addToast(t('toasts.guide_generated'), "success");
L43312: addToast(t('toasts.guide_generate_failed'), "error");
L43348: addToast(t('progression.toast_success'), "success");
L43351: addToast(t('progression.toast_error'), "error");
L43376: addToast(t('progression.toast_activated'), "success");
L43478: addToast(t('toasts.generate_resources_first'), "info");
L43508: addToast(t('toasts.lesson_ideas_generated'), "success");
L43511: addToast(t('toasts.ideas_generate_failed'), "error");
L43534: if (addToastRef.current) {
L43535: addToastRef.current(newState ? "Sound Enabled" : "Sound Muted", "info");
L43627: addToast(t('toasts.extensions_saved'), "success");
L43784: addToast(t('adventure.status_messages.log_updated'), "success");
L44088: addToast(t('adventure.status_messages.log_updated'), "info");
L44091: addToast(t('adventure.climax.toast_victory'), "success");
L44112: addToast(t('adventure.status_messages.log_updated'), "info");
L44115: addToast(t('adventure.climax.toast_failure'), "error");
L44140: addToast(t('toasts.level_up', { level: newLevel }), "success");
L44141: addToast(t('toasts.shop_unlocked'), "info");
L44142: addToast(t('adventure.feedback.energy_restored', { amount: 50 }), "success");
L44165: addToast(`Debate Concluded! Moving to new topic: ${data.newTopic || 'Next Topic'}`, "success");
L44168: addToast(t('toasts.gold_earned', { amount: goldAwarded }), "success");
L44175: addToast(`Obtained: ${names}`, "success");
L44178: if (data.inventoryUpdate.remove) addToast(`Lost: ${data.inventoryUpdate.remove}`, "error");
L44186: addToast(`System State: ${stateNames}`, "success");
L44191: addToast(`State Decreased: ${stateNames}`, "warning");
L44211: addToast(t('adventure.save_reminder') || "≡ƒÆ╛ Consider saving your adventure progress!", "info");
L44292: addToast(t('adventure.no_text_error'), "error");
L44306: addToast(t('session.toast_economy_active', {
L44359: addToast(adventureInputMode === 'debate' ? t('adventure.status_messages.initiating_debate') : t('adventure.status_messages.starting'), "info");
L44519: addToast(t('toasts.adventure_start_failed_retry'), "error");
L44550: addToast(`Obtained: ${names}`, "success");
L44567: addToast(`Initial State: ${resNames}`, "success");
L44614: addToast(t('toasts.adventure_start_failed'), "error");
L44627: addToast(t('adventure.no_text_error'), "error");
L44646: addToast(t('toasts.no_save_file'), "error");
L44667: addToast(`Resumed Adventure (Level ${safeState.level})`, "success");
L44670: addToast(t('toasts.save_load_failed'), "error");
L44677: addToast(t('adventure.status_messages.not_enough_gold'), "error");
L44701: addToast(t('adventure.status_messages.bought', { item: localizedName }), "success");
L44710: addToast(newState ? "Democracy Mode Enabled: Class Voting ON" : "Democracy Mode Disabled: Solo Play", "info");
L44713: addToast(t('toasts.mode_toggle_failed'), "error");
L44741: addToast(t('adventure.generating_options_audio'), "info");
L44778: addToast(t('adventure.toasts.options_broadcast_success'), "success");
L44783: addToast(t('adventure.toasts.broadcast_error'), "error");
L44790: addToast(t('adventure.toasts.key_item_usage', { item: item.name }), "info");
L44795: addToast(t('adventure.toasts.rewind_limit'), "warning");
L44806: addToast(t('adventure.toasts.rewind_success'), "success");
L44836: addToast(t('adventure.toasts.item_used', { item: item.name }), "success");
L44860: addToast(t('toasts.simulation_stabilized'), "info");
L44862: addToast(t('toasts.visual_glitch_rewind'), "warning");
L44871: addToast(t('toasts.critical_error_return'), "error");
L44899: addToast(adventureInputMode === 'debate' ? t('adventure.status_messages.initiating_debate') : t('adventure.status_messages.starting'), "info");
L45150: addToast(t('toasts.auto_repair_fallback'), "warning");
L45173: addToast(t('toasts.connection_failed'), "error");
L45190: addToast(t('session.toast_vote_cast', { choice: normalizedChoice }), "success");
L45194: addToast(t('session.toast_vote_fail'), "error");
L45198: addToast(t('session.toast_teacher_control'), "info");
L45437: addToast(t('toasts.auto_repair_fallback'), "warning");
L45447: addToast(t('adventure.status_messages.log_updated'), "info");
L45457: addToast(t('adventure.climax.toast_victory'), "success");
L45468: addToast(t('adventure.status_messages.log_updated'), "info");
L45483: addToast(t('adventure.climax.toast_failure'), "error");
L45512: addToast(t('toasts.connection_failed'), "error");
L45545: addToast(`Moved ${movedItemTitle} up`, "info");
L45549: addToast(`Moved ${movedItemTitle} down`, "info");
L45573: addToast(t('toasts.image_restored'), "success");
L45577: addToast(t('visuals.actions.restore_failed'), "error");
L45588: addToast(t('glossary.actions.no_image_refine'), "error");
L45592: addToast(t('visuals.actions.refining_icon'), "info");
L45609: addToast(t('visuals.actions.icon_refined'), "success");
L45612: addToast(t('visuals.actions.refinement_failed'), "error");
L45622: addToast(t('visuals.actions.refining_image'), "info");
L45642: addToast(t('toasts.image_updated'), "success");
L45646: addToast(t('visuals.actions.refinement_failed'), "error");
L45655: addToast(t('adventure.storybook_toast_writing'), "info");
L45774: addToast(t('adventure.storybook_toast_popup'), "error");
L45778: addToast(t('adventure.storybook_toast_error'), "error");
L47066: addToast(t('toasts.character_data_not_found'), "warning");
L47088: addToast(t('toasts.candidates_updated'), "success");
L47091: addToast(t('persona.candidates_found'), "success");
L47097: addToast(t('toasts.ai_format_error'), "error");
L47101: addToast(t('toasts.character_generate_failed'), "error");
L47263: addToast(t('toasts.portrait_generated'), "success");
L47281: addToast("Failed to regenerate portrait. Please try again.", "error");
L47422: addToast(t('toasts.panel_full'), "warning");
L47447: addToast(t('toasts.preparing_panel'), "info");
L47475: addToast(t('toasts.panel_start_failed'), "error");
L47580: addToast(t('persona.spark_limit_reached'), "info");
L47705: addToast(`≡ƒñ¥ ${t('persona.badges.harmonizer')}!`, "success");
L47718: addToast(`Synthesis! Harmony +${data.updates.harmony.scoreChange}`, "success");
L47731: addToast(t('toasts.debate_stalled'), "error");
L47760: addToast(t('toasts.definition_failed') || 'Definition failed', 'error');
L47862: addToast(`Rapport Increased (+${delta}) | +${actualReward} XP${bonusLabel}`, "success");
L47865: addToast(`Rapport Increased (+${delta}) | XP Cap Reached`, "info");
L47868: addToast(`Rapport Decreased (${delta})`, "error");
L47884: addToast(`≡ƒÄ» ${t('persona.badges.first_insight')}!`, "success");
L47890: addToast(`≡ƒÆí ${t('persona.badges.rapport_builder')}!`, "success");
L47907: addToast(t('persona.toasts.secret_unlocked'), "success");
L47912: addToast(t('persona.toasts.trust_too_low'), "warning");
L47943: addToast(t('toasts.figure_silent'), "error");
L47959: addToast(t('toasts.transcript_saved'), "success");
L48148: addToast(`≡ƒÅå ${t('persona.badges.master_interviewer')}!`, "success");
L48160: addToast(t('toasts.reflection_grade_error'), "error");
L48237: addToast(t('toasts.no_conversation_yet'), "info");
L48254: addToast(t('chat_guide.history_saved_toast'), "success");
L48280: addToast(t('chat_guide.advice_saved'), "success");
L48296: addToast(t('chat_guide.advice_saved_raw'), "success");
L48415: addToast(t('toasts.autoconfig_optimized'), "success");
L48463: addToast(`Executing Blueprint: Generating ${finalResources.length} resources...`, "info");
L48486: addToast(t('blueprint.execution_complete'), "success");
L48489: addToast(t('blueprint.execution_error'), "error");
L48515: addToast(t('errors.no_text'), 'error');
L48727: addToast(t('errors.generation_failed'), 'error');
L48734: addToast(t('errors.no_text'), 'error');
L48738: addToast(t('errors.no_session'), 'error');
L48815: addToast(t('escape_room.team_race'), 'success');
L48821: addToast(t('errors.generation_failed'), 'error');
L48831: addToast(t('escape_room.end_game'), 'success');
L48893: addToast(t('escape_room.team_escaped', { team: userTeam }), 'success');
L48899: addToast(`≡ƒöÑ ${t('escape_room.streak_bonus', { streak: 3, multiplier: 2 })}`, 'success');
L48901: addToast(`≡ƒöÑ≡ƒöÑ≡ƒöÑ ${t('escape_room.streak_bonus', { streak: 5, multiplier: 3 })}`, 'success');
L48906: addToast(`${t('escape_room.clue_found')} ${puzzle.revealedClue}`, 'info');
L48914: addToast(`${t('escape_room.correct')} ${xpMessage}`, 'success');
L48918: addToast(t('escape_room.final_door_ready'), 'info');
L48949: addToast(t('escape_room.game_over_time'), 'error');
L48954: addToast(`${t('escape_room.incorrect')} ${t('escape_room.time_penalty', { seconds: timePenalty })}`, 'error');
L49068: addToast(t('escape_room.victory_perfect'), 'success');
L49070: addToast(t('escape_room.victory_normal'), 'success');
L49140: addToast(`≡ƒÆí ${t('escape_room.hint')}: ${hintText}`, 'info');
L49146: addToast(t('escape_room.no_hints_remaining') || 'No hints remaining!', 'warning');
L49152: addToast(t('escape_room.no_hint_available') || 'No hint available for this puzzle', 'info');
L49168: addToast(`≡ƒÆí ${t('escape_room.hint')}: ${hintText}`, 'info');
L49197: addToast(t('escape_room.one_minute_warning'), 'warning');
L49199: addToast(t('escape_room.thirty_seconds_warning'), 'error');
L49206: addToast(t('escape_room.time_up'), 'error');
L49210: }, [isEscapeTimerRunning, escapeTimeLeft, t, addToast]);
L49262: addToast(`Generated ${gradesToGen.length} differentiated versions!`, "success");
L49265: addToast(t('toasts.batch_diff_failed'), "error");
L49304: addToast(`All ${type} resources generated!`, "success");
L49360: addToast(t('toasts.request_at_least_one'), "error");
L49423: addToast(autoRemoveWords ? t('status_steps.refining_icons') : t('status_steps.generating_icons'), "info");
L49681: addToast(`Text is long. Processing ${chunks.length} sections...`, "info");
L49766: addToast(`${getDefaultTitle(type)} generated!`, "success");
L50044: addToast(t('visuals.actions.enhanced_success'), "success");
L50049: addToast(t('visuals.actions.enhanced_skipped'), "warning");
L50175: addToast(t('toasts.verification_failed_proceed'), "info");
L50877: addToast(t('toasts.generating_card_visuals'), "info");
L51032: addToast(t('toasts.character_data_not_found'), "warning");
L51096: const toastTitle = type === 'simplified' ? "Adapted Text" : getDefaultTitle(type);
L51097: addToast(`${toastTitle} generated!`, "success");
L51124: addToast(errMsg, "error");
L51141: addToast(t('process.source_missing'), "error");
L51146: addToast(t('fullpack.status_start'), "info");
L51223: addToast(t('process.gen_batch', { count: resourcesToGen.length }), "info");
L51288: addToast(t('process.pack_complete'), "success");
L51290: addToast(t('toasts.support_kofi'), "info");
L51304: addToast(t('process.select_error'), "info");
L51310: addToast(t('process.fixing', { count: discrepanciesToFix.length }), "info");
L51337: addToast(t('process.correction_success'), "success");
L51342: addToast(t('process.correction_error'), "error");
L51357: addToast(`Added concept: ${text}`, "success");
L51368: addToast(t('toasts.concept_removed'), "info");
L51423: addToast(t('errors.no_context_for_outcome'), "error");
L52264: addToast(t('flashcards.quiz_complete', { score: finalScore }), "success");
L52456: addToast(t('glossary.actions.generating_icon_new'), "info");
L52462: addToast(t('visuals.actions.auto_remove_toast'), "info");
L52473: addToast(t('visuals.actions.auto_remove_fail'), "warning");
L52480: addToast(t('glossary.actions.added_term', { term: newTermItem.term }), "success");
L52483: addToast(t('glossary.actions.add_failed'), "error");
L52492: addToast(t('glossary.actions.defining_term', { term: word }), "info");
L52520: addToast(t('glossary.actions.generating_icon_term', { term: word }), "info");
L52525: addToast(t('visuals.actions.auto_remove_toast'), "info");
L52536: addToast(t('visuals.actions.auto_remove_fail'), "warning");
L52568: addToast(t('glossary.actions.added_term', { term: word }), "success");
L52571: addToast(t('glossary.actions.add_failed'), "error");
L52583: addToast(t('glossary.actions.term_deleted'), "info");
L52593: addToast(t('glossary.actions.icon_removed'), "info");
L52604: addToast(t('visuals.actions.auto_remove_toast'), "info");
L52617: addToast(t('glossary.actions.icon_generated', { term: term }), "success");
L52620: addToast(t('glossary.actions.icon_failed'), "error");
L52665: addToast(t('toasts.categorize_failed'), "error");
L52676: addToast(t('process.resource_moved'), "success");
L52736: addToast(t('toasts.teacher_view_only'), "info");
L52862: addToast(t('toasts.level_analysis_complete'), "success");
L52870: addToast(t('toasts.level_check_failed'), "error");
L52919: addToast(t('toasts.no_standards_found'), "info");
L52921: addToast(`Found ${standards.length} verified standards.`, "success");
L52925: addToast(t('toasts.standards_parse_error'), "warning");
L52929: addToast(t('toasts.standards_search_failed'), "error");
L52942: addToast(t('alignment.notifications.no_standard_error'), "error");
L52972: addToast(t('alignment.notifications.check_complete'), "success");
L52981: addToast(t('alignment.notifications.check_failed'), "error");
L53011: addToast(t('alignment.notifications.regenerated_success'), "success");
L53015: addToast(t('alignment.notifications.regen_failed'), "error");
L53038: addToast(t('toasts.refining_text'), "info");
L53055: addToast(t('toasts.text_refined'), "success");
L53058: addToast(t('toasts.refinement_failed'), "error");
L53149: addToast(t('process.grammar_complete'), "success");
L53153: addToast(t('process.grammar_failed'), "error");
L53286: addToast(`${t('mastery.mastery_achieved')} +100 XP`, "success");
L53289: addToast(t('toasts.feedback_revisions'), "info");
L53293: addToast(e.message || "Grading failed.", "error");
L53328: addToast(isIndependentMode ? t('toasts.checklist_generated') : t('toasts.rubric_generated'), "success");
L53332: addToast(t('toasts.rubric_failed'), "error");
L53341: addToast(validation.error, "error");
L53380: addToast(t('scaffolds.grading_complete'), "success");
L53388: addToast(t('scaffolds.grading_failed'), "error");
L53509: addToast(t('toasts.saved_new_version', { label: changeLabel }), "success");
L53516: addToast(t('toasts.adjusted_version', { label: changeLabel }), "success");
L53521: addToast(t('toasts.adjustment_failed'), "error");
L53541: addToast(`+${xpEarned} XP!`, "success");
L53581: addToast(t('toasts.quiz_reset'), "info");
L53851: addToast(t('session.session_ended_toast') || "Session ended.", "success");
L53854: addToast(t('session.error_end_session') || "Failed to end session.", "error");
L53905: addToast(t('groups.resources_reordered') || 'Resources reordered', 'success');
L54864: addToast(t('session.toast_disconnected'), "info");
L56402: addToast(t('toasts.applied_standard', {code: std.code}), "success");
L56709: addToast(t('common.link_opened_copy_paste'), "info");
L56864: addToast(`Added ${std.code} to list`, "success");
L56866: addToast(t('standards.toast_max_limit'), "error");
L57394: addToast(`Added ${std.code} to list`, "success");
L57396: addToast(t('standards.toast_max_limit'), "error");
L58687: addToast(t('adventure.climax.warning_min_rounds', { count: minTurns }), "warning");
L58691: addToast(t('adventure.climax.warning_mastery'), "warning");
L58703: addToast(t('adventure.climax.toast_initiated'), "success");
L59392: addToast(t('session.teacher_control_warning'), "info");
L59554: addToast && addToast('CSV downloaded for RTI progress monitoring', 'success');
L60036: addToast(t('process.grammar_fix_truncation') || 'Text changed significantly. Please try again with fewer errors selected.', 'warning');
L60051: addToast(t('process.grammar_fixed') || 'Grammar errors fixed!', 'success');
L60056: addToast(t('process.grammar_fix_failed') || 'Failed to fix grammar errors.', 'error');
L60122: addToast(t('analysis.grammar_dismissed') || 'Grammar notices cleared.', 'success');
L62961: addToast(t('quiz.live_activated'), "success");
L62978: addToast(sessionData?.forceStatic ? t('session.interactive_unlocked') : t('session.forced_static'), "success");
L63096: addToast(t('session.end_success'), "success");
L68354: addToast(t('roles.voice_not_supported'), "error");
L68384: addToast={addToast}
L68580: addToast(t('toasts.file_chunking_complete') || 'Transcription complete!', 'success');
L68585: addToast(t('toasts.file_chunking_failed') || 'Chunked transcription failed.', 'error');
L68613: addToast={addToast}
