L24655: data-help-key="wizard_skip_btn"
L27915: data-help-key="wizard_grade_option"
L27936: data-help-key="wizard_region_input"
L27948: data-help-key="wizard_growth_goal_input"
L27952: data-help-key="wizard_find_standard_btn"
L27974: data-help-key="wizard_standard_select"
L28071: data-help-key="wizard_url_input"
L28078: data-help-key="wizard_url_fetch_btn"
L28096: data-help-key="wizard_content_next_btn"
L28115: data-help-key="wizard_search_input"
L28122: data-help-key="wizard_search_btn"
L28137: data-help-key="wizard_search_result_select"
L28161: data-help-key="wizard_search_result_link"
L28186: data-help-key="wizard_back_results_btn"
L28221: data-help-key="wizard_topic_input"
L28237: data-help-key="wizard_tone_select"
L28258: data-help-key="wizard_length_select"
L28281: data-help-key="wizard_level_select"
L28313: data-help-key="wizard_dok_select"
L28335: data-help-key="wizard_std_mode_ai"
L28342: data-help-key="wizard_std_mode_manual"
L28368: data-help-key="standards_query_input" placeholder={isIndependentMode ? t('wizard.independent_learning_goal') : t('wizard.skill_search_placeholder')}
L28423: data-help-key="wizard_std_manual_input"
L28431: data-help-key="wizard_std_manual_add_btn"
L28450: data-help-key="wizard_std_remove_btn"
L28474: data-help-key="wizard_vocab_input"
L28488: data-help-key="wizard_instructions_input"
L28497: data-help-key="wizard_verify_checkbox" id="wiz-verify"
L28549: data-help-key="wizard_format_select"
L28571: data-help-key="wizard_lang_input"
L28577: data-help-key="wizard_lang_add_btn"
L28586: data-help-key="wizard_lang_common_select"
L28591: <option data-help-key="wizard_lang_common_select" value="">{t('wizard.quick_add_language')}</option>
L28607: data-help-key="wizard_lang_remove_btn"
L28626: data-help-key="wizard_interest_input"
L28632: data-help-key="wizard_interest_add_btn"
L28645: data-help-key="wizard_interest_remove_btn"
L28660: data-help-key="wizard_prev_btn"
L28667: data-help-key="wizard_complete_btn"
L28692: data-help-key="wizard_next_grade_btn"
