Total data-help-key attributes: 615
Total help_mode entries: 2

=== All wizard help keys ===
L24665: wizard_skip_btn
L27925: wizard_grade_option
L27946: wizard_region_input
L27958: wizard_growth_goal_input
L27962: wizard_find_standard_btn
L27984: wizard_standard_select
L28081: wizard_url_input
L28088: wizard_url_fetch_btn
L28106: wizard_content_next_btn
L28125: wizard_search_input
L28132: wizard_search_btn
L28147: wizard_search_result_select
L28171: wizard_search_result_link
L28196: wizard_back_results_btn
L28231: wizard_topic_input
L28247: wizard_tone_select
L28268: wizard_length_select
L28291: wizard_level_select
L28323: wizard_dok_select
L28345: wizard_std_mode_ai
L28352: wizard_std_mode_manual
L28433: wizard_std_manual_input
L28441: wizard_std_manual_add_btn
L28460: wizard_std_remove_btn
L28484: wizard_vocab_input
L28498: wizard_instructions_input
L28507: wizard_verify_checkbox
L28559: wizard_format_select
L28581: wizard_lang_input
L28587: wizard_lang_add_btn
L28596: wizard_lang_common_select
L28601: wizard_lang_common_select
L28617: wizard_lang_remove_btn
L28636: wizard_interest_input
L28642: wizard_interest_add_btn
L28655: wizard_interest_remove_btn
L28670: wizard_prev_btn
L28677: wizard_complete_btn
L28702: wizard_next_grade_btn

=== All wizard help_mode entries ===

=== All data-help-key values ===
L180: global_mute_toggle
L475: dashboard_close_btn
L1754: ws_gen_expand
L1775: ws_gen_expand
L1800: ws_gen_minimize
L1803: ws_gen_close
L1824: ws_gen_review_btn
L1845: ws_gen_count_slider
L1858: ws_gen_session_slider
L1872: ws_gen_theme_input
L1909: ws_gen_syllable_min
L1922: ws_gen_syllable_max
L1938: ws_gen_src_glossary
L1949: ws_gen_src_family
L1957: ws_gen_family_select
L1977: ws_gen_src_custom
L1988: ws_gen_quick_add_input
L2004: ws_gen_quick_add_btn
L2705: word_sounds_review_regen_word
L2717: word_sounds_review_move_word
L2723: word_sounds_review_move_word
L2750: word_sounds_review_delete_word
L2754: word_sounds_review_play_word
L2806: word_sounds_review_play_phonemes
L2833: word_sounds_review_image_gen
L2850: word_sounds_review_image_gen
L2890: word_sounds_review_phoneme_bank
L2976: word_sounds_review_distractor_input
L2988: word_sounds_review_distractor_input
L2999: word_sounds_review_play_distractor
L3056: word_sounds_review_play_distractor
L3200: word_sounds_review_back
L3209: word_sounds_review_start
L8601: wordsounds_test_sequence
L8640: wordsounds_pool_item
L9951: word_sounds_loading_minimized
L10666: dashboard_import_btn
L10675: dashboard_export_csv
L10683: dashboard_clear_btn
L10706: dashboard_stat_students
L10712: dashboard_stat_quiz
L10718: dashboard_stat_flags
L10726: dashboard_stat_activities
L10758: dashboard_student_table
L10785: dashboard_student_row
L10818: dashboard_detail_back
L10831: dashboard_detail_safety
L10861: dashboard_detail_running_record
L10919: dashboard_detail_transcript
L16974: ui_language_select
L16987: ui_lang_regenerate_btn
L17002: ui_lang_import_btn
L17005: source_upload_btn
L17018: ui_lang_export_btn
L17033: ui_lang_manual_input
L17040: ui_lang_manual_submit
L17159: entry_adjective
L17170: entry_animal
L17186: entry_randomize_btn
L17222: submit_confirm_btn
L18723: bot_avatar
L18790: bot_sleep_btn
L18803: bot_settings_btn
L18818: bot_mute_btn
L18834: bot_mic_btn
L19839: quiz_student_overlay
L19842: quiz_student_mode_header
L19933: quiz_student_question
L19971: quiz_student_answer_option
L20149: mastery_draft_input
L20303: teacher_gate_modal
L20330: teacher_gate_input
L20341: teacher_gate_unlock
L21900: memory_mode_select
L21912: memory_reset_btn
L21921: memory_fullscreen_btn
L21970: memory_card_item
L22219: matching_reset_btn
L22306: matching_term_item
L22359: matching_def_item
L22375: matching_check_btn
L22634: timeline_draggable_item
L22675: timeline_move_up
L22676: timeline_move_down
L22696: timeline_reset_btn
L22704: timeline_check_btn
L22903: concept_sort_card_item
L22929: concept_sort_game
L22932: concept_sort_header
L22954: concept_sort_bucket
L22981: concept_sort_deck
L22991: concept_sort_reset
L22999: concept_sort_check_answers
L23015: concept_sort_add_item
L23028: concept_sort_add_btn
L23193: venn_game_container
L23196: venn_header
L23215: venn_back_btn
L23247: venn_move_a
L23250: venn_move_b
L23253: venn_move_shared
L23256: venn_move_bank
L23260: venn_move_cancel
L23280: venn_drop_zone_a
L23292: venn_sorted_item
L23306: venn_drop_zone_b
L23318: venn_sorted_item
L23332: venn_drop_zone_shared
L23345: venn_sorted_item
L23354: venn_item_bank
L23368: venn_bank_item
L23666: crossword_game_container
L23693: crossword_close_btn
L23705: crossword_grid
L23741: crossword_clues_list
L23746: crossword_controls
L23898: syntax_close
L23907: syntax_finish
L23920: syntax_dropped_word
L23930: syntax_next
L23938: syntax_check
L23951: syntax_pool_word
L24082: bingo_close_btn
L24104: bingo_card_count_input
L24113: bingo_images_chk
L24122: bingo_regenerate_btn
L24135: bingo_print_btn
L24143: bingo_launch_caller_btn
L24153: bingo_exit_caller_btn
L24167: bingo_speed_slider
L24175: bingo_toggle_history
L24183: bingo_prev_clue
L24191: bingo_toggle_autoplay
L24196: bingo_next_clue
L24665: wizard_skip_btn
L24749: inventory_item
L25001: role_student
L25011: role_teacher
L25021: role_parent
L25031: role_independent
L25123: entry_adjective
L25134: entry_animal
L25150: entry_randomize_btn
L25163: entry_start_new
L25170: entry_load_exist
L25214: welcome_load_btn
L25221: welcome_skip_btn
L25573: escape_room_team
L25578: escape_room_progress
L25584: escape_room_lives
L25599: escape_room_streak
L25604: escape_room_timer
L25612: escape_room_leaderboard
L25646: escape_room_object
L25673: escape_room_close_btn
L25704: escape_room_hint_button
L25724: escape_room_mcq_option
L25746: escape_room_cipher_input
L25751: escape_room_cipher_submit
L25793: escape_room_fillin_input
L25800: escape_room_fillin_submit
L25822: escape_room_scramble_input
L25827: escape_room_scramble_submit
L25836: escape_room_sequence_container
L25906: escape_room_matching_container
L26489: quiz_mode_select
L26516: quiz_local_stats_btn
L26548: quiz_new_group_input
L26554: quiz_add_group_btn
L26574: quiz_group_resource_select
L26587: quiz_group_language_select
L26628: quiz_assign_student_select
L26663: quiz_reveal_btn
L26670: quiz_start_question_btn
L26678: quiz_prev_question_btn
L26685: quiz_next_question_btn
L27241: dashboard_export_csv_btn
L27251: dashboard_clear_all_btn
L27421: dashboard_drop_zone_input
L27447: dashboard_add_file_btn_input
L27511: dashboard_review_btn
L27533: dashboard_export_pdf_btn
L27925: wizard_grade_option
L27946: wizard_region_input
L27958: wizard_growth_goal_input
L27962: wizard_find_standard_btn
L27984: wizard_standard_select
L28081: wizard_url_input
L28088: wizard_url_fetch_btn
L28106: wizard_content_next_btn
L28125: wizard_search_input
L28132: wizard_search_btn
L28147: wizard_search_result_select
L28171: wizard_search_result_link
L28196: wizard_back_results_btn
L28231: wizard_topic_input
L28247: wizard_tone_select
L28268: wizard_length_select
L28291: wizard_level_select
L28323: wizard_dok_select
L28345: wizard_std_mode_ai
L28352: wizard_std_mode_manual
L28378: standards_query_input
L28382: standards_search_btn
L28433: wizard_std_manual_input
L28441: wizard_std_manual_add_btn
L28460: wizard_std_remove_btn
L28484: wizard_vocab_input
L28498: wizard_instructions_input
L28507: wizard_verify_checkbox
L28559: wizard_format_select
L28581: wizard_lang_input
L28587: wizard_lang_add_btn
L28596: wizard_lang_common_select
L28601: wizard_lang_common_select
L28617: wizard_lang_remove_btn
L28636: wizard_interest_input
L28642: wizard_interest_add_btn
L28655: wizard_interest_remove_btn
L28670: wizard_prev_btn
L28677: wizard_complete_btn
L28702: wizard_next_grade_btn
L28917: immersive_wide_text
L28925: immersive_syllables
L28933: immersive_line_focus
L32734: bot_avatar
L32739: bot_avatar
L32817: bot_avatar
L53979: group_modal_container
L54000: group_create_input
L54006: group_create_button
L54018: group_resource_library
L54122: group_active_list
L54158: group_roster_list
L54484: xp_modal_trigger
L54511: header_settings_text
L54527: header_settings_text_reset
L54534: header_settings_text_font
L54547: header_settings_text_bionic
L54568: header_settings_text_size
L54590: header_settings_text_line_height
L54603: header_settings_text_spacing
L54615: header_settings_voice
L54636: header_settings_voice_select
L54653: header_settings_voice_speed
L54666: header_settings_voice_volume
L54683: header_settings_anim
L54692: header_settings_theme
L54707: header_settings_overlay
L54738: header_dashboard
L54748: header_jump_lesson
L54763: hints_recall
L54776: header_bot_toggle
L54798: header_cloud_sync
L54809: header_tour_start
L54819: header_about
L54830: header_support
L54845: header_language
L54855: header_session_start
L54869: header_session_status
L54889: header_session_join
L54945: header_translate
L54952: header_export
L54964: export_qti
L54972: export_print
L54979: export_worksheet
L54986: export_html
L54994: export_slides
L55003: export_ims
L55018: header_submit
L55257: hints_generate_extension
L55277: xp_modal_summary
L55370: export_storybook_images
L55382: export_storybook_text
L55451: persona_close
L55473: persona_auto_read
L55479: persona_auto_send
L55494: persona_show_hints
L55511: persona_response_mode
L55531: persona_topic_spark
L55545: persona_save_chat
L55554: persona_conclude
L55898: persona_auto_read
L55915: persona_auto_send
L55930: persona_hints_toggle
L55946: persona_response_mode
L55966: persona_topic_spark
L55980: persona_save_chat
L55990: persona_conclude
L56230: persona_reflection_input
L56240: persona_back_btn
L56247: persona_submit_btn
L56276: chat_voice_mode
L56294: chat_auto_send
L56305: chat_save
L56314: chat_show_me
L56322: chat_expand
L56329: chat_close
L56356: chat_save_advice_btn
L56386: standards_region_input
L56438: chat_framework_select
L56453: chat_grade_select
L56473: chat_consult_btn
L56493: chat_autofill
L56510: chat_input
L56516: chat_send
L56567: sidebar_tab_create
L56577: sidebar_tab_history
L56586: tool_udl
L56603: source_input
L56630: source_link_btn
L56643: source_generate_btn
L56950: source_settings_length
L56964: source_settings_instructions
L56976: source_verify_checkbox
L56994: source_generate_button
L57012: input_area
L57035: generator_actions
L57048: tool_analysis
L57052: tool_analysis
L57061: tour-analysis-settings
L57062: analysis_check_accuracy
L57076: analysis_generate_button
L57091: tool_glossary
L57102: tour-glossary-settings
L57104: glossary_tier2_count
L57118: glossary_tier3_count
L57132: glossary_definition_level
L57156: glossary_custom_instructions
L57168: glossary_language_input
L57197: glossary_image_style
L57210: glossary_auto_remove
L57238: tool_simplified
L57249: tour-simplified-settings
L57254: simplified_grade_level
L57279: simplified_differentiation
L57293: simplified_format
L57311: simplified_length
L57327: simplified_language
L57343: simplified_dok
L57357: simplified_standards
L57467: simplified_interests
L57498: simplified_custom_instructions
L57509: simplified_emojis
L57521: simplified_citations
L57533: simplified_charts
L57558: tool_wordsounds
L57574: tour-wordsounds-panel
L57579: wordsounds_open_btn
L57588: tool_outline
L57592: tool_outline
L57605: outline_structure
L57621: outline_custom_instructions
L57630: outline_generate_button
L57641: tool_visual
L57645: tool_visual
L57654: tour-visual-settings
L57657: visuals_worksheet_mode
L57661: visuals_creative_mode
L57665: visuals_no_text
L57671: adventure_setup_chk_lowqual
L57682: visuals_art_style
L57699: visuals_custom_instructions
L57713: tool_faq
L57717: tool_faq
L57726: tour-faq-settings
L57730: faq_count
L57744: faq_custom_instructions
L57763: tool_scaffolds
L57767: tool_scaffolds
L57778: tour-scaffolds-settings
L57782: scaffolds_type
L57795: scaffolds_custom_instructions
L57814: tool_brainstorm
L57818: tool_brainstorm
L57831: brainstorm_custom_instructions
L57859: brainstorm_simulation_type
L57884: brainstorm_step_count
L57899: brainstorm_generate_button
L57911: tool_persona
L57915: tool_persona
L57925: persona_custom_instructions
L57936: persona_free_response
L57966: persona_generate_button
L57983: tool_timeline
L57987: tool_timeline
L58000: timeline_topic
L58011: timeline_count
L58026: timeline_generate_button
L58036: tool_concept_sort
L58040: tool_concept_sort
L58054: concept_sort_categories
L58083: concept_sort_items
L58094: concept_sort_generate_button
L58105: tool_math
L58109: tool_math
L58127: math_subject
L58152: math_mode
L58173: math_quantity
L58198: math_input
L58210: math_graph
L58222: math_context
L58236: math_generate_button
L58247: tool_adventure
L58251: tool_adventure
L58268: adventure_resume_btn
L58294: adventure_input_mode
L58297: adventure_setup_input_mode
L58311: adventure_difficulty
L58314: adventure_setup_difficulty
L58330: adventure_language
L58333: adventure_setup_language
L58359: adventure_custom_instructions
L58368: adventure_free_response
L58372: adventure_setup_chk_freeresponse
L58380: adventure_chance_mode
L58384: adventure_setup_chk_chance
L58392: adventure_social_story
L58421: adventure_system_state
L58547: adventure_story_mode
L58551: adventure_setup_chk_story
L58560: adventure_low_quality
L58564: adventure_setup_chk_lowqual
L58574: adventure_cloud_storage
L58601: adventure_lock_settings
L58622: adventure_allow_cloud
L58656: adventure_auto_climax
L58729: adventure_start_btn
L58742: tool_quiz
L58746: tool_quiz
L58760: quiz_question_count
L58772: quiz_reflection_count
L58788: quiz_dok
L58804: quiz_custom_instructions
L58819: quiz_generate_button
L58829: tool_lesson_plan
L58833: tool_lesson_plan
L58851: lesson_plan_custom_additions
L58873: tool_fullpack
L58877: fullpack_auto_config
L58890: fullpack_resource_count
L58905: fullpack_generate
L58920: tool_alignment
L58922: tool_alignment
L59092: adventure_resume_btn
L59100: adventure_start_btn
L59109: adventure_start_btn
L59145: profiles_import_button
L59146: profiles_export_button
L59156: profiles_select_dropdown
L59168: profiles_save_button
L59211: history_panel
L59271: history_load_project
L59282: history_save_teacher
L59293: history_save_student
L59303: history_settings
L59313: history_max_toggle
L59320: history_clear_button
L59335: history_filter_unit_select
L59347: history_create_unit_btn
L59357: history_delete_unit_btn
L59375: history_unit_name_input
L59382: history_save_unit_btn
L59383: history_cancel_unit_btn
L59414: history_item_drag
L59467: history_rename_btn
L59483: history_move_up_btn
L59492: history_move_down_btn
L59502: history_move_to_unit_btn
L59578: resource_delete_button
L59743: gen_loading_screen
L59756: gen_loading_progress
L59776: gen_loading_hint
L60271: glossary_standard_flashcards
L60282: glossary_language_flashcards
L60294: glossary_export_standard
L60304: glossary_export_language
L60315: glossary_puzzle_lang
L60333: glossary_word_search
L60343: glossary_memory_game
L60351: glossary_crossword
L60359: glossary_matching
L60367: glossary_bingo
L60375: glossary_play_bingo
L60383: glossary_scramble
L60392: glossary_edit
L60401: glossary_image_size
L60415: glossary_filter_all
L60422: glossary_filter_tier2
L60429: glossary_filter_tier3
L60436: glossary_search
L60836: flashcard_prev
L60845: flashcard_play_sequence
L60855: flashcard_next
L61069: glossary_add_term
L61074: glossary_image_style
L61103: glossary_health_check
L61266: glossary_terms_table
L61332: glossary_edit_tier
L61375: glossary_regen_image
L61383: glossary_delete_image
L61396: glossary_remove_words
L61435: glossary_speak_term
L61436: glossary_download_audio
L61666: simplified_read_mode
L61675: simplified_read_along
L61684: simplified_define_mode
L61693: simplified_phonics_mode
L61703: simplified_add_term
L61713: simplified_explain_mode
L61722: simplified_cloze_mode
L61731: simplified_scramble_game
L61742: simplified_revise_mode
L61747: simplified_compare_mode
L61761: simplified_immersive_reader
L61779: simplified_teacher_tools
L61794: simplified_duplicate
L61804: simplified_check_level
L61815: simplified_rigor_report
L61825: simplified_copy_text
L61836: simplified_edit
L61842: simplified_download_audio
L62072: simplified_complexity_slider
L62121: simplified_overwrite_toggle
L64340: faq_goal_panel
L64345: faq_edit_toggle
L64357: faq_item
L64452: scaffolds_goal_panel
L64472: scaffolds_reset
L64481: scaffolds_grading
L64493: scaffolds_edit_toggle
L64516: scaffolds_item
L64545: scaffolds_student_input
L64560: scaffolds_paragraph_frame
L64731: brainstorm_panel
L64746: brainstorm_card
L64793: brainstorm_guide
L65010: adventure_edit_options
L65021: democracy_toggle
L65055: adventure_immersive_autoread
L65078: adventure_start_btn
L65101: adventure_resume_btn
L65144: adventure_setup_input_mode
L65160: adventure_setup_difficulty
L65177: adventure_setup_language
L65208: adventure_setup_chk_freeresponse
L65221: adventure_setup_chk_chance
L65234: adventure_setup_chk_story
L65247: adventure_setup_chk_lowqual
L65543: adventure_immersive_autoread
L65555: adventure_immersive_toggle_ui
L65562: adventure_immersive_exit
L65574: adventure_immersive_inventory
L65662: adventure_choice_toggle
L65692: adventure_input_field
L65705: adventure_input_send
L65730: adventure_choice_btn
L65928: adventure_choice_btn
L65968: adventure_input_field
L65981: adventure_input_send
L66078: visuals_regenerate
L66087: visuals_prompt
L66092: visuals_refiner
L66128: visuals_download
L66129: visuals_delete
L66437: concept_sort_panel
L66444: concept_sort_start_button
L66459: concept_sort_start_button
L66469: concept_sort_category
L66478: concept_sort_item
L66510: math_panel
L66521: math_toggle_answers
L66551: math_graph
L66561: math_problem
L66585: math_student_work
L66674: math_generate_similar
L66704: export_copy_button
L66713: export_pdf_button
L66811: lesson_edit_instruction
L67067: persona_panel
L67120: persona_card
L67145: persona_select_button
L68139: socratic_auto_read
L68148: socratic_auto_send
L68157: socratic_expand
L68164: socratic_close
L68208: socratic_input
L68270: socratic_toggle
L68284: tool_read_mode
L68293: tool_define_mode
L68303: tool_explain_mode
L68312: tool_syntax_game
L68324: fab_ruler
L68333: fab_timer
L68342: fab_focus
L68355: fab_line_focus
L68375: fab_dictation
L68386: fab_toggle
L68669: settings_free_response
L68683: settings_persona_free
L68700: settings_unlock_xp
L68716: settings_base_xp
L68732: settings_adventure_xp
L68749: settings_perm_difficulty
L68762: settings_perm_mode
L68775: settings_perm_custom
L68788: settings_perm_visuals
L68801: settings_lock_all
L68815: settings_close_btn
L68840: timer_close_btn
L68853: timer_task_input
L68865: timer_duration_btn
L68930: timer_reset_btn
L68965: adventure_confirm_new
L68975: adventure_cancel_new
