L18755:   }
L18756: }
L18757: `}</style>
L18758:     <div
L18759:       ref={containerRef}
L18760:       tabIndex={0} data-help-key="bot_avatar"
L18761:       aria-label={isSleeping ? t('bot.aria_sleeping') : t('bot.aria_active')}
L18762:       onKeyDown={handleKeyDown}
L18763:       className={`fixed z-[10000] group ${isDragging ? 'cursor-grabbing' : 'cursor-grab'} ${isSleeping ? 'opacity-60 grayscale-[0.5]' : ''} outline-no
L18764:       style={{
L18765:         bottom: `${position.y}px`,
L18766:         right: `${position.x}px`,
L18767:         transform: `translateY(${isHovered && !isDragging && !isSleeping ? '-5px' : '0px'}) scale(${isSquashed ? '1.1, 0.9' : '1'})`,
L18768:         touchAction: 'none',
L18769:         transition: isDragging || isSquashed
L18770:             ? 'transform 0.1s cubic-bezier(0.2, 0.8, 0.2, 1)'
L18771:             : `bottom ${moveDuration}ms, right ${moveDuration}ms, transform ${moveDuration}ms cubic-bezier(0.34,1.56,0.64,1), opacity 0.3s, filter 0.3
L18772:       }}
L18773:       onMouseEnter={() => setIsHovered(true)}
L18774:       onMouseLeave={() => setIsHovered(false)}
