UI_STRINGS starts at L11216
L11216 [0->1] +1/-0: const UI_STRINGS = {
L11217 [1->2] +1/-0: tour: {
L11735 [2->1] +0/-1: },
L11736 [1->2] +1/-0: word_sounds: {
L11861 [2->1] +0/-1: },
L11862 [1->2] +1/-0: common: {
L11991 [2->1] +0/-1: },
L11992 [1->2] +1/-0: meta: {
L12008 [2->1] +0/-1: },
L12009 [1->2] +1/-0: errors: {
L12030 [2->1] +0/-1: },
L12031 [1->2] +1/-0: status: {
L12056 [2->1] +0/-1: },
L12057 [1->2] +1/-0: toasts: {
L12238 [2->1] +0/-1: },
L12239 [1->2] +1/-0: large_file: {
L12254 [2->1] +0/-1: },
L12255 [1->2] +1/-0: formatting: {
L12262 [2->1] +0/-1: },
L12263 [1->2] +1/-0: feedback: {
L12268 [2->1] +0/-1: },
L12269 [1->2] +1/-0: header: {
L12296 [2->1] +0/-1: },
L12297 [1->2] +1/-0: translate: {
L12302 [2->1] +0/-1: },
L12303 [1->2] +1/-0: sidebar: {
L12336 [2->1] +0/-1: },
L12337 [1->2] +1/-0: history: {
L12358 [2->3] +1/-0: tooltips: {
L12361 [3->2] +0/-1: }
L12362 [2->1] +0/-1: },
L12363 [1->2] +1/-0: input: {
L12380 [2->3] +1/-0: actions: {
L12383 [3->2] +0/-1: },
L12389 [2->3] +1/-0: tone_options: {
L12395 [3->2] +0/-1: },
L12396 [2->3] +1/-0: level_options: {
L12412 [3->2] +0/-1: },
L12414 [2->1] +0/-1: },
L12415 [1->2] +1/-0: wizard: {
L12505 [2->3] +1/-0: tones: {
L12511 [3->2] +0/-1: },
L12512 [2->3] +1/-0: lengths: {
L12518 [3->2] +0/-1: },
L12519 [2->3] +1/-0: dok_levels: {
L12526 [3->2] +0/-1: }
L12527 [2->1] +0/-1: },
L12528 [1->2] +1/-0: settings: {
L12543 [2->3] +1/-0: text: {
L12557 [3->2] +0/-1: },
L12558 [2->3] +1/-0: voice: {
L12561 [3->2] +0/-1: }
L12562 [2->1] +0/-1: },
L12563 [1->2] +1/-0: a11y: {
L12574 [2->1] +0/-1: },
L12575 [1->2] +1/-0: games: {
L12576 [2->3] +1/-0: syntax: {
L12586 [3->2] +0/-1: },
L12587 [2->3] +1/-0: scramble: {
L12597 [3->2] +0/-1: },
L12598 [2->3] +1/-0: crossword: {
L12615 [3->2] +0/-1: },
L12616 [2->3] +1/-0: bingo: {
L12652 [3->2] +0/-1: },
L12653 [2->3] +1/-0: memory: {
L12665 [3->2] +0/-1: },
L12666 [2->3] +1/-0: fill_blank: {
L12668 [3->2] +0/-1: },
L12669 [2->1] +0/-1: },
L12670 [1->2] +1/-0: glossary: {
L12682 [2->3] +1/-0: def_options: {
L12685 [3->2] +0/-1: },
L12699 [2->3] +1/-0: word_search_notifications: {
L12703 [3->2] +0/-1: },
L12719 [2->3] +1/-0: tooltips: {
L12739 [3->2] +0/-1: },
L12763 [2->3] +1/-0: actions: {
L12775 [3->2] +0/-1: },
L12776 [2->3] +1/-0: popups: {
L12783 [3->2] +0/-1: }
L12784 [2->1] +0/-1: },
L12785 [1->2] +1/-0: text_tools: {
L12795 [2->1] +0/-1: },
L12796 [1->2] +1/-0: flashcards: {
L12834 [2->1] +0/-1: },
L12835 [1->2] +1/-0: language_selector: {
L12854 [2->1] +0/-1: },
L12855 [1->2] +1/-0: languages: {
L12859 [2->1] +0/-1: },
L12860 [1->2] +1/-0: lesson_plan: {
L12905 [2->1] +0/-1: },
L12906 [1->2] +1/-0: memory: {
L12920 [2->3] +1/-0: modes: {
L12926 [3->2] +0/-1: },
L12933 [2->1] +0/-1: },
L12934 [1->2] +1/-0: matching: {
L12952 [2->1] +0/-1: },
L12953 [1->2] +1/-0: bingo: {
L12983 [2->1] +0/-1: },
L12984 [1->2] +1/-0: audio_player: {
L12989 [2->1] +0/-1: },
L12990 [1->2] +1/-0: review_game: {
L13005 [2->1] +0/-1: },
L13006 [1->2] +1/-0: escape_room: {
L13201 [2->1] +0/-1: },
L13202 [1->2] +1/-0: class_analytics: {
L13258 [2->1] +0/-1: },
L13259 [1->2] +1/-0: simplified: {
L13315 [2->3] +1/-0: formats: {
L13324 [3->2] +0/-1: },
L13326 [2->3] +1/-0: diff_options: {
L13331 [3->2] +0/-1: },
L13332 [2->3] +1/-0: length_options: {
L13339 [3->2] +0/-1: },
L13349 [2->3] +1/-0: complexity_controls: {
L13361 [3->2] +0/-1: },
L13364 [2->3] +1/-0: revision: {
L13371 [3->2] +0/-1: },
L13376 [2->1] +0/-1: },
L13377 [1->2] +1/-0: quiz: {
L13422 [2->3] +1/-0: status: {
L13432 [3->2] +0/-1: },
L13433 [2->3] +1/-0: boss: {
L13450 [3->2] +0/-1: },
L13451 [2->3] +1/-0: modes: {
L13455 [3->2] +0/-1: },
L13466 [2->3] +1/-0: teams: {
L13471 [3->2] +0/-1: },
L13472 [2->3] +1/-0: language_selector: {
L13490 [3->2] +0/-1: },
L13491 [2->3] +1/-0: tour: {
L13537 [3->2] +0/-1: },
L13538 [2->3] +1/-0: help: {
L13583 [3->2] +0/-1: },
L13584 [2->3] +1/-0: quick_start: {
L13594 [3->2] +0/-1: },
L13599 [2->1] +0/-1: },
L13600 [1->2] +1/-0: outline: {
L13617 [2->3] +1/-0: labels: {
L13630 [3->2] +0/-1: }
L13631 [2->1] +0/-1: },
L13632 [1->2] +1/-0: visuals: {
L13645 [2->3] +1/-0: styles: {
L13655 [3->2] +0/-1: },
L13663 [2->3] +1/-0: warning: {
L13667 [3->2] +0/-1: },
L13668 [2->3] +1/-0: actions: {
L13680 [3->2] +0/-1: }
L13681 [2->1] +0/-1: },
L13682 [1->2] +1/-0: fullpack: {
L13694 [2->1] +0/-1: },
L13695 [1->2] +1/-0: faq: {
L13699 [2->3] +1/-0: options: {
L13704 [3->2] +0/-1: },
L13709 [2->1] +0/-1: },
L13710 [1->2] +1/-0: analysis: {
L13722 [2->3] +1/-0: readability: {
L13733 [3->2] +0/-1: },
L13738 [2->1] +0/-1: },
L13739 [1->2] +1/-0: udl_advice: {
L13741 [2->1] +0/-1: },
L13742 [1->2] +1/-0: scaffolds: {
L13769 [2->1] +0/-1: },
L13770 [1->2] +1/-0: brainstorm: {
L13786 [2->1] +0/-1: },
L13787 [1->2] +1/-0: timeline: {
L13813 [2->3] +1/-0: game: {
L13832 [3->2] +0/-1: },
L13840 [2->1] +0/-1: },
L13841 [1->2] +1/-0: concept_sort: {
L13871 [2->1] +0/-1: },
L13872 [1->2] +1/-0: concept_map: {
L13873 [2->3] +1/-0: toolbar: {
L13888 [3->2] +0/-1: },
L13889 [2->3] +1/-0: tooltips: {
L13894 [3->2] +0/-1: },
L13895 [2->3] +1/-0: auto_layout: {
L13901 [3->2] +0/-1: },
L13902 [2->3] +1/-0: setup: {
L13907 [3->2] +0/-1: },
L13908 [2->3] +1/-0: challenge: {
L13917 [3->2] +0/-1: },
L13918 [2->3] +1/-0: venn: {
L13946 [3->2] +0/-1: },
L13947 [2->3] +1/-0: overlay: {
L13951 [3->2] +0/-1: },
L13952 [2->3] +1/-0: notifications: {
L13973 [3->2] +0/-1: },
L13989 [2->1] +0/-1: },
L13990 [1->2] +1/-0: math: {
L14007 [2->3] +1/-0: labels: {
L14011 [3->2] +0/-1: },
L14015 [2->3] +1/-0: subjects: {
L14026 [3->2] +0/-1: },
L14027 [2->3] +1/-0: modes: {
L14032 [3->2] +0/-1: },
L14033 [2->3] +1/-0: display: {
L14046 [3->2] +0/-1: }
L14047 [2->1] +0/-1: },
L14048 [1->2] +1/-0: progression: {
L14059 [2->1] +0/-1: },
L14060 [1->2] +1/-0: bridge: {
L14071 [2->3] +1/-0: modes: {
L14080 [3->2] +0/-1: }
L14081 [2->1] +0/-1: },
L14082 [1->2] +1/-0: lesson_headers: {
L14083 [2->3] +1/-0: teacher: {
L14091 [3->2] +0/-1: },
L14092 [2->3] +1/-0: parent: {
L14100 [3->2] +0/-1: },
L14101 [2->3] +1/-0: student: {
L14109 [3->2] +0/-1: },
L14113 [2->1] +0/-1: },
L14114 [1->2] +1/-0: alignment: {
L14131 [2->3] +1/-0: notifications: {
L14139 [3->2] +0/-1: }
L14140 [2->1] +0/-1: },
L14141 [1->2] +1/-0: standards: {
L14163 [2->3] +1/-0: frameworks: {
L14171 [3->2] +0/-1: },
L14172 [2->3] +1/-0: grades: {
L14186 [3->2] +0/-1: },
L14187 [2->3] +1/-0: prompts: {
L14189 [3->2] +0/-1: },
L14193 [2->1] +0/-1: },
L14194 [1->2] +1/-0: export_menu: {
L14203 [2->1] +0/-1: },
L14204 [1->2] +1/-0: "export": {
L14269 [2->3] +1/-0: filenames: {
L14278 [3->2] +0/-1: },
L14279 [2->3] +1/-0: storybook: {
L14288 [3->2] +0/-1: }
L14289 [2->1] +0/-1: },
L14290 [1->2] +1/-0: export_status: {
L14309 [2->1] +0/-1: },
L14310 [1->2] +1/-0: output: {
L14346 [2->1] +0/-1: },
L14347 [1->2] +1/-0: persona: {
L14398 [2->3] +1/-0: toasts: {
L14401 [3->2] +0/-1: },
L14416 [2->3] +1/-0: badges: {
L14426 [3->2] +0/-1: },
L14427 [2->3] +1/-0: summary: {
L14438 [3->2] +0/-1: },
L14453 [2->1] +0/-1: },
L14454 [1->2] +1/-0: session: {
L14522 [2->1] +0/-1: },
L14523 [1->2] +1/-0: student: {
L14532 [2->1] +0/-1: },
L14533 [1->2] +1/-0: dashboard: {
L14544 [2->3] +1/-0: grading: {
L14552 [3->2] +0/-1: },
L14553 [2->3] +1/-0: detail: {
L14556 [3->2] +0/-1: },
L14564 [2->3] +1/-0: insights: {
L14577 [3->2] +0/-1: },
L14578 [2->3] +1/-0: table: {
L14582 [3->2] +0/-1: },
L14583 [2->3] +1/-0: stats: {
L14589 [3->2] +0/-1: },
L14590 [2->3] +1/-0: status: {
L14595 [3->2] +0/-1: },
L14596 [2->3] +1/-0: charts: {
L14602 [3->2] +0/-1: },
L14603 [2->3] +1/-0: empty: {
L14606 [3->2] +0/-1: },
L14607 [2->3] +1/-0: toasts: {
L14616 [3->2] +0/-1: },
L14617 [2->3] +1/-0: report: {
L14626 [3->2] +0/-1: },
L14627 [2->3] +1/-0: csv: {
L14634 [3->2] +0/-1: },
L14635 [2->3] +1/-0: progress_chart: {
L14640 [3->2] +0/-1: }
L14641 [2->1] +0/-1: },
L14642 [1->2] +1/-0: tools: {
L14649 [2->1] +0/-1: },
L14650 [1->2] +1/-0: actions: {
L14655 [2->1] +0/-1: },
L14656 [1->2] +1/-0: modals: {
L14674 [2->3] +1/-0: summary_details: {
L14682 [3->2] +0/-1: },
L14683 [2->3] +1/-0: save_project: {
L14690 [3->2] +0/-1: },
L14693 [2->3] +1/-0: cloud_sync: {
L14700 [3->2] +0/-1: },
L14701 [2->3] +1/-0: load_project: {
L14704 [3->2] +0/-1: },
L14705 [2->3] +1/-0: entry: {
L14715 [3->2] +0/-1: },
L14716 [2->3] +1/-0: teacher_gate: {
L14722 [3->2] +0/-1: },
L14723 [2->3] +1/-0: large_file: {
L14727 [3->2] +0/-1: }
L14728 [2->1] +0/-1: },
L14729 [1->2] +1/-0: immersive: {
L14752 [2->3] +1/-0: pos: {
L14760 [3->2] +0/-1: }
L14761 [2->1] +0/-1: },
L14762 [1->2] +1/-0: timer: {
L14771 [2->1] +0/-1: },
L14772 [1->2] +1/-0: roles: {
L14786 [2->1] +0/-1: },
L14787 [1->2] +1/-0: entry: {
L14792 [2->1] +0/-1: },
L14793 [1->2] +1/-0: codenames: {
L14809 [2->1] +0/-1: },
L14810 [1->2] +1/-0: welcome: {
L14815 [2->1] +0/-1: },
L14816 [1->2] +1/-0: tips: {
L14845 [2->1] +0/-1: },
L14846 [1->2] +1/-0: bot_events: {
L14874 [2->1] +0/-1: },
L14875 [1->2] +1/-0: help_mode: {
L16099 [2->1] +0/-1: },
L16100 [1->2] +1/-0: groups: {
L16135 [2->1] +0/-1: },
L16136 [1->2] +1/-0: adventure: {
L16153 [2->3] +1/-0: toasts: {
L16163 [3->2] +0/-1: },
L16164 [2->3] +1/-0: defaults: {
L16167 [3->2] +0/-1: },
L16442 [2->3] +1/-0: lang_options: {
L16447 [3->2] +0/-1: },
L16448 [2->3] +1/-0: settings: {
L16452 [3->2] +0/-1: },
L16493 [2->3] +1/-0: tooltips: {
L16504 [3->2] +0/-1: },
L16506 [2->3] +1/-0: inventory_action: {
L16510 [3->2] +0/-1: },
L16518 [2->3] +1/-0: feedback: {
L16527 [3->2] +0/-1: },
L16528 [2->3] +1/-0: error: {
L16532 [3->2] +0/-1: },
L16549 [2->3] +1/-0: effects: {
L16556 [3->2] +0/-1: },
L16557 [2->3] +1/-0: shop_items: {
L16570 [3->2] +0/-1: },
L16571 [2->3] +1/-0: status: {
L16575 [3->2] +0/-1: },
L16577 [2->3] +1/-0: status_messages: {
L16583 [3->2] +0/-1: },
L16623 [2->3] +1/-0: mission_report: {
L16637 [3->2] +0/-1: },
L16638 [2->3] +1/-0: climax: {
L16652 [3->2] +0/-1: },
L16653 [2->3] +1/-0: climax_archetypes: {
L16679 [3->2] +0/-1: },
L16680 [2->3] +1/-0: results: {
L16684 [3->2] +0/-1: },
L16698 [2->3] +1/-0: tooltips: {
L16700 [3->2] +0/-1: },
L16701 [2->3] +1/-0: grades_short: {
L16716 [3->2] +0/-1: },
L16717 [2->3] +1/-0: chat_guide: {
L16863 [3->2] +0/-1: },
L16864 [2->3] +1/-0: student_dashboard: {
L16869 [3->2] +0/-1: },
L16870 [2->3] +1/-0: prompts: {
L16875 [3->2] +0/-1: },
L16876 [2->3] +1/-0: project_settings: {
L16896 [3->2] +0/-1: },
L16897 [2->3] +1/-0: bot: {
L16919 [3->2] +0/-1: },
L16920 [2->3] +1/-0: error: {
L16922 [3->2] +0/-1: },
L16923 [2->3] +1/-0: profiles: {
L16940 [3->2] +0/-1: },
L16941 [2->3] +1/-0: chat: {
L16946 [3->2] +0/-1: },
L16947 [2->3] +1/-0: toolbar: {
L16962 [3->2] +0/-1: },
L16963 [2->3] +1/-0: about: {
L17163 [3->2] +0/-1: },
L17164 [2->3] +1/-0: fluency: {
L17220 [3->2] +0/-1: },
L17221 [2->3] +1/-0: socratic: {
L17234 [3->2] +0/-1: },
L17235 [2->3] +1/-0: hints: {
L17243 [3->2] +0/-1: },
L17244 [2->3] +1/-0: mastery: {
L17269 [3->2] +0/-1: },
L17270 [2->3] +1/-0: blueprint: {
L17301 [3->2] +0/-1: },
L17302 [2->3] +1/-0: status_steps: {
L17331 [3->2] +0/-1: },
L17332 [2->3] +1/-0: process: {
L17355 [3->2] +0/-1: },
L17356 [2->3] +1/-0: languages_list: {
L17375 [3->2] +0/-1: },
L17378 [2->1] +0/-1: };
L17386 [1->2] +1/-0: const getDifferentiationGrades = (targetGrade, range) => {
L17391 [2->3] +1/-0: if (range === '1' || range === 'Both') {
L17394 [3->2] +0/-1: }
L17395 [2->3] +1/-0: if (range === '2' || range === 'Both') {
L17398 [3->2] +0/-1: }
L17402 [2->1] +0/-1: };
L17403 [1->2] +1/-0: const safeJsonParse = (text) => {
L17405 [2->3] +1/-0: try {
L17422 [3->2] +0/-1: }
L17423 [2->1] +0/-1: };
L17424 [1->2] +1/-0: const cleanJson = (text) => {
L17433 [2->3] +1/-0: if (firstBrace !== -1 && (firstBracket === -1 || firstBrace < firstBracket)) {
L17439 [3->2] +0/-1: }
L17440 [2->3] +1/-0: if (startIdx === -1 || endIdx === -1 || endIdx <= startIdx) {
L17442 [3->2] +0/-1: }
L17446 [2->3] +1/-0: cleaned = cleaned.replace(/]\s*{/g, '], {');
L17447 [3->2] +0/-1: cleaned = cleaned.replace(/}\s*\[/g, '}, [');
L17449 [2->1] +0/-1: cleaned = cleaned.replace(/\.\.\.\s*}/g, '}'); // Handle ellipsis at end of obje
L17457 [1->1] +1/-1: cleaned = cleaned.replace(/}\s*\n\s*{/g, '},\n{');
L17460 [1->2] +1/-0: cleaned = cleaned.replace(/([{,]\s*)(\w+)(\s*:)/g, '$1"$2"$3');
L17462 [2->1] +0/-1: };
L17463 [1->2] +1/-0: const calculateTextEntropy = (text) => {
L17470 [2->1] +0/-1: };
L17471 [1->2] +1/-0: const validateDraftQuality = (text) => {
L17472 [2->3] +1/-0: if (!text || text.trim().length < 20) {
L17474 [3->2] +0/-1: }
L17476 [2->3] +1/-0: if (entropy < 0.4) {
L17478 [3->2] +0/-1: }
L17480 [2->1] +0/-1: };
L17481 [1->2] +1/-0: const getAssetManifest = (historyItems) => {
L17487 [2->3] +1/-0: assets.forEach(item => {
L17602 [3->2] +0/-1: });
L17605 [2->1] +0/-1: };
L17612 [1->2] +1/-0: {
L17615 [2->1] +0/-1: }
L17622 [1->2] +1/-0: const chunkObject = (obj, maxKeys) => {
L17627 [2->3] +1/-0: keys.forEach((key, index) => {
L17635 [3->2] +0/-1: });
L17637 [2->1] +0/-1: };
L17638 [1->2] +1/-0: const flattenObject = (obj, prefix = '') => {
L17639 [2->3] +1/-0: return Object.keys(obj).reduce((acc, k) => {
L17647 [3->2] +1/-2: }, {});
L17648 [2->1] +0/-1: };
L17649 [1->2] +1/-0: const unflattenObject = (data) => {
L17651 [2->3] +1/-0: for (const i in data) {
L17661 [3->2] +0/-1: }
L17663 [2->1] +0/-1: };
L17664 [1->2] +1/-0: const storageDB = {
L17665 [2->3] +1/-0: get: async (key) => {
L17684 [3->2] +0/-1: },
L17685 [2->3] +1/-0: set: async (key, value) => {
L17696 [3->2] +0/-1: },
L17697 [2->3] +1/-0: del: async (key) => {
L17701 [3->2] +0/-1: },
L17702 [2->3] +1/-0: clear: async () => {
L17706 [3->2] +0/-1: }
L17707 [2->1] +0/-1: };
L17708 [1->2] +2/-1: const fetchWithExponentialBackoff = async (url, options = {}, maxRetries = 5) =>
L17709 [2->3] +1/-0: for (let i = 0; i < maxRetries; i++) {
L17740 [3->2] +0/-1: }
L17742 [2->1] +0/-1: };
L17743 [1->2] +1/-0: const isGoogleRedirect = (url) => {
L17746 [2->1] +0/-1: };
L17747 [1->2] +1/-0: const fetchAndCleanUrl = async (url, geminiCaller, toastCallback) => {
L17750 [2->3] +1/-0: try {
L17765 [3->2] +0/-1: }
L17766 [2->3] +1/-0: try {
L17855 [3->2] +0/-1: }
L17856 [2->1] +0/-1: };
L17857 [1->2] +1/-0: const translateChunk = async (chunkData, targetLanguage, apiKey) => {
L17860 [2->3] +1/-0: const callApi = async (textInput) => {
L17987 [3->2] +0/-1: };
L17988 [2->3] +1/-0: try {
L18006 [3->2] +0/-1: }
L18007 [2->1] +0/-1: };
L18008 [1->2] +1/-0: const useTranslation = (targetLanguage, apiKey) => {
L18014 [2->3] +1/-0: const regenerateLanguage = useCallback(() => {
L18016 [3->2] +0/-1: }, []);
L18017 [2->3] +1/-0: const exportLanguagePack = useCallback(() => {
L18032 [3->2] +0/-1: }, [languagePack, targetLanguage]);
L18033 [2->3] +1/-0: const importLanguagePack = useCallback((file) => {
L18053 [3->2] +0/-1: }, []);
L18054 [2->3] +1/-0: useEffect(() => {
L18146 [3->2] +0/-1: }, [targetLanguage, apiKey, trigger]);
L18147 [2->3] +2/-1: const t = useCallback((keyString, params = {}) => {
L18169 [3->2] +0/-1: }, [languagePack]);
L18171 [2->1] +0/-1: };
L18175 [1->2] +2/-1: export const LanguageProvider = ({ children }) => {
L18178 [2->3] +1/-0: useEffect(() => {
L18185 [3->2] +0/-1: }, []);
L18186 [2->3] +1/-0: useEffect(() => {
L18195 [3->2] +0/-1: }, [currentUiLanguage]);
L18196 [2->3] +1/-0: const value = {
L18206 [3->2] +0/-1: };
L18212 [2->1] +0/-1: };
L18215 [1->2] +1/-0: const UiLanguageSelector = () => {
L18220 [2->3] +1/-0: const handleChange = (e) => {
L18226 [3->2] +0/-1: };
L18227 [2->3] +1/-0: const handleManualSubmit = () => {
L18232 [3->2] +0/-1: };
L18233 [2->3] +1/-0: const handleRegenerate = () => {
L18237 [3->2] +0/-1: };
L18238 [2->3] +1/-0: const getLangName = (lang) => {
L18240 [3->2] +0/-1: };
L18241 [2->3] +1/-0: if (isTranslating) {
L18259 [3->2] +0/-1: }
L18273 [2->3] +1/-0: {commonLanguages.map(lang => (
L18275 [3->2] +0/-1: ))}
L18278 [2->3] +1/-0: {currentUiLanguage !== 'English' && (
L18288 [3->2] +0/-1: )}
L18309 [2->3] +1/-0: {currentUiLanguage !== 'English' && (
L18319 [3->2] +0/-1: )}
L18345 [2->1] +0/-1: };
L18348 [1->2] +2/-1: const LargeFileImportModal = ({ isOpen, onClose, onTranscriptReady }) => {
L18355 [2->3] +1/-0: useEffect(() => {
L18362 [3->2] +0/-1: }, [isOpen]);
L18363 [2->3] +1/-0: const handleFileSelect = (e) => {
L18373 [3->2] +0/-1: };
L18374 [2->3] +1/-0: const handleStartTranscription = async () => {
L18404 [3->2] +0/-1: };
L18405 [2->3] +1/-0: const handleCancel = () => {
L18411 [3->2] +0/-1: };
L18433 [2->3] +1/-0: {!isProcessing ? (
L18514 [3->2] +0/-1: )}
L18521 [2->1] +0/-1: };
L18522 [1->2] +2/-1: const StudentSubmitModal = React.memo(({ isOpen, onClose, onSubmit, history = []
L18528 [2->3] +1/-0: const parseNickname = useCallback((nickname) => {
L18540 [3->2] +0/-1: }, [adjectives, animals]);
L18543 [2->3] +1/-0: const randomizeName = useCallback(() => {
L18550 [3->2] +0/-1: }, [adjectives, animals]);
L18551 [2->3] +1/-0: useEffect(() => {
L18562 [3->2] +0/-1: }, [isOpen, currentNickname, parseNickname, randomizeName]);
L18565 [2->3] +1/-0: const getSummaryStats = () => {
L18579 [3->2] +0/-1: };
L18581 [2->3] +1/-0: const getSummaryString = () => {
L18597 [3->2] +0/-1: };
L18598 [2->3] +1/-0: const handleSubmit = () => {
L18603 [3->2] +0/-1: };
L18632 [2->3] +1/-0: {adjectives.map((adj, i) => (
L18634 [3->2] +0/-1: ))}
L18643 [2->3] +1/-0: {animals.map((anim, i) => (
L18645 [3->2] +0/-1: ))}
L18710 [2->1] +0/-1: });
L18711 [1->2] +1/-0: const useFocusTrap = (ref, isOpen) => {
L18712 [2->3] +1/-0: useEffect(() => {
L18745 [3->2] +0/-1: }, [isOpen, ref]);
L18746 [2->1] +0/-1: };
L18747 [1->2] +1/-0: const getIconForType = (type) => {
L18748 [2->3] +1/-0: switch (type) {
L18768 [3->2] +0/-1: }
L18769 [2->1] +0/-1: };
L18770 [1->2] +2/-1: const SpeechBubble = React.memo(({ text, isVisible, isTruncated, onReadMore, onT
L18775 [2->3] +1/-0: useEffect(() => {
L18819 [3->2] +0/-1: }, [text, isVisible, onTyping, soundEnabled]);
L18820 [2->3] +1/-0: React.useLayoutEffect(() => {
L18835 [3->2] +0/-1: }, [isVisible, text, variant]);
L18836 [2->3] +1/-0: const posClasses = {
L18841 [3->2] +0/-1: };
L18842 [2->3] +1/-0: const arrowClasses = {
L18847 [3->2] +0/-1: };
L18848 [2->3] +1/-0: const renderThoughtTrail = () => {
L18857 [3->2] +0/-1: };
L18861 [2->3] +1/-0: className={`
L18890 [3->2] +0/-1: });
L18891 [2->3] +2/-1: const LandingDust = ({ active }) => {
L18900 [3->2] +0/-1: };
L18901 [2->3] +2/-1: const JetpackParticles = ({ active }) => {
L18945 [3->2] +0/-1: };
L18954 [2->3] +2/-1: const BotConfettiBurst = ({ onComplete }) => {
L18989 [3->2] +0/-1: };
L18993 [2->3] +2/-1: const AlloBot = React.memo(React.forwardRef(({ mood = 'idle', accessory = null, 

!! Still at depth 6 after scanning
