Total unique handler names: 331
Handlers with duplicate declarations: 27
  handleAddStandard: lines [29165, 37782]
  handleAssignStudent: lines [27869, 43876]
  handleChange: lines [17715, 22777]
  handleChipClick: lines [3653, 4044, 7653]
  handleClick: lines [66065, 66281, 66308, 66443]
  handleCreateGroup: lines [27862, 43859]
  handleDeleteGroup: lines [27872, 43899]
  handleDragEnd: lines [2227, 23630, 30585, 47901, 57319]
  handleDragLeave: lines [22773, 24329, 57285]
  handleDragOver: lines [2193, 3673, 8422, 22766, 23617, 23934, 24323, 30572, 57277]
  handleDragStart: lines [2188, 3666, 8417, 23613, 23929, 24318, 30567, 47889, 57271]
  handleDrop: lines [2199, 3678, 22750, 23939, 24333, 57289]
  handleExportCSV: lines [10258, 28609]
  handleFindStandards: lines [29130, 56117]
  handleFixGrammarErrors: lines [36862, 63721]
  handleKeyDown: lines [18251, 19048, 22937, 23649, 24756, 30227, 38786, 41425]
  handleKeyboardMove: lines [23961, 24291]
  handleMouseDown: lines [19252, 23218]
  handleMouseMove: lines [18556, 19264, 37339, 38054]
  handleMouseUp: lines [19279, 38062]
  handleRemoveStandard: lines [29182, 37797]
  handleSetGroupLanguage: lines [27871, 43919]
  handleSetGroupResource: lines [27870, 43887]
  handleSkip: lines [25853, 29114]
  handleSubmit: lines [3687, 18130, 21295]
  handleWordClick: lines [3842, 25084, 41598]
  handler: lines [103, 22404, 31695]
