L741: 'word_sounds.activity_word_families': 'Word Families',...
L742: 'word_sounds.word_families_desc': 'Match words with the same start or end sound'...
L778: 'word_sounds.word_families_prompt': 'Which words match the sound?',...
L1033: word_families: "data:audio/webm;base64,GkXfo59ChoEBQveBAULygQRC84EIQoKEd2VibUKHg...
L1195: word_families: { enabled: false, count: 5 },...
L1200: 'letter_tracing', 'counting', 'mapping', 'word_families', 'word_scramble'...
L1868: word_families: { id: 'word_families', label: 'Word Families', icon: Users },...
L3877: const WordFamiliesView = React.useMemo(() => ({ data, onPlayAudio, onCheckAnswer...
L4221: { id: 'word_families', label: ts('word_sounds.activity_word_families') || 'Word ...
L7199: if (wordSoundsActivity === 'word_families' && currentWordSoundsWord) {...
L7254: [DEF] const checkAnswer = React.useCallback((answer, expectedAnswer) => {...
L7889: } else if (wordSoundsActivity === 'word_families') {...
L8494: [FUNC] const renderActivityContent = () => {...
L9435: case 'word_families': {...
L9480: <WordFamiliesView...
L10143: [FUNC] {renderActivityContent()}...
L11550: activity_word_families: "Word Families",...
L11551: word_families_desc: "Explore patterns",...
L13617: activity_word_families: "Word Families",...
L13618: word_families_desc: "Build the word family house! Find words that belong to the ...
L13619: word_families_prompt: "Which words match the sound?",...
L25181: [DEF] const checkAnswer = () => {...
