==================================================
HELP MODE AUDIT SUMMARY
==================================================
help_mode section: Lines 14372-15631
Total help keys: 1178
  Base keys: 589
  Title keys: 589
DOM keys with data-help-key: 558
Coverage: 551/558 (98.7%)

UNCOVERED DOM KEYS:
  - tour-analysis-settings
  - tour-faq-settings
  - tour-glossary-settings
  - tour-scaffolds-settings
  - tour-simplified-settings
  - tour-visual-settings
  - tour-wordsounds-panel

CSS RULES CHECK:
  [OK] Header Actions (translate/export/session)
  [OK] Header Settings
  [OK] Header Tools
  [OK] AlloBot Avatar

STRING QUALITY:
  Short (<30 chars): 602
  Medium (30-79 chars): 495
  Detailed (80+ chars): 80
  Ends with period: 578
  Ends with exclamation: 5
  No punctuation: 594

==================================================
STATUS: EXCELLENT - 7 uncovered keys
==================================================
