UI_STRINGS defined keys: 4968
Real t()/ts() keys (filtered): 2902
Real orphan keys (WILL SHOW RAW STRINGS): 121

[about] (1 keys):
  L56731: t('about.features_list')
        const featuresList = t('about.features_list', { returnObjects: true });

[adventure] (19 keys):
  L66694: t('adventure.back_to_resume')
        title={t('adventure.back_to_resume')}
  L22156: t('adventure.climax_archetypes.default.label')
        const label = t(`adventure.climax_archetypes.${typeKey}.label`) || t('adventure.climax_archetypes.de
  L22157: t('adventure.climax_archetypes.default.left')
        const leftLabel = t(`adventure.climax_archetypes.${typeKey}.left`) || t('adventure.climax_archetypes
  L22158: t('adventure.climax_archetypes.default.right')
        const rightLabel = t(`adventure.climax_archetypes.${typeKey}.right`) || t('adventure.climax_archetyp
  L52590: t('adventure.fallback_opening')
        if (!content.text) content.text = t('adventure.fallback_opening');
  L46335: t('adventure.generating_options_audio')
        addToast(t('adventure.generating_options_audio'), "info");
  L67252: t('adventure.interrupted_desc')
        {t('adventure.interrupted_desc')}
  L67250: t('adventure.interrupted_title')
        <h3 className="font-bold text-white mb-1">{t('adventure.interrupted_title')}</h3>
  L66672: t('adventure.paused_desc')
        {t('adventure.paused_desc')}
  L66670: t('adventure.paused_title')
        <h2 className="text-2xl font-black text-slate-800 mb-2">{t('adventure.paused_title')}</h2>
  L45642: t('adventure.results.header')
        feedbackText += `\n\n${t('adventure.results.header')}\n`;
  L45652: t('adventure.results.perf_score')
        feedbackText += t('adventure.results.perf_score', { total: total });
  L45646: t('adventure.results.roll_calc')
        feedbackText += t('adventure.results.roll_calc', {
  L67258: t('adventure.retry_action')
        <RefreshCw size={18} /> {t('adventure.retry_action')}
  L45806: t('adventure.save_reminder')
        addToast(t('adventure.save_reminder') || "≡ƒÆ╛ Consider saving your adventure progress!", "info");
  L66704: t('adventure.setup_subtitle')
        <p className="text-indigo-200 text-sm font-medium">{t('adventure.setup_subtitle')}</p>
  L66685: t('adventure.start_overwrite')
        <RefreshCw size={12}/> {t('adventure.start_overwrite')}
  L67088: t('adventure.system_simulation')
        <span>≡ƒÅ¢∩╕Å</span> {t('adventure.system_simulation')}
  L67167: t('adventure.system_state')
        <span>≡ƒôè</span> {t('adventure.system_state')}

[bingo] (4 keys):
  L25653: t('bingo.close_generator')
        data-help-key="bingo_close_btn" aria-label={t('bingo.close_generator')}
  L25724: t('bingo.exit_caller_aria')
        data-help-key="bingo_exit_caller_btn" aria-label={t('bingo.exit_caller_aria')}
  L25714: t('bingo.launch_caller_aria')
        data-help-key="bingo_launch_caller_btn" aria-label={t('bingo.launch_caller_aria')}
  L25737: t('bingo.pause_duration')
        title={t('bingo.pause_duration', { seconds: callDelay })}

[blueprint] (1 keys):
  L30690: t('blueprint.header')
        {t('blueprint.header')} {isEditing ? `(${t('common.edit')})` : ""}

[cancel] (1 keys):
  L27750: t('cancel')
        {t('cancel')}

[chat_guide] (7 keys):
  L49891: t('chat_guide.advice_saved')
        addToast(t('chat_guide.advice_saved'), "success");
  L49906: t('chat_guide.advice_saved_raw')
        addToast(t('chat_guide.advice_saved_raw'), "success");
  L47741: t('chat_guide.highlight_confirm')
        setUdlMessages(prev => [...prev, { role: 'model', text: t('chat_guide.highlight_confirm') }]);
  L49866: t('chat_guide.history_saved_toast')
        addToast(t('chat_guide.history_saved_toast'), "success");
  L37336: t('chat_guide.independent_welcome')
        text: t('chat_guide.independent_welcome'),
  L57936: t('chat_guide.save_actionable_btn')
        {isSavingAdvice ? t('chat_guide.save_actionable_loading') : t('chat_guide.save_actionable_btn')}
  L57936: t('chat_guide.save_actionable_loading')
        {isSavingAdvice ? t('chat_guide.save_actionable_loading') : t('chat_guide.save_actionable_btn')}

[codenames] (2 keys):
  L18641: t('codenames.adjectives')
        const adjectives = t('codenames.adjectives') || [];
  L18642: t('codenames.animals')
        const animals = t('codenames.animals') || [];

[common] (4 keys):
  L57313: t('common.continue')
        <CheckCircle2 size={22} /> {t('common.continue') || 'Continue'}
  L55716: t('common.delete')
        <button onClick={() => handleDeleteGroup(gid)} className="text-red-400 hover:text-red-600 p-1.5 roun
  L10207: t('common.language')
        title={ts('common.language') || "Language"}
  L7738: t('common.mic_error')
        addToast(ts('common.mic_error') || "Microphone error", "error");

[escape_room] (1 keys):
  L50522: t('escape_room.xp_earned_streak')
        ? t('escape_room.xp_earned_streak', { xp: puzzleXP, multiplier: streakMultiplier })

[fluency] (1 keys):
  L69295: t('fluency.title')
        <h3 className="font-black text-lg text-slate-800 leading-tight">{t('fluency.title')}</h3>

[grades] (15 keys):
  L29849: t('grades.college')
        <option value="College">{t('grades.college')}</option>
  L29837: t('grades.g1')
        <option value="1st Grade">{t('grades.g1')}</option>
  L29846: t('grades.g10')
        <option value="10th Grade">{t('grades.g10')}</option>
  L29847: t('grades.g11')
        <option value="11th Grade">{t('grades.g11')}</option>
  L29848: t('grades.g12')
        <option value="12th Grade">{t('grades.g12')}</option>
  L29838: t('grades.g2')
        <option value="2nd Grade">{t('grades.g2')}</option>
  L29839: t('grades.g3')
        <option value="3rd Grade">{t('grades.g3')}</option>
  L29840: t('grades.g4')
        <option value="4th Grade">{t('grades.g4')}</option>
  L29841: t('grades.g5')
        <option value="5th Grade">{t('grades.g5')}</option>
  L29842: t('grades.g6')
        <option value="6th Grade">{t('grades.g6')}</option>
  L29843: t('grades.g7')
        <option value="7th Grade">{t('grades.g7')}</option>
  L29844: t('grades.g8')
        <option value="8th Grade">{t('grades.g8')}</option>
  L29845: t('grades.g9')
        <option value="9th Grade">{t('grades.g9')}</option>
  L29850: t('grades.grad')
        <option value="Graduate Level">{t('grades.grad')}</option>
  L29836: t('grades.k')
        <option value="Kindergarten">{t('grades.k')}</option>

[hints] (1 keys):
  L56784: t('hints.title')
        <Lightbulb size={20} className="fill-yellow-500 text-yellow-600"/> {t('hints.title')}

[language_selector] (4 keys):
  L18195: t('language_selector.status_checking')
        setStatusMessage(t('language_selector.status_checking', { lang: targetLanguage }));
  L18215: t('language_selector.status_generating')
        setStatusMessage(t('language_selector.status_generating', { lang: targetLanguage }));
  L18229: t('language_selector.status_retrying_chunk')
        setStatusMessage(t('language_selector.status_retrying_chunk', { chunk: i + 1, attempt: chunkAttempt 
  L18222: t('language_selector.status_translating_part')
        setStatusMessage(t('language_selector.status_translating_part', { current: i + 1, total: chunks.leng

[languages_list] (9 keys):
  L30149: t('languages_list.Arabic')
        <option value="Arabic">{t('languages_list.Arabic')}</option>
  L30145: t('languages_list.French')
        <option value="French">{t('languages_list.French')}</option>
  L30146: t('languages_list.German')
        <option value="German">{t('languages_list.German')}</option>
  L30152: t('languages_list.Japanese')
        <option value="Japanese">{t('languages_list.Japanese')}</option>
  L30148: t('languages_list.Mandarin')
        <option value="Mandarin">{t('languages_list.Mandarin')}</option>
  L30147: t('languages_list.Portuguese')
        <option value="Portuguese">{t('languages_list.Portuguese')}</option>
  L30151: t('languages_list.Russian')
        <option value="Russian">{t('languages_list.Russian')}</option>
  L30144: t('languages_list.Spanish')
        <option value="Spanish">{t('languages_list.Spanish')}</option>
  L30150: t('languages_list.Vietnamese')
        <option value="Vietnamese">{t('languages_list.Vietnamese')}</option>

[mastery] (3 keys):
  L21843: t('mastery.continue')
        {t('mastery.continue')}
  L21701: t('mastery.instruction')
        <p className="text-indigo-200 text-xs">{t('mastery.instruction')}</p>
  L21711: t('mastery.placeholder')
        placeholder={t('mastery.placeholder')}

[persona] (1 keys):
  L57549: t('persona.topic_spark_tooltip')
        title={t('persona.topic_spark_tooltip', { remaining: 2 - (personaState.topicSparkCount || 0) })}

[profiles] (1 keys):
  L56771: t('profiles.title')
        <strong>{t('tips.pro_tip_label')}</strong> Use the <span className="font-bold"><Users size={12} clas

[project_settings] (2 keys):
  L70245: t('project_settings.free_response_desc')
        <span className="block text-xs font-normal text-indigo-500 mt-0.5">{t('project_settings.free_respons
  L70205: t('project_settings.title')
        <h3 className="font-black text-lg">{t('project_settings.title')}</h3>

[quick_start] (1 keys):
  L40240: t('quick_start.found_resources')
        addToast(t('quick_start.found_resources', {count: uniqueOptions.length}), "success");

[socratic] (2 keys):
  L69782: t('socratic.listening')
        placeholder={isSocraticDictating ? t('socratic.listening') : t('socratic.placeholder')}
  L69703: t('socratic.title')
        <MessageCircleQuestion size={18} className="text-teal-100"/> {t('socratic.title')}

[toasts] (1 keys):
  L57989: t('toasts.applied_standard')
        addToast(t('toasts.applied_standard', {code: std.code}), "success");

[tour] (1 keys):
  L47740: t('tour.spotlight_message')
        setSpotlightMessage(t('tour.spotlight_message', { name: displayName }));

[word_sounds] (39 keys):
  L1939: t('word_sounds.activity_length')
        <span className="font-bold text-slate-700">{t('word_sounds.activity_length', '≡ƒÄ» Items per Session')}
  L1948: t('word_sounds.activity_length_hint')
        <p className="text-xs text-slate-500 mt-2">{t('word_sounds.activity_length_hint', 'Session completes
  L4658: t('word_sounds.activity_letter_tracing')
        { id: 'letter_tracing', label: ts('word_sounds.activity_letter_tracing') || 'Letter Trace', icon: 'Γ£ì
  L2076: t('word_sounds.add_word')
        placeholder={t('word_sounds.add_word', 'Add a word...')}
  L9659: t('word_sounds.how_many_sounds')
        <h3 className="text-xl font-bold text-violet-700 mb-2">{ts('word_sounds.how_many_sounds')}</h3>
  L1953: t('word_sounds.image_theme')
        <span className="font-bold text-slate-700">{t('word_sounds.image_theme', 'Image Style')}</span>
  L2173: t('word_sounds.include_spelling_activities')
        <span className="font-bold text-slate-700">{t('word_sounds.include_spelling_activities', 'Include Sp
  L4658: t('word_sounds.letter_tracing_desc')
        { id: 'letter_tracing', label: ts('word_sounds.activity_letter_tracing') || 'Letter Trace', icon: 'Γ£ì
  L8516: t('word_sounds.loading_phonemes')
        <p className="text-slate-500 mb-4">{ts('word_sounds.loading_phonemes')}</p>
  L9289: t('word_sounds.missing_letter_hear')
        {ts('word_sounds.missing_letter_hear') || 'Hear the word'}
  L9281: t('word_sounds.missing_letter_subtitle')
        <p className="text-sm text-emerald-600">{ts('word_sounds.missing_letter_subtitle')}</p>
  L9280: t('word_sounds.missing_letter_title')
        <h3 className="text-lg font-bold text-emerald-700">{ts('word_sounds.missing_letter_title')}</h3>
  L10194: t('word_sounds.mode_phonics')
        <span className="hidden sm:inline">{showLetterHints ? ts('word_sounds.mode_phonics') || 'Phonics' : 
  L10194: t('word_sounds.mode_sound')
        <span className="hidden sm:inline">{showLetterHints ? ts('word_sounds.mode_phonics') || 'Phonics' : 
  L4095: t('word_sounds.play_all_options')
        {ts('word_sounds.play_all_options')}
  L4080: t('word_sounds.rhyming_q')
        <h3 className="text-xl font-bold text-slate-600">{ts('word_sounds.rhyming_q')}</h3>
  L8530: t('word_sounds.select_activity')
        <p>{ts('word_sounds.select_activity')}</p>
  L2048: t('word_sounds.select_family')
        <option value="">{t('word_sounds.select_family', 'Select family...')}</option>
  L10269: t('word_sounds.session_progress')
        <span>{ts('word_sounds.session_progress')}</span>
  L4456: t('word_sounds.sound_sort_found')
        {foundWords.length} / {data.options?.length || 0} {ts('word_sounds.sound_sort_found') || 'found'}
  L2120: t('word_sounds.source_sight_words')
        <span className="font-bold text-slate-700">{t('word_sounds.source_sight_words', '≡ƒôÜ Sight Words')}</s
  L9069: t('word_sounds.spelling_bee_check')
        {ts('word_sounds.spelling_bee_check') || 'Check Spelling Γ£ô'}
  L9086: t('word_sounds.spelling_bee_first_letter')
        {ts('word_sounds.spelling_bee_first_letter')}
  L9004: t('word_sounds.spelling_bee_hear')
        {ts('word_sounds.spelling_bee_hear')}
  L9011: t('word_sounds.spelling_bee_slow')
        {ts('word_sounds.spelling_bee_slow')}
  L8990: t('word_sounds.spelling_bee_subtitle')
        <p className="text-sm text-amber-600">{ts('word_sounds.spelling_bee_subtitle')}</p>
  L8989: t('word_sounds.spelling_bee_title')
        <h3 className="text-lg font-bold text-amber-700">{ts('word_sounds.spelling_bee_title')}</h3>
  L2177: t('word_sounds.spelling_helper')
        : t('word_sounds.spelling_helper', 'Enable for students who know their letters')
  L4076: t('word_sounds.target_word')
        <span className="text-sm font-bold text-orange-600 uppercase tracking-wider">{ts('word_sounds.target
  L1963: t('word_sounds.theme_hint')
        <p className="text-xs text-slate-500 mt-2">{t('word_sounds.theme_hint', 'Optional: Style for new wor
  L1960: t('word_sounds.theme_placeholder')
        placeholder={t('word_sounds.theme_placeholder', 'e.g. cartoon, pixel art, realistic...')}
  L10355: t('word_sounds.tip')
        ≡ƒÆí {ts('word_sounds.tip')}
  L2108: t('word_sounds.type_words')
        placeholder={t('word_sounds.type_words', 'Type words here (space or comma separated)...')}
  L4659: t('word_sounds.word_families_desc')
        { id: 'word_families', label: ts('word_sounds.activity_word_families') || 'Word Families', icon: '≡ƒÅá'
  L9226: t('word_sounds.word_scramble_check')
        {ts('word_sounds.word_scramble_check')}
  L9214: t('word_sounds.word_scramble_clear')
        {ts('word_sounds.word_scramble_clear')}
  L9151: t('word_sounds.word_scramble_hint')
        {ts('word_sounds.word_scramble_hint')}
  L9143: t('word_sounds.word_scramble_subtitle')
        <p className="text-sm text-violet-600">{ts('word_sounds.word_scramble_subtitle')}</p>
  L9142: t('word_sounds.word_scramble_title')
        <h3 className="text-lg font-bold text-violet-700">{ts('word_sounds.word_scramble_title')}</h3>

Unused UI_STRINGS keys (defined but never used): 2187

By category:
  help_mode: 1184 unused
  adventure: 257 unused
  quiz: 122 unused
  escape_room: 66 unused
  toasts: 55 unused
  games: 43 unused
  modals: 23 unused
  class_analytics: 22 unused
  lesson_headers: 21 unused
  output: 19 unused
  persona: 17 unused
  bot_events: 16 unused
  export: 16 unused
  settings: 16 unused
  tips: 14 unused
  about: 13 unused
  chat_guide: 13 unused
  large_file: 13 unused
  lesson_plan: 13 unused
  wizard: 11 unused
  common: 10 unused
  concept_map: 10 unused
  sidebar: 10 unused
  bridge: 9 unused
  filenames: 8 unused
  fluency: 8 unused
  storybook: 8 unused
  session: 7 unused
  glossary: 5 unused
  immersive: 5 unused
  math: 5 unused
  tools: 5 unused
  groups: 4 unused
  outline: 4 unused
  simplified: 4 unused
  status: 4 unused
  alignment: 3 unused
  blueprint: 3 unused
  dashboard: 3 unused
  errors: 3 unused
  results: 3 unused
  scaffolds: 3 unused
  word_sounds: 3 unused
  flashcards: 2 unused
  header: 2 unused
  student: 2 unused
  timeline: 2 unused
  visuals: 2 unused
  activity_label: 1 unused
  analysis: 1 unused
  analysis_source_label: 1 unused
  answer_label: 1 unused
  back_to_resume: 1 unused
  bundle_downloaded: 1 unused
  cancel: 1 unused
  categories_label: 1 unused
  category: 1 unused
  color: 1 unused
  date_label: 1 unused
  def_col: 1 unused
  def_label: 1 unused
  default_lesson_title: 1 unused
  desc: 1 unused
  district_resource: 1 unused
  download_complete: 1 unused
  english_trans_label: 1 unused
  entry: 1 unused
  export_menu: 1 unused
  fallback_opening: 1 unused
  footer_generated: 1 unused
  generated_date_label: 1 unused
  generating_bundle: 1 unused
  generating_options_audio: 1 unused
  generating_pdf: 1 unused
  html_page_title: 1 unused
  icon: 1 unused
  ims_resource_pack: 1 unused
  incomplete_sort: 1 unused
  input: 1 unused
  interrupted_desc: 1 unused
  interrupted_title: 1 unused
  interview_figure_label: 1 unused
  items_label: 1 unused
  keep_separate_note: 1 unused
  key_concepts_label: 1 unused
  language_selector: 1 unused
  main_label: 1 unused
  meta: 1 unused
  move_down: 1 unused
  move_up: 1 unused
  name_label: 1 unused
  no_active_scene: 1 unused
  no_events: 1 unused
  no_ideas: 1 unused
  no_personas: 1 unused
  no_questions: 1 unused
  no_student_content: 1 unused
  no_teacher_content: 1 unused
  no_terms: 1 unused
  paused_desc: 1 unused
  paused_title: 1 unused
  ppt_correct_note: 1 unused
  ppt_generated: 1 unused
  ppt_grade_level: 1 unused
  problem_label: 1 unused
  process: 1 unused
  qti_default_desc: 1 unused
  qti_default_title: 1 unused
  readme_contents: 1 unused
  readme_generated: 1 unused
  readme_html_desc: 1 unused
  readme_json_desc: 1 unused
  readme_title: 1 unused
  readme_topic: 1 unused
  retry_action: 1 unused
  review_game: 1 unused
  save_reminder: 1 unused
  scenario_label: 1 unused
  score_label: 1 unused
  setup_subtitle: 1 unused
  slides_master_footer: 1 unused
  slides_question_title: 1 unused
  slides_subject: 1 unused
  slides_title_default: 1 unused
  source_ref_title: 1 unused
  standards: 1 unused
  start_overwrite: 1 unused
  structure_label: 1 unused
  student_copy: 1 unused
  support_dev: 1 unused
  system_simulation: 1 unused
  system_state: 1 unused
  teacher_copy_divider: 1 unused
  teacher_copy_intro: 1 unused
  teacher_key_title: 1 unused
  term_col: 1 unused
  term_label: 1 unused
  text_tools: 1 unused
  title: 1 unused
  tooltips: 1 unused
  topic: 1 unused
  trans_col: 1 unused
  udl_strategy_advice: 1 unused
  unknown_level: 1 unused

======================================================================
SUMMARY
======================================================================
Defined:     4968
Used:        2902
ORPHANS:     121 ΓåÉ BROKEN, will show raw key text!
Unused:      2187 ΓåÉ dead but harmless
Match rate:  2781/2902 (95%)
