
=== Quiz: 3 hooks (3 simple, 0 lazy) ===
  L32916 [SIMPLE]: isEditingQuiz = useState(false)
  L33247 [SIMPLE]: isFlashcardQuizMode = useState(false)
  L33250 [SIMPLE]: quizSelectedOption = useState(null)

=== Glossary: 14 hooks (14 simple, 0 lazy) ===
  L32484 [SIMPLE]: glossaryHealthCheck = useState(null)
  L32920 [SIMPLE]: isEditingGlossary = useState(false)
  L33186 [SIMPLE]: definitionData = useState(null)
  L33345 [SIMPLE]: personaDefinitionData = useState(null)
  L33377 [SIMPLE]: isGeneratingTermImage = useState({})
  L33378 [SIMPLE]: glossaryRefinementInputs = useState({})
  L33380 [SIMPLE]: newGlossaryTerm = useState('')
  L33381 [SIMPLE]: glossaryImageStyle = useState('')
  L33382 [SIMPLE]: isAddingTerm = useState(false)
  L33383 [SIMPLE]: glossaryImageSize = useState(128)
  L33385 [SIMPLE]: glossaryTier2Count = useState(4)
  L33386 [SIMPLE]: glossaryTier3Count = useState(6)
  L33387 [SIMPLE]: glossaryDefinitionLevel = useState('Same as Source Text')
  L33388 [SIMPLE]: glossaryFilter = useState('all')

=== ConceptSort: 19 hooks (19 simple, 0 lazy) ===
  L31477 [SIMPLE]: isDraggingBank = useState(false)
  L31478 [SIMPLE]: dragBankOffset = useState({ x: 0, y: 0 })
  L32927 [SIMPLE]: isConceptSortGame = useState(false)
  L33239 [SIMPLE]: isInteractiveFlashcards = useState(false)
  L33240 [SIMPLE]: flashcardIndex = useState(0)
  L33241 [SIMPLE]: isFlashcardFlipped = useState(false)
  L33242 [SIMPLE]: flashcardMode = useState('standard')
  L33243 [SIMPLE]: flashcardLang = useState('')
  L33245 [SIMPLE]: showFlashcardImages = useState(true)
  L33246 [SIMPLE]: flashcardScore = useState(0)
  L33248 [SIMPLE]: flashcardOptions = useState([])
  L33249 [SIMPLE]: flashcardFeedback = useState(null)
  L33410 [SIMPLE]: draggedResourceId = useState(null)
  L33411 [SIMPLE]: dragOverResourceId = useState(null)
  L35505 [SIMPLE]: isConceptMapReady = useState(false)
  L35506 [SIMPLE]: conceptMapNodes = useState([])
  L35507 [SIMPLE]: conceptMapEdges = useState([])
  L35509 [SIMPLE]: draggedNodeId = useState(null)
  L35510 [SIMPLE]: dragOffset = useState({ x: 0, y: 0 })

=== UIChrome: 20 hooks (20 simple, 0 lazy) ===
  L31468 [SIMPLE]: isTeacherToolbarExpanded = useState(false)
  L31697 [SIMPLE]: showStudyTimerModal = useState(false)
  L31698 [SIMPLE]: showTimerConfetti = useState(false)
  L31961 [SIMPLE]: showSubmitModal = useState(false)
  L32355 [SIMPLE]: showExportMenu = useState(false)
  L32486 [SIMPLE]: showHealthCheckPanel = useState(false)
  L32901 [SIMPLE]: isProfileModalOpen = useState(false)
  L32906 [SIMPLE]: isUnitModalOpen = useState(false)
  L32941 [SIMPLE]: showFluencyConfetti = useState(false)
  L33190 [SIMPLE]: selectionMenu = useState(null)
  L33389 [SIMPLE]: showInfoModal = useState(false)
  L33390 [SIMPLE]: infoModalTab = useState('about')
  L33391 [SIMPLE]: toasts = useState([])
  L33392 [SIMPLE]: showXPModal = useState(false)
  L33397 [SIMPLE]: showSaveModal = useState(false)
  L33408 [SIMPLE]: showSessionModal = useState(false)
  L33409 [SIMPLE]: showGroupModal = useState(false)
  L33415 [SIMPLE]: isJoinPanelExpanded = useState(false)
  L35311 [SIMPLE]: showHintsModal = useState(false)
  L35315 [SIMPLE]: isTranslateModalOpen = useState(false)

=== Settings: 7 hooks (7 simple, 0 lazy) ===
  L31829 [SIMPLE]: isProjectSettingsOpen = useState(false)
  L33160 [SIMPLE]: theme = useState('light')
  L33178 [SIMPLE]: showTextSettings = useState(false)
  L33179 [SIMPLE]: showVoiceSettings = useState(false)
  L33217 [SIMPLE]: wordSearchLang = useState('English')
  L33244 [SIMPLE]: standardDeckLang = useState('English Only')
  L35316 [SIMPLE]: targetTranslationLang = useState('Spanish')
