Line 11143: const StudentAnalyticsPanel = React.memo(({ isOpen, onClose, t, rosterKey, setRosterKey, latestProbe...
Line 11293: fluencyWCPM: student.stats.fluencyWCPM || 0,...
Line 11353: fluencyWCPM: 0,...
Line 11383: stats.fluencyWCPM = latest.wcpm || 0;...
Line 11473: if (stats.fluencyWCPM > 0 && stats.fluencyWCPM < t3.fluencyMin) {...
Line 11475: reasons.push(`Fluency below ${t3.fluencyMin} WCPM`);...
Line 11476: recs.push('Implement repeated reading with the fluency assessment tool; track WCPM trend weekly');...
Line 11499: if (stats.fluencyWCPM >= 100) reasons.push('Strong fluency');...
Line 11560: const headers = ['Student', 'Date', 'RTI Tier', 'Quiz Avg', 'WS Accuracy', 'WS Words', 'Fluency WCPM...
Line 11571: s.stats.fluencyWCPM,...
Line 11593: const headers = ['Date', 'Passage', 'WCPM', 'Accuracy %', 'Total Words', 'Duration (s)', 'Substituti...
Line 11674: ...[['Word Sounds', insights.growth.wsAccuracy, '%'], ['Comprehension', insights.growth.quizAvg, '%'...
Line 11718: React.createElement('td', { className: 'py-1.5 text-right font-medium text-emerald-700' }, Math.roun...
Line 11778: 'Latest_WS_Accuracy', 'Latest_Quiz_Avg', 'Latest_Fluency_WCPM',...
Line 11797: ins.growth?.wsAccuracy || 0, ins.growth?.quizAvg || 0, ins.growth?.fluencyWCPM || 0,...
Line 11836: const measures = { DIBELS: ['ORF', 'NWF-CLS', 'NWF-WWR', 'PSF', 'LNF', 'Composite'], AIMSweb: ['R-CB...
Line 12424: fluency: 'Fluency (WCPM)'...
Line 12439: fluency: latest.fluencyWCPM || 0...
Line 12447: fluencyWCPM: (latest.fluencyWCPM || 0) - (first.fluencyWCPM || 0)...
Line 12453: growthTrajectory: snapshots.map(s => ({ date: s.date, wsAccuracy: s.wsAccuracy || 0, quizAvg: s.quiz...
Line 12473: const handleLaunchORF = (grade, form) => {...
Line 12474: const passages = typeof ORF_SCREENING_PASSAGES !== 'undefined' && ORF_SCREENING_PASSAGES[grade];...
Line 12477: addToast('No ORF passage available for grade ' + grade, 'warning');...
Line 12487: title: 'ORF Screening Passage \u2014 Grade ' + grade + ' Form ' + form,...
Line 12489: isScreeningORF: true...
Line 12495: addToast('ORF passage loaded \u2014 press Record to begin', 'info');...
Line 12502: if (typeof onLaunchORF === 'function') {...
Line 12503: onLaunchORF(grade, form);...
Line 12579: <div class="metrics"><div class="mcol"><h3>AI-Calculated Metrics</h3><div class="mrow"><span class="...
Line 12581: <div class="override"><h3>\u270f\ufe0f Teacher Verification (Override AI if needed)</h3><div class="...
Line 12654: <span style="font-size: 18px; font-weight: 800; color: #16a34a;">${latest.wcpm} WCPM</span>...
Line 12707: ${metricBar('Fluency', s.fluencyWCPM, 150, ' WCPM', '📖')}...
Line 12864: student.stats.fluencyWCPM,...
Line 12957: options: { responsive: true, maintainAspectRatio: false, plugins: { legend: { display: false }, titl...
Line 13237: { key: 'fluencyMin', label: '🟡 Fluency WCPM Floor', desc: 'Below this → Strategic', unit: ' WCPM', m...
Line 13443: { key: 'fluencyWCPM', label: t('class_analytics.fluency_wcpm') },...
Line 13473: <td className="p-2 text-center">{student.stats.fluencyWCPM}</td>...
Line 13530: { label: 'Fluency', value: s.fluencyWCPM + ' WCPM', color: s.fluencyWCPM >= 100 ? '#16a34a' : s.flue...
Line 13634: var fluencyTrend = longData.map(function(s) { return s.fluencyWCPM; }).filter(function(v) { return v...
Line 13668: React.createElement("div", { style: { fontSize: "10px", fontWeight: 700, color: "#64748b", marginBot...
Line 13713: 🎯 WCPM Goal Setting...
Line 13718: const latestWCPM = fluencyData.length > 0 ? fluencyData[fluencyData.length - 1].value : 0;...
Line 13725: <input type="number" placeholder={latestWCPM || '—'} defaultValue={studentGoal?.baseline || ''}...
Line 13731: <label style={{ fontSize: '10px', fontWeight: 700, color: '#64748b', display: 'block', marginBottom:...
Line 13764: 📈 Aimline: {studentGoal.baseline} → {studentGoal.target} WCPM over {aimline.totalWeeks} weeks...
Line 13940: {/* ORF Running Record & Fluency Trend */}...
Line 13999: <span className="font-bold">{latest.wcpm} WCPM</span>...
Line 30963: const handleLaunchORF = (grade, form) => {...
Line 30964: const passages = typeof ORF_SCREENING_PASSAGES !== 'undefined' && ORF_SCREENING_PASSAGES[grade];...
Line 30967: addToast('No ORF passage available for grade ' + grade, 'warning');...
Line 30977: title: 'ORF Screening Passage \u2014 Grade ' + grade + ' Form ' + form,...
Line 30979: isScreeningORF: true...
Line 30985: addToast('ORF passage loaded \u2014 press Record to begin', 'info');...
Line 35202: fluencyWCPM: fluencyAssessments?.length > 0 ? (fluencyAssessments[fluencyAssessments.length - 1]?.wc...
Line 36947: meta: `${wcpm} WCPM - ${Math.round(durationSeconds)}s`,...
Line 40870: <div style="font-size: 0.8em; text-transform: uppercase; color: #1e40af; font-weight: bold;">Rate (W...
Line 68521: <span className="text-xs text-slate-400">{t('fluency.benchmark_target')}: {benchmarkResult.target} W...
Line 68525: <label className="text-[10px] font-bold text-slate-500 uppercase">{t('fluency.custom_wcpm') || 'Targ...
Line 68536: aria-label={`${s} target WCPM`}...
Line 71457: onLaunchORF={handleLaunchORF}...
