--- Searching for 'tourSteps =' ---
Line 25829: const tourSteps = [...

--- Searching for 'tourSteps =' ---
Line 25829: const tourSteps = [...

--- Searching for 'const tourSteps' ---
Line 25829: const tourSteps = [...

--- Searching for 'steps:' ---
Line 7929: iterative_steps: "Iterative Steps",...
Line 8202: math_steps: "Solution Steps",...
Line 9927: status_steps: {...
Line 30369: steps: normalizeSteps(p.steps)...
Line 30375: steps: normalizeSteps(rawContent.steps || (Array.isArray(rawContent.steps) ? rawContent.steps : [])),...
Line 35279: steps: item.data.steps,...
Line 45640: normalizedContent.problems = rawContent.problems.map(p => ({ ...p, steps: normalizeSteps(p.steps) }));...
Line 45645: steps: normalizeSteps(rawContent.steps),...
Line 62134: steps: generatedContent.data.steps,...

--- Searching for 'Help Mode' ---
Line 8722: toggle_label: "Help Mode",...
Line 8723: activate: "Turn on Help Mode",...
Line 8724: deactivate: "Turn off Help Mode",...
Line 8740: header_utils: "Access utility tools like the AI Guide, Theme Toggle, and Help Mode.",...
Line 12434: /* Help Mode Interactive Glow - Eye-catching but maintains text clarity */...
Line 26292: 'header_utils': "Utility controls including Help Mode, Settings, and User Account options.",...
Line 26508: 'header_help_toggle': "Toggle Help Mode to see tips for any element you click.",...
Line 26850: console.warn(`[Help Mode] Missing string for key: ${key}`);...
Line 26888: // Apply/remove interactive class to help elements when Help Mode toggles...
Line 26889: // VISUALS: Apply global Help Mode styles via CSS injection...

--- Searching for 'joyride' ---

--- Searching for 'setHelpMode' ---

--- Searching for 'isHelpMode' ---
Line 23959: const [isHelpMode, setIsHelpMode] = useState(false);...
Line 26801: if (!isHelpMode) return;...
Line 26886: }, [isHelpMode, tourSteps]);...
Line 26892: if (isHelpMode) {...
Line 26936: }, [isHelpMode]);...
Line 50139: onClick={() => setIsHelpMode(!isHelpMode)}...
Line 50140: className={`p-2 rounded-xl transition-colors ${isHelpMode ? 'bg-yellow-400 text-slate-900 shadow-md animate-pulse' : 'hover:bg-white/10 text-white/70 hover:text-white'}`}...
Line 50141: title={isHelpMode ? t('help_mode.deactivate') : t('help_mode.activate')}...
Line 50142: aria-label={isHelpMode ? t('help_mode.deactivate') : t('help_mode.activate')}...
Line 51683: if (isHelpMode) return;...

