=== TOUR STEP IDs ===
L27270: id: 'tour-input-panel',
L27296: id: 'tour-tool-analysis',
L27319: id: 'ui-tool-glossary',
L27356: id: 'ui-tool-simplified',
L27387: id: 'tour-tool-wordsounds',
L27433: id: 'tour-tool-outline',
L27463: id: 'tour-tool-visual',
L27490: id: 'tour-tool-faq',
L27512: id: 'tour-tool-scaffolds',
L27548: id: 'ui-tool-quiz',
L27595: id: 'tour-tool-brainstorm',
L27632: id: 'tour-tool-persona',
L27660: id: 'tour-tool-timeline',
L27698: id: 'tour-tool-concept-sort',
L27729: id: 'tour-tool-math',
L27759: id: 'tour-tool-adventure',
L27803: id: 'tour-tool-alignment',
L27827: id: 'tour-tool-lesson-plan',
L27855: id: 'tour-tool-fullpack',
L27870: id: 'tour-header-utils',
L27887: id: 'tour-header-tools',
L27901: id: 'tour-header-actions',
L27918: id: 'tour-history-panel',