======================================================================
TOUR PANEL LOCALIZATION AUDIT
======================================================================

### 1. TOUR_STEPS DEFINITION ###

### 2. TOUR STEP TEXT (title/content/description) ###
L7732: ⚠️ HARDCODED: component_title: "Component Error",
L9159: ⚠️ HARDCODED: spotlight_title: "Spotlight",
L9160: ⚠️ HARDCODED: source_title: "Source Material",
L9162: ⚠️ HARDCODED: analysis_title: "Text Analysis",
L9164: ⚠️ HARDCODED: glossary_title: "Smart Glossary",
L9166: ⚠️ HARDCODED: simplified_title: "Differentiation Tools",
L9168: ⚠️ HARDCODED: outline_title: "Visual Organizer",
L9170: ⚠️ HARDCODED: visual_title: "Visual Aids",
L9172: ⚠️ HARDCODED: faq_title: "FAQ Generator",
L9174: ⚠️ HARDCODED: scaffolds_title: "Instructional Scaffolds",
L9176: ⚠️ HARDCODED: quiz_title: "Exit Ticket",
L9178: ⚠️ HARDCODED: fullpack_title: "Full Lesson Pack",
L9184: ⚠️ HARDCODED: concept_title: "Concept Sort",
L9186: ⚠️ HARDCODED: math_title: "Math Application",
L9188: ⚠️ HARDCODED: persona_title: "AI Persona",
L9191: ⚠️ HARDCODED: wordsounds_title: "Word Sounds Studio",
L9193: ⚠️ HARDCODED: glossary_settings_title: "Glossary Settings",
L9195: ⚠️ HARDCODED: simplified_settings_title: "Leveled Text Settings",
L9197: ⚠️ HARDCODED: analysis_settings_title: "Analysis Options",
L9199: ⚠️ HARDCODED: visual_settings_title: "Image Settings",
L9201: ⚠️ HARDCODED: faq_settings_title: "FAQ Generator",
L9203: ⚠️ HARDCODED: scaffolds_settings_title: "Scaffolding Options",
L9296: ⚠️ HARDCODED: title: "Visual Support",
L9444: ⚠️ HARDCODED: placeholder_title: "Activity Title",
L9450: ⚠️ HARDCODED: title: "Sequence Builder",
L9463: ⚠️ HARDCODED: remove_step_title: "Remove Step",
L9471: ⚠️ HARDCODED: ready_title: "Ready to Sequence?",
L9715: ⚠️ HARDCODED: title: "Curriculum Progression",
L10013: ⚠️ HARDCODED: title: "Interview Mode",
L10020: ⚠️ HARDCODED: setup_title: "Interview Mode Setup",
L11240: ⚠️ HARDCODED: advice_title: "Differentiation Strategy",
L11274: ⚠️ HARDCODED: title: "Student Project Settings",
L11365: ⚠️ HARDCODED: title: "About AlloFlow v0.9767",
L11466: ⚠️ HARDCODED: title: "Concept Sort",
L11473: ⚠️ HARDCODED: title: "Socratic Tutor",
L11480: ⚠️ HARDCODED: title: "Exit Ticket",
L11508: ⚠️ HARDCODED: title: "Standard Audit",
L11515: ⚠️ HARDCODED: title: "Oral Fluency",
L11522: ⚠️ HARDCODED: title: "Teacher Dashboard",
L11650: ⚠️ HARDCODED: source_title: "Source Material",
L11652: ⚠️ HARDCODED: analysis_title: "Analyze & Verify",
L11654: ⚠️ HARDCODED: glossary_title: "Glossary & Language Selection",
L11656: ⚠️ HARDCODED: simplified_title: "Leveled Text & Settings",
L11658: ⚠️ HARDCODED: outline_title: "Visual Organizer",
L11660: ⚠️ HARDCODED: visual_title: "Visual Support",
L11662: ⚠️ HARDCODED: faq_title: "FAQ Generator",
L11664: ⚠️ HARDCODED: scaffolds_title: "Writing Scaffolds",
L11666: ⚠️ HARDCODED: quiz_title: "Exit Ticket",
L11668: ⚠️ HARDCODED: fullpack_title: "One-Click Generation",
L11670: ⚠️ HARDCODED: brainstorm_title: "Activity Ideas",
L11672: ⚠️ HARDCODED: timeline_title: "Sequence Builder",
L11674: ⚠️ HARDCODED: concept_title: "Concept Sort",
L11676: ⚠️ HARDCODED: math_title: "Math & STEM Solver",
L11678: ⚠️ HARDCODED: persona_title: "Historical Interview",
L11680: ⚠️ HARDCODED: adventure_title: "Adventure Mode",
L11682: ⚠️ HARDCODED: alignment_title: "Standard Audit",
L11684: ⚠️ HARDCODED: lesson_title: "Lesson Plan",
L11686: ⚠️ HARDCODED: utils_title: "Utilities",
L11688: ⚠️ HARDCODED: dashboard_title: "Teacher Dashboard",
L11690: ⚠️ HARDCODED: actions_title: "Export & Share",
L11692: ⚠️ HARDCODED: delete_history_title: "Clear all chat history",
L11694: ⚠️ HARDCODED: history_title: "Resource History",
L11697: ⚠️ HARDCODED: spotlight_title: "Feature Spotlight"
L27888: ✅ LOCALIZED: title: t('tour.source_title'),
L27911: ✅ LOCALIZED: title: t('tour.analysis_title'),
L27948: ✅ LOCALIZED: title: t('tour.glossary_title'),
L27979: ✅ LOCALIZED: title: t('tour.simplified_title'),
L28055: ✅ LOCALIZED: title: t('tour.outline_title'),
L28082: ✅ LOCALIZED: title: t('tour.visual_title'),
L28104: ✅ LOCALIZED: title: t('tour.faq_title'),
L28140: ✅ LOCALIZED: title: t('tour.scaffolds_title'),
L28187: ✅ LOCALIZED: title: t('tour.quiz_title'),
L28224: ✅ LOCALIZED: title: t('tour.brainstorm_title'),
L28252: ✅ LOCALIZED: title: t('tour.persona_title'),
L28290: ✅ LOCALIZED: title: t('tour.timeline_title'),
L28321: ✅ LOCALIZED: title: t('tour.concept_title'),
L28351: ✅ LOCALIZED: title: t('tour.math_title'),
L28395: ✅ LOCALIZED: title: t('tour.adventure_title'),
L28419: ✅ LOCALIZED: title: t('tour.alignment_title'),
L28447: ✅ LOCALIZED: title: t('tour.lesson_title'),
L28476: ✅ LOCALIZED: title: t('tour.fullpack_title'),
L28514: ✅ LOCALIZED: title: t('tour.utils_title'),
L28542: ✅ LOCALIZED: title: t('tour.dashboard_title'),
L28583: ✅ LOCALIZED: title: t('tour.actions_title'),
L28601: ✅ LOCALIZED: title: t('tour.history_title'),
L32895: ⚠️ HARDCODED: title: rawContent.title || 'Math & STEM Solver',
L35360: ⚠️ HARDCODED: description: `Google Search Result: ${chunk.web.title}`
L35793: ✅ LOCALIZED: setGenerationStep(t('status_steps.writing_part', { current: i + 1, total: sectio
L45597: ⚠️ HARDCODED: title: "Differentiation Strategy",
L45613: ⚠️ HARDCODED: title: "Differentiation Strategy",
L47321: ⚠️ HARDCODED: content.branches = [{ title: "Key Points", items: content.items }];
L47328: ⚠️ HARDCODED: title: b.title || "Untitled Section",
L48239: ⚠️ HARDCODED: title: rawContent.title || 'Math & STEM Solver',

### 3. TOUR LOCALIZATION KEYS IN UI_STRINGS ###
L692: 'tour.wordsounds_title': 'Word Sounds',
L693: 'tour.wordsounds_desc': 'Interactive phonemic awareness games to build literacy skills.',
L27888: title: t('tour.source_title'),
L27911: title: t('tour.analysis_title'),
L27948: title: t('tour.glossary_title'),
L27979: title: t('tour.simplified_title'),
L28055: title: t('tour.outline_title'),
L28082: title: t('tour.visual_title'),
L28104: title: t('tour.faq_title'),
L28140: title: t('tour.scaffolds_title'),
L28187: title: t('tour.quiz_title'),
L28224: title: t('tour.brainstorm_title'),
L28252: title: t('tour.persona_title'),
L28290: title: t('tour.timeline_title'),
L28321: title: t('tour.concept_title'),
L28351: title: t('tour.math_title'),
L28395: title: t('tour.adventure_title'),
L28419: title: t('tour.alignment_title'),
L28447: title: t('tour.lesson_title'),
L28476: title: t('tour.fullpack_title'),
L28514: title: t('tour.utils_title'),
L28542: title: t('tour.dashboard_title'),
L28583: title: t('tour.actions_title'),
L28601: title: t('tour.history_title'),
L43304: setSpotlightMessage(t('tour.spotlight_message', { name: displayName }));
L65718: <Sparkles size={18} className="text-yellow-500 fill-current"/> {spotlightMessage.title || t('tour.sp

### 4. SUMMARY ###
Localized strings (using t()): 23
Hardcoded strings: 70