L53623:             </div>
L53624:             <div id="tour-tool-math" data-help-key="tool_math" className={`rounded-3xl border-2 transition-all bg-white overflow-hidden
L53625:                 ${activeView === 'math' ? 'border-blue-600 shadow-xl shadow-blue-500/20' : 'border-slate-200 hover:border-blue-200 shadow-lg shadow-blue-500/10'}
L53626:               `}>
L53627:                 <button
L53628:                     data-help-key="tool_math"
L53629:                     aria-expanded={expandedTools.includes('math')} onClick={() => toggleTool('math')}
L53630:                     className="w-full p-3 bg-slate-50 border-b border-slate-100 flex justify-between items-center hover:bg-blue-50 transition-colors"
L53631:                 >
L53632:                   <div className="text-sm font-bold text-slate-700 flex gap-2 items-center"><Calculator size={16}/> {t('math.title')}</div>
L53633:                   <span role="button" tabIndex={0} onClick={(e) => { e.stopPropagation(); setShowStemLab(true); setStemLabTab('explore'); }} onKeyDown={(e) => { if (e.key === 'Enter') { e.stopPropagation(); setShowStemLab(true); setStemLabTab('explore'); }}} className="group flex items-center gap-1 px-2 py-0.5 text-[10px] font-bold text-indigo-600 bg-indigo-50/80 hover:bg-indigo-100 border border-indigo-200/50 rounded-full transition-all hover:shadow-sm cursor-pointer" aria-label="Open STEM Lab Explore">
L53634:                       🧪 <span className="group-hover:tracking-wide transition-all">Explore</span>
L53635:                   </span>
L53636: 
L53637:                   {expandedTools.includes('math') ? <ChevronUp size={16} className="text-slate-500"/> : <ChevronDown size={16} className="text-slate-500"/>}
L53638:                 </button>
L53639:                 {expandedTools.includes('math') && (
L53640:                 <div className="animate-in slide-in-from-top-2 duration-200">
L53641:                     <div className="p-3 border-b border-slate-100 bg-blue-50/50 flex flex-col gap-3">
L53642:                         <div className="grid grid-cols-2 gap-3">
L53643:                             <div>
L53644:                                 <label className="block text-xs text-slate-500 mb-1 font-medium">{t('math.subject')}</label>
L53645:                                 <div className="relative">
L53646:                                     <div className="absolute inset-y-0 left-0 pl-2 flex items-center pointer-events-none">
L53647:                                         <BookOpen size={12} className="text-slate-500" />
L53648:                                     </div>
L53649:                                     <select aria-label={t('common.selection')}
L53650:                                         data-help-key="math_subject"
L53651:                                         value={mathSubject}
L53652:                                         onChange={(e) => setMathSubject(e.target.value)}
L53653:                                         className="w-full pl-7 text-sm border-slate-300 rounded-md shadow-sm focus:border-indigo-500 focus:ring-4 focus:ring-blue-500/30 outline-none transition-shadow duration-300 p-1.5"
L53654:                                     >
L53655:                                         <option value="General Math">{t('math.subjects.general')}</option>
L53656:                                         <option value="Algebra">{t('math.subjects.algebra')}</option>
L53657:                                         <option value="Geometry">{t('math.subjects.geometry')}</option>
L53658:                                         <option value="Calculus">{t('math.subjects.calculus')}</option>
L53659:                                         <option value="Chemistry">{t('math.subjects.chemistry')}</option>
L53660:                                         <option value="Physics">{t('math.subjects.physics')}</option>
L53661:                                         <option value="Biology">{t('math.subjects.biology')}</option>
L53662:                                         <option value="Earth Science">{t('math.subjects.earth_science')}</option>
L53663:                                         <option value="Computer Science">{t('math.subjects.comp_sci')}</option>
L53664:                                         <option value="Economics">{t('math.subjects.economics')}</option>
L53665:                                     </select>
L53666:                                 </div>
L53667:                             </div>
L53668:                             <div>
L53669:                                 <label className="block text-xs text-slate-500 mb-1 font-medium">{t('math.mode')}</label>
L53670:                                 <div className="relative">
L53671:                                     <div className="absolute inset-y-0 left-0 pl-2 flex items-center pointer-events-none">
L53672:                                         <Settings2 size={12} className="text-slate-500" />
L53673:                                     </div>
L53674:                                     <select aria-label={t('common.selection')}
L53675:                                         data-help-key="math_mode"
L53676:                                         value={mathMode}
L53677:                                         onChange={(e) => setMathMode(e.target.value)}
L53678:                                         className="w-full pl-7 text-sm border-slate-300 rounded-md shadow-sm focus:border-indigo-500 focus:ring-4 focus:ring-blue-500/30 outline-none transition-shadow duration-300 p-1.5"
L53679:                                     >
L53680:                                         <option value="Problem Set Generator">{t('math.modes.problem_set')}</option>
L53681:                                         <option value="Step-by-Step">{t('math.modes.step_by_step')}</option>
L53682:                                         <option value="Conceptual">{t('math.modes.conceptual')}</option>
L53683:                                         <option value="Real-World Application">{t('math.modes.real_world')}</option>
L53684:                                         <option value="Fluency Probe">⏱️ {t('math.modes.fluency_probe') || 'Fluency Probe'}</option>
L53685:                                         <option value="Volume Builder">📦 {t('math.modes.volume_builder') || 'Volume Builder'}</option>
L53686:                                         <option value="Freeform Builder">🧩 {t('math.modes.freeform_builder') || 'Freeform Builder'}</option>
L53687:                                     </select>
L53688:                                 </div>
L53689:                             </div>
L53690:                         </div>
L53691: {mathMode === 'Fluency Probe' && (
L53692:                             <div className="space-y-3 p-3 bg-amber-50 rounded-xl border border-amber-200 animate-in fade-in slide-in-from-top-1">
L53693:                                 <div className="flex items-center gap-2 text-amber-800 font-bold text-sm">
L53694:                                     <Timer size={14} /> Math Fluency Probe (CBM-Math)
L53695:                                 </div>
L53696:                                 <div className="grid grid-cols-3 gap-2">
L53697:                                     <div>
L53698:                                         <label className="block text-xs text-slate-500 mb-1 font-medium">Operation</label>
L53699:                                         <select aria-label={t('common.math_operation')} value={mathFluencyOperation} onChange={(e) => setMathFluencyOperation(e.target.value)} className="w-full text-xs border-slate-300 rounded-md p-1.5 focus:ring-2 focus:ring-amber-300 outline-none">
L53700:                                             <option value="add">➕ Addition</option>
L53701:                                             <option value="sub">➖ Subtraction</option>
L53702:                                             <option value="mul">✖️ Multiplication</option>
L53703:                                             <option value="div">➗ Division</option>
L53704:                                             <option value="mixed">🔀 Mixed</option>
L53705:                                         </select>
L53706:                                     </div>
L53707:                                     <div>
L53708:                                         <label className="block text-xs text-slate-500 mb-1 font-medium">Difficulty</label>
L53709:                                         <select aria-label={t('common.difficulty_level')} value={mathFluencyDifficulty} onChange={(e) => setMathFluencyDifficulty(e.target.value)} className="w-full text-xs border-slate-300 rounded-md p-1.5 focus:ring-2 focus:ring-amber-300 outline-none">
L53710:                                             <option value="single">Single Digit (0-12)</option>
L53711:                                             <option value="double">Double Digit (10-99)</option>
L53712:                                             <option value="mixed">Mixed</option>
L53713:                                         </select>
L53714:                                     </div>
L53715:                                     <div>
L53716:                                         <label className="block text-xs text-slate-500 mb-1 font-medium">Timer</label>
L53717:                                         <select aria-label={t('common.time_limit')} value={mathFluencyTimeLimit} onChange={(e) => setMathFluencyTimeLimit(parseInt(e.target.value))} className="w-full text-xs border-slate-300 rounded-md p-1.5 focus:ring-2 focus:ring-amber-300 outline-none">
L53718:                                             <option value={60}>60 seconds</option>
L53719:                                             <option value={120}>120 seconds</option>
L53720:                                             <option value={180}>180 seconds</option>
L53721:                                         </select>
L53722:                                     </div>
L53723:                                 </div>
L53724:                                 <button
L53725:                                     onClick={startMathFluencyProbe}
L53726:                                     className="w-full py-2.5 bg-gradient-to-r from-amber-500 to-orange-500 text-white font-bold rounded-lg text-sm hover:from-amber-600 hover:to-orange-600 transition-all shadow-md flex items-center justify-center gap-2"
L53727:                                 >
L53728:                                     <Play size={16} /> Start Fluency Probe
L53729:                                 </button>
L53730:                                 <p className="text-xs text-amber-700/70 text-center">Timed math fact drill — measures Digits Correct Per Minute (DCPM)</p>
L53731:                             </div>
L53732:                         )}
L53733: {mathMode === 'Volume Builder' && (() => {
L53734:                             const volume = cubeDims.l * cubeDims.w * cubeDims.h;
L53735:                             const surfaceArea = 2 * (cubeDims.l * cubeDims.w + cubeDims.l * cubeDims.h + cubeDims.w * cubeDims.h);
L53736:                             const cubeUnit = Math.max(18, Math.min(36, 240 / Math.max(cubeDims.l, cubeDims.w, cubeDims.h)));
L53737:                             const handleCubeDrag = (e) => {
L53738:                                 if (!cubeDragRef.current) return;
L53739:                                 const dx = e.clientX - cubeDragRef.current.x;
L53740:                                 const dy = e.clientY - cubeDragRef.current.y;
L53741:                                 setCubeRotation(prev => ({
L53742:                                     x: Math.max(-80, Math.min(10, prev.x + dy * 0.5)),
L53743:                                     y: prev.y + dx * 0.5
L53744:                                 }));
L53745:                                 cubeDragRef.current = { x: e.clientX, y: e.clientY };
L53746:                             };
L53747:                             const handleCubeDragEnd = () => { cubeDragRef.current = null; window.removeEventListener('mousemove', handleCubeDrag); window.removeEventListener('mouseup', handleCubeDragEnd); };
L53748:                             const maxLayer = cubeShowLayers !== null ? Math.min(cubeShowLayers, cubeDims.h) : cubeDims.h;
L53749:                             const cubeGridElements = [];
L53750:                             for (let z = 0; z < maxLayer; z++)
L53751:                                 for (let y = 0; y < cubeDims.w; y++)
L53752:                                     for (let x = 0; x < cubeDims.l; x++) {
L53753:                                         const hue = 140 + z * 12;
L53754:                                         const lightness = 55 + z * 4;
L53755:                                         cubeGridElements.push(
L53756:                                             React.createElement('div', {
L53757:                                                 key: x + '-' + y + '-' + z,
L53758:                                                 style: {
L53759:                                                     position: 'absolute',
L53760:                                                     width: cubeUnit + 'px', height: cubeUnit + 'px',
L53761:                                                     transform: 'translate3d(' + (x * cubeUnit) + 'px, ' + (-(z) * cubeUnit) + 'px, ' + (y * cubeUnit) + 'px)',
L53762:                                                     transformStyle: 'preserve-3d'
L53763:                                                 }
L53764:                                             },
L53765:                                             React.createElement('div', { style: {
L53766:                                                 position: 'absolute', width: '100%', height: '100%',
L53767:                                                 transform: 'translateZ(' + (cubeUnit/2) + 'px)',
L53768:                                                 background: 'hsla(' + hue + ',' + '70%,' + lightness + '%,0.85)',
L53769:                                                 border: '1px solid hsla(' + hue + ',80%,30%,0.4)',
L53770:                                                 boxSizing: 'border-box'
L53771:                                             }}),
L53772:                                             React.createElement('div', { style: {
L53773:                                                 position: 'absolute', width: '100%', height: '100%',
L53774:                                                 transform: 'rotateY(180deg) translateZ(' + (cubeUnit/2) + 'px)',
L53775:                                                 background: 'hsla(' + hue + ',' + '65%,' + (lightness+5) + '%,0.7)',
L53776:                                                 border: '1px solid hsla(' + hue + ',80%,30%,0.3)',
L53777:                                                 boxSizing: 'border-box'
L53778:                                             }}),
L53779:                                             React.createElement('div', { style: {
L53780:                                                 position: 'absolute', width: cubeUnit + 'px', height: '100%',
L53781:                                                 transform: 'rotateY(-90deg) translateZ(' + (cubeUnit/2) + 'px)',
L53782:                                                 background: 'hsla(' + (hue+10) + ',' + '60%,' + (lightness-5) + '%,0.8)',
L53783:                                                 border: '1px solid hsla(' + hue + ',80%,30%,0.3)',
L53784:                                                 boxSizing: 'border-box'
L53785:                                             }}),
L53786:                                             React.createElement('div', { style: {
L53787:                                                 position: 'absolute', width: cubeUnit + 'px', height: '100%',
L53788:                                                 transform: 'rotateY(90deg) translateZ(' + (cubeUnit/2) + 'px)',
L53789:                                                 background: 'hsla(' + (hue+10) + ',' + '60%,' + (lightness+3) + '%,0.8)',
L53790:                                                 border: '1px solid hsla(' + hue + ',80%,30%,0.3)',
L53791:                                                 boxSizing: 'border-box'
L53792:                                             }}),
L53793:                                             React.createElement('div', { style: {
L53794:                                                 position: 'absolute', width: '100%', height: cubeUnit + 'px',
L53795:                                                 transform: 'rotateX(90deg) translateZ(' + (cubeUnit/2) + 'px)',
L53796:                                                 background: 'hsla(' + (hue-5) + ',' + '75%,' + (lightness+8) + '%,0.9)',
L53797:                                                 border: '1px solid hsla(' + hue + ',80%,30%,0.4)',
L53798:                                                 boxSizing: 'border-box'
L53799:                                             }}),
L53800:                                             React.createElement('div', { style: {
L53801:                                                 position: 'absolute', width: '100%', height: cubeUnit + 'px',
L53802:                                                 transform: 'rotateX(-90deg) translateZ(' + (cubeUnit/2) + 'px)',
L53803:                                                 background: 'hsla(' + (hue+5) + ',' + '55%,' + (lightness-8) + '%,0.6)',
L53804:                                                 border: '1px solid hsla(' + hue + ',80%,30%,0.2)',
L53805:                                                 boxSizing: 'border-box'
L53806:                                             }})
L53807:                                         ));
L53808:                                     }
L53809:                             return (
L53810:                             <div className="space-y-3 p-3 bg-emerald-50 rounded-xl border border-emerald-200 animate-in fade-in slide-in-from-top-1">
L53811:                                 <div className="flex items-center justify-between">
L53812:                                     <div className="flex items-center gap-2 text-emerald-800 font-bold text-sm">
L53813:                                         📦 3D Volume Explorer
L53814:                                     </div>
L53815:                                     <div className="flex items-center gap-1">
L53816:                                         <button onClick={() => setCubeScale(s => Math.max(0.4, s - 0.15))} className="w-7 h-7 rounded-full bg-white border border-emerald-300 text-emerald-700 font-bold text-sm hover:bg-emerald-100 transition-all flex items-center justify-center" aria-label="Zoom out">−</button>
L53817:                                         <span className="text-[10px] text-emerald-600 font-mono w-10 text-center">{Math.round(cubeScale * 100)}%</span>
L53818:                                         <button onClick={() => setCubeScale(s => Math.min(2.5, s + 0.15))} className="w-7 h-7 rounded-full bg-white border border-emerald-300 text-emerald-700 font-bold text-sm hover:bg-emerald-100 transition-all flex items-center justify-center" aria-label="Zoom in">+</button>
L53819:                                         <button onClick={() => { setCubeRotation({ x: -25, y: -35 }); setCubeScale(1.0); }} className="ml-1 px-2 py-1 rounded-md bg-white border border-emerald-300 text-emerald-700 font-bold text-[10px] hover:bg-emerald-100 transition-all" aria-label="Reset view">↺</button>
L53820:                                     </div>
L53821:                                 </div>
L53822:                                 <p className="text-xs text-emerald-700/70">Drag to rotate • Scroll to zoom • Build rectangular prisms with unit cubes (5.MD.3-5)</p>
L53823:                                 <div className="grid grid-cols-3 gap-2">
L53824:                                     {['l','w','h'].map(dim => (
L53825:                                         <div key={dim}>
L53826:                                             <label className="block text-xs text-slate-500 mb-1 font-bold uppercase">{dim === 'l' ? 'Length' : dim === 'w' ? 'Width' : 'Height'}</label>
L53827:                                             <input type="range" min="1" max="10" value={cubeDims[dim]}
L53828:                                                 onChange={(e) => { setCubeDims(prev => ({...prev, [dim]: parseInt(e.target.value)})); setCubeChallenge(null); setCubeFeedback(null); setCubeShowLayers(null); }}
L53829:                                                 className="w-full h-2 bg-emerald-200 rounded-lg appearance-none cursor-pointer accent-emerald-600"
L53830:                                                 aria-label={dim === 'l' ? 'Length' : dim === 'w' ? 'Width' : 'Height'} />
L53831:                                             <div className="text-center text-sm font-bold text-emerald-700 mt-1">{cubeDims[dim]}</div>
L53832:                                         </div>
L53833:                                     ))}
L53834:                                 </div>
L53835:                                 <div
L53836:                                     className="bg-gradient-to-b from-slate-900 to-slate-800 rounded-xl border-2 border-emerald-300/30 flex items-center justify-center overflow-hidden cursor-grab active:cursor-grabbing select-none"
L53837:                                     style={{ minHeight: '400px', perspective: '900px' }}
L53838:                                     onMouseDown={(e) => { cubeDragRef.current = { x: e.clientX, y: e.clientY }; window.addEventListener('mousemove', handleCubeDrag); window.addEventListener('mouseup', handleCubeDragEnd); }}
L53839:                                     onWheel={(e) => { e.preventDefault(); setCubeScale(s => Math.max(0.4, Math.min(2.5, s + (e.deltaY > 0 ? -0.08 : 0.08)))); }}
L53840:                                     onTouchStart={(e) => { if (e.touches.length === 1) cubeDragRef.current = { x: e.touches[0].clientX, y: e.touches[0].clientY }; }}
L53841:                                     onTouchMove={(e) => { if (cubeDragRef.current && e.touches.length === 1) { const dx = e.touches[0].clientX - cubeDragRef.current.x; const dy = e.touches[0].clientY - cubeDragRef.current.y; setCubeRotation(prev => ({ x: Math.max(-80, Math.min(10, prev.x + dy * 0.5)), y: prev.y + dx * 0.5 })); cubeDragRef.current = { x: e.touches[0].clientX, y: e.touches[0].clientY }; } }}
L53842:                                     onTouchEnd={() => { cubeDragRef.current = null; }}
L53843:                                 >
L53844:                                     <div style={{
L53845:                                         transformStyle: 'preserve-3d',
L53846:                                         transform: 'rotateX(' + cubeRotation.x + 'deg) rotateY(' + cubeRotation.y + 'deg) scale3d(' + cubeScale + ',' + cubeScale + ',' + cubeScale + ')',
L53847:                                         transition: cubeDragRef.current ? 'none' : 'transform 0.15s ease-out',
L53848:                                         position: 'relative',
L53849:                                         width: (cubeDims.l * cubeUnit) + 'px',
L53850:                                         height: (cubeDims.h * cubeUnit) + 'px'
L53851:                                     }}>
L53852:                                         {cubeGridElements}
L53853:                                     </div>
L53854:                                 </div>
L53855:                                 <div className="flex items-center gap-2 bg-white/80 rounded-lg p-2 border border-emerald-100">
L53856:                                     <span className="text-xs font-bold text-emerald-700 whitespace-nowrap">Layers:</span>
L53857:                                     <input type="range" min="1" max={cubeDims.h} value={cubeShowLayers !== null ? cubeShowLayers : cubeDims.h}
L53858:                                         onChange={(e) => setCubeShowLayers(parseInt(e.target.value))}
L53859:                                         className="flex-1 h-1.5 bg-emerald-200 rounded-lg appearance-none cursor-pointer accent-emerald-600" />
L53860:                                     <span className="text-xs font-mono text-emerald-600 w-12 text-center">{cubeShowLayers !== null ? cubeShowLayers : cubeDims.h} / {cubeDims.h}</span>
L53861:                                     {cubeShowLayers !== null && cubeShowLayers < cubeDims.h && <button onClick={() => setCubeShowLayers(null)} className="text-xs text-emerald-500 hover:text-emerald-700 font-bold">All</button>}
L53862:                                 </div>
L53863:                                 <div className="bg-white/80 rounded-lg p-3 border border-emerald-100">
L53864:                                     <div className="grid grid-cols-2 gap-3">
L53865:                                         <div className="text-center">
L53866:                                             <div className="text-xs font-bold text-emerald-600 uppercase tracking-wider mb-1">Volume</div>
L53867:                                             <div className="text-lg font-bold text-emerald-800">
L53868:                                                 V = {cubeDims.l} × {cubeDims.w} × {cubeDims.h} = <span className="text-2xl text-emerald-600">{volume}</span>
L53869:                                             </div>
L53870:                                             <div className="text-xs text-slate-500">{volume} unit cube{volume !== 1 ? 's' : ''}</div>
L53871:                                         </div>
L53872:                                         <div className="text-center">
L53873:                                             <div className="text-xs font-bold text-teal-600 uppercase tracking-wider mb-1">Surface Area</div>
L53874:                                             <div className="text-lg font-bold text-teal-800">
L53875:                                                 SA = <span className="text-2xl text-teal-600">{surfaceArea}</span>
L53876:                                             </div>
L53877:                                             <div className="text-xs text-slate-500">2({cubeDims.l}×{cubeDims.w} + {cubeDims.l}×{cubeDims.h} + {cubeDims.w}×{cubeDims.h})</div>
L53878:                                         </div>
L53879:                                     </div>
L53880:                                 </div>
L53881:                                 <div className="flex items-center gap-2 mb-2">
L53882:                                     <span className="text-xs font-bold text-emerald-700">Difficulty:</span>
L53883:                                     <div className="flex gap-0.5">
L53884:                                         {['easy','medium','hard'].map(d => <button key={d} onClick={() => setExploreDifficulty(d)} className={"text-[9px] font-bold px-1.5 py-0.5 rounded-full transition-all " + (exploreDifficulty === d ? (d === 'easy' ? 'bg-green-500 text-white' : d === 'hard' ? 'bg-red-500 text-white' : 'bg-emerald-500 text-white') : 'bg-slate-100 text-slate-500 hover:bg-slate-200')}>{d}</button>)}
L53885:                                     </div>
L53886:                                 </div>
L53887:                                 <div className="flex gap-2">
L53888:                                     <button onClick={() => {
L53889:                                         const vdiff = getAdaptiveDifficulty(); const vmax = vdiff === 'easy' ? 4 : vdiff === 'hard' ? 10 : 7; const l = Math.floor(Math.random() * (vmax - 1)) + 1;
L53890:                                         const w = Math.floor(Math.random() * (vmax - 1)) + 1;
L53891:                                         const h = Math.floor(Math.random() * (vmax - 1)) + 1;
L53892:                                         setCubeDims({ l, w, h });
L53893:                                         setCubeChallenge({ l, w, h, answer: l * w * h });
L53894:                                         setCubeAnswer('');
L53895:                                         setCubeFeedback(null);
L53896:                                         setCubeShowLayers(null);
L53897:                                     }} className="flex-1 py-2 bg-gradient-to-r from-emerald-500 to-teal-500 text-white font-bold rounded-lg text-sm hover:from-emerald-600 hover:to-teal-600 transition-all shadow-md">
L53898:                                         🎲 Random Challenge
L53899:                                     </button>
L53900:                                     <button onClick={() => { setCubeDims({ l: 3, w: 2, h: 2 }); setCubeChallenge(null); setCubeFeedback(null); setCubeShowLayers(null); setCubeRotation({ x: -25, y: -35 }); setCubeScale(1.0); }}
L53901:                                         className="px-4 py-2 bg-slate-200 text-slate-700 font-bold rounded-lg text-sm hover:bg-slate-300 transition-all">
L53902:                                         ↺ Reset
L53903:                                     </button>
L53904:                                 </div>
L53905:                                 {cubeChallenge && (
L53906:                                     <div className="bg-amber-50 rounded-lg p-3 border border-amber-200">
L53907:                                         <p className="text-sm font-bold text-amber-800 mb-2">🤔 What is the volume of this rectangular prism?</p>
L53908:                                         <div className="flex gap-2 items-center">
L53909:                                             <input type="number" value={cubeAnswer}
L53910:                                                 onChange={(e) => setCubeAnswer(e.target.value)}
L53911:                                                 onKeyDown={(e) => { if (e.key === 'Enter' && cubeAnswer) { const ans = parseInt(cubeAnswer); setCubeFeedback(ans === cubeChallenge.answer ? { correct: true, msg: '✅ Correct! ' + cubeChallenge.l + ' × ' + cubeChallenge.w + ' × ' + cubeChallenge.h + ' = ' + cubeChallenge.answer + ' cubic units' } : { correct: false, msg: '❌ Not quite. Try V = L × W × H' }); } }}
L53912:                                                 placeholder="Enter volume..."
L53913:                                                 className="flex-1 px-3 py-2 border border-amber-300 rounded-lg text-sm font-mono focus:ring-2 focus:ring-amber-400 outline-none"
L53914:                                                 aria-label="Volume answer" />
L53915:                                             <button onClick={() => { const ans = parseInt(cubeAnswer); setCubeFeedback(ans === cubeChallenge.answer ? { correct: true, msg: '✅ Correct! ' + cubeChallenge.l + ' × ' + cubeChallenge.w + ' × ' + cubeChallenge.h + ' = ' + cubeChallenge.answer + ' cubic units' } : { correct: false, msg: '❌ Not quite. Try V = L × W × H' }); }}
L53916:                                                 disabled={!cubeAnswer}
L53917:                                                 className="px-4 py-2 bg-amber-500 text-white font-bold rounded-lg text-sm hover:bg-amber-600 disabled:opacity-40 transition-all">
L53918:                                                 Check
L53919:                                             </button>
L53920:                                         </div>
L53921:                                         {cubeFeedback && <p className={'text-sm font-bold mt-2 ' + (cubeFeedback.correct ? 'text-green-600' : 'text-red-600')}>{cubeFeedback.msg}</p>}
L53922:                                     </div>
L53923:                                 )}
L53924:                             </div>
