probeHistory: 9 hits
  @686821: ...terQueue, screenerSession, setScreenerSession, onLaunchORF, probeHistory, interventionLogs, addToast }) => {      const [importedStudents, setImportedStudents] = React.useState([]);     const ...
  @723067: ...enerateStudentInsights(s.name);             const probes = (probeHistory?.[s.name] || []);             const interventions = interventionLogs?.[s.name] || [];             const snapshots = ros...
  @759698: ....length : 0), 0);         const totalProbes = Object.values(probeHistory).reduce((s, arr) => s + (Array.isArray(arr) ? arr.length : 0), 0);         const studyStartDate = researchMode.startDat...

totalProbes: 2 hits
  @759670: ... + (Array.isArray(arr) ? arr.length : 0), 0);         const totalProbes = Object.values(probeHistory).reduce((s, arr) => s + (Array.isArray(arr) ? arr.length : 0), 0);         const studyStar...
  @764287: ...es', 'bg-purple-100 text-purple-700'],                     [totalProbes, 'Probe Results', 'bg-indigo-100 text-indigo-700'],                     [cbmCount, 'External CBM Scores', 'bg-teal-100 ...

s.probes: 5 hits
  @711190: ...rrently: ' + insights.snapshots + ' snapshot(s), ' + insights.probes + ' probe(s).'),                 React.createElement('p', { className: 'text-xs text-slate-400 mt-1' },                ...
  @724341: ...CBMScores?.[s.name] || [])[0] || {};             const p1 = s.probes[0] || {}, p2 = s.probes[1] || {}, p3 = s.probes[2] || {};             return [                 s.name, ins.snapshots ||...
  @724365: ...])[0] || {};             const p1 = s.probes[0] || {}, p2 = s.probes[1] || {}, p3 = s.probes[2] || {};             return [                 s.name, ins.snapshots || 0, ins.probes || 0,    ...

probes[: 3 hits
  @724343: ...MScores?.[s.name] || [])[0] || {};             const p1 = s.probes[0] || {}, p2 = s.probes[1] || {}, p3 = s.probes[2] || {};             return [                 s.name, ins.snapshots || ...
  @724367: ...[0] || {};             const p1 = s.probes[0] || {}, p2 = s.probes[1] || {}, p3 = s.probes[2] || {};             return [                 s.name, ins.snapshots || 0, ins.probes || 0,     ...
  @724391: ...onst p1 = s.probes[0] || {}, p2 = s.probes[1] || {}, p3 = s.probes[2] || {};             return [                 s.name, ins.snapshots || 0, ins.probes || 0,                 ins.profile?...

probes.: 3 hits
  @294837: ...aw.githubusercontent.com/Apomera/AlloFlow/main/psychometric_probes.js');         if (!response.ok) throw new Error('Network response was not ok');         const text = await response.text...
  @773803: ... { insufficient: true, snapshots: snapshots.length, probes: probes.length };         const practiceAccuracy = snapshots.map(s => s.wsAccuracy || 0);         const quizScores = snapshots.m...
  @774860: ...  insufficient: false, snapshots: snapshots.length, probes: probes.length,             interventions: interventions.length, profile, strength, weakness, growth,             correlations: ...

setProbe: 20 hits
  @776953: ... + grade, 'warning');             return;         }         setProbeGradeLevel(grade);         setProbeActivity('orf');         setProbeForm(form);         setGeneratedContent(prev => ({  ...
  @776988: ...eturn;         }         setProbeGradeLevel(grade);         setProbeActivity('orf');         setProbeForm(form);         setGeneratedContent(prev => ({             ...(prev || {}),        ...
  @777021: ...GradeLevel(grade);         setProbeActivity('orf');         setProbeForm(form);         setGeneratedContent(prev => ({             ...(prev || {}),             id: 'orf-screening-' + Date....
