// Local hand translations for stem.inequality.type_your_answer.
module.exports = {
  acholi: "Coo gam ma imito...",
  amharic: "መልስዎን ይጻፉ...",
  arabic: "اكتب إجابتك...",
  bengali: "আপনার উত্তর টাইপ করুন...",
  burmese: "သင့်အဖြေကို ရိုက်ထည့်ပါ...",
  chin_falam: "Na letnak chuah rawh...",
  chin_hakha: "Na letnak chuah rawh...",
  chinese_simplified: "输入你的答案……",
  chinese_traditional: "輸入你的答案……",
  dari: "پاسخ خود را وارد کنید...",
  dutch: "Typ je antwoord...",
  esperanto: "Tajpu vian respondon...",
  farsi: "پاسخ خود را وارد کنید...",
  french: "Saisissez votre réponse…",
  french_canadian: "Saisissez votre réponse…",
  german: "Gib deine Antwort ein …",
  greek: "Πληκτρολογήστε την απάντησή σας...",
  gujarati: "તમારો જવાબ લખો...",
  haitian_creole: "Tape repons ou...",
  hausa: "Rubuta amsarka...",
  hebrew: "הקלידו את תשובתכם...",
  hindi: "अपना उत्तर लिखें...",
  hmong: "Ntaus koj lo lus teb...",
  igbo: "Pịnye azịza gị...",
  indonesian: "Ketik jawabanmu...",
  italian: "Scrivi la tua risposta...",
  japanese: "答えを入力してください…",
  kannada: "ನಿಮ್ಮ ಉತ್ತರವನ್ನು ಟೈಪ್ ಮಾಡಿ...",
  karen: "Na letnak chuah rawh...",
  khmer: "វាយចម្លើយរបស់អ្នក...",
  kinyarwanda: "Andika igisubizo cyawe...",
  kirundi: "Andika inyishu yawe...",
  korean: "답을 입력하세요…",
  lao: "ພິມຄຳຕອບຂອງທ່ານ...",
  latin: "Responsum tuum scribe...",
  lingala: "Komá eyano na yo...",
  maay_maay: "Geli jawaabtaada...",
  malayalam: "നിങ്ങളുടെ ഉത്തരം ടൈപ്പ് ചെയ്യുക...",
  marathi: "तुमचे उत्तर टाइप करा...",
  marshallese: "Jejeiklok an am uwaak...",
  nepali: "आफ्नो उत्तर टाइप गर्नुहोस्...",
  pashto: "خپل ځواب ولیکئ...",
  polish: "Wpisz swoją odpowiedź...",
  portuguese_angola: "Escreva a sua resposta...",
  portuguese_brazil: "Digite sua resposta...",
  portuguese_portugal: "Escreva a sua resposta...",
  punjabi: "ਆਪਣਾ ਜਵਾਬ ਟਾਈਪ ਕਰੋ...",
  romanian: "Tastează răspunsul tău...",
  russian: "Введите свой ответ…",
  somali: "Qor jawaabtaada...",
  spanish_castilian: "Escribe tu respuesta...",
  spanish_latin_america: "Escribe tu respuesta...",
  swahili: "Andika jibu lako...",
  tagalog: "I-type ang sagot mo...",
  tamil: "உங்கள் பதிலைத் தட்டச்சு செய்யவும்...",
  telugu: "మీ సమాధానాన్ని టైప్ చేయండి...",
  thai: "พิมพ์คำตอบของคุณ...",
  tigrinya: "መልስኻ ጽሓፍ...",
  turkish: "Cevabını yaz...",
  ukrainian: "Введіть свою відповідь…",
  urdu: "اپنا جواب ٹائپ کریں...",
  vietnamese: "Nhập câu trả lời của bạn...",
  yoruba: "Tẹ ìdáhùn rẹ..."
};
